-DOCSTART- -X- O O

CRICKET NNP I-NP O
- : O O
LEICESTERSHIRE NNP I-NP I-ORG
TAKE NNP I-NP O
OVER IN I-PP O
AT NNP I-NP O
TOP NNP I-NP O
AFTER NNP I-NP O
INNINGS NNP I-NP O
VICTORY NN I-NP O
. . O O

LONDON NNP I-NP I-LOC
1996-08-30 CD I-NP O

West NNP I-NP I-MISC
Indian NNP I-NP I-MISC
all-rounder NN I-NP O
Phil NNP I-NP I-PER
Simmons NNP I-NP I-PER
took VBD I-VP O
four CD I-NP O
for IN I-PP O
38 CD I-NP O
on IN I-PP O
Friday NNP I-NP O
as IN I-PP O
Leicestershire NNP I-NP I-ORG
beat VBD I-VP O
Somerset NNP I-NP I-ORG
by IN I-PP O
an DT I-NP O
innings NN I-NP O
and CC O O
39 CD I-NP O
runs NNS I-NP O
in IN I-PP O
two CD I-NP O
days NNS I-NP O
to TO I-VP O
take VB I-VP O
over IN I-PP O
at IN B-PP O
the DT I-NP O
head NN I-NP O
of IN I-PP O
the DT I-NP O
county NN I-NP O
championship NN I-NP O
. . O O

Their PRP$ I-NP O
stay NN I-NP O
on IN I-PP O
top NN I-NP O
, , O O
though RB I-ADVP O
, , O O
may MD I-VP O
be VB I-VP O
short-lived JJ I-ADJP O
as IN I-PP O
title NN I-NP O
rivals NNS I-NP O
Essex NNP I-NP I-ORG
, , O O
Derbyshire NNP I-NP I-ORG
and CC I-NP O
Surrey NNP I-NP I-ORG
all DT O O
closed VBD I-VP O
in RP I-PRT O
on IN I-PP O
victory NN I-NP O
while IN I-SBAR O
Kent NNP I-NP I-ORG
made VBD I-VP O
up RP I-PRT O
for IN I-PP O
lost VBN I-NP O
time NN I-NP O
in IN I-PP O
their PRP$ I-NP O
rain-affected JJ I-NP O
match NN I-NP O
against IN I-PP O
Nottinghamshire NNP I-NP I-ORG
. . O O

After IN I-PP O
bowling VBG I-NP O
Somerset NNP I-NP I-ORG
out RP I-PRT O
for IN I-PP O
83 CD I-NP O
on IN I-PP O
the DT I-NP O
opening NN I-NP O
morning NN I-NP O
at IN I-PP O
Grace NNP I-NP I-LOC
Road NNP I-NP I-LOC
, , O O
Leicestershire NNP I-NP I-ORG
extended VBD I-VP O
their PRP$ I-NP O
first JJ I-NP O
innings NN I-NP O
by IN I-PP O
94 CD I-NP O
runs VBZ I-VP O
before IN I-PP O
being VBG I-VP O
bowled VBD I-VP O
out RP I-PRT O
for IN I-PP O
296 CD I-NP O
with IN I-PP O
England NNP I-NP I-LOC
discard VBP I-VP O
Andy NNP I-NP I-PER
Caddick NNP I-NP I-PER
taking VBG I-VP O
three CD I-NP O
for IN I-PP O
83 CD I-NP O
. . O O

Trailing VBG I-VP O
by IN I-PP O
213 CD I-NP O
, , O O
Somerset NNP I-NP I-ORG
got VBD I-VP O
a DT I-NP O
solid JJ I-NP O
start NN I-NP O
to TO I-PP O
their PRP$ I-NP O
second JJ I-NP O
innings NN I-NP O
before IN I-PP O
Simmons NNP I-NP I-PER
stepped VBD I-VP O
in RP I-PRT O
to TO I-VP O
bundle VB I-VP O
them PRP I-NP O
out RB I-ADVP O
for IN I-PP O
174 CD I-NP O
. . O O

Essex NNP I-NP I-ORG
, , O O
however RB I-ADVP O
, , O O
look VB I-VP O
certain JJ I-ADJP O
to TO I-VP O
regain VB I-VP O
their PRP$ I-NP O
top JJ I-NP O
spot NN I-NP O
after IN I-PP O
Nasser NNP I-NP I-PER
Hussain NNP I-NP I-PER
and CC I-NP O
Peter NNP I-NP I-PER
Such JJ I-NP I-PER
gave VBD I-VP O
them PRP I-NP O
a DT B-NP O
firm NN I-NP O
grip NN I-NP O
on IN I-PP O
their PRP$ I-NP O
match NN I-NP O
against IN I-PP O
Yorkshire NNP I-NP I-ORG
at IN I-PP O
Headingley NNP I-NP I-LOC
. . O O

Hussain NN I-NP I-PER
, , O O
considered VBD I-VP O
surplus NN I-NP O
to TO I-PP O
England NNP I-NP I-LOC
's POS B-NP O
one-day JJ I-NP O
requirements NNS I-NP O
, , O O
struck VBD I-VP O
158 CD I-NP O
, , O O
his PRP$ I-NP O
first JJ I-NP O
championship NN I-NP O
century NN I-NP O
of IN I-PP O
the DT I-NP O
season NN I-NP O
, , O O
as IN I-SBAR O
Essex NNP I-NP I-ORG
reached VBD I-VP O
372 CD I-NP O
and CC O O
took VBD I-VP O
a DT I-NP O
first JJ I-NP O
innings NN I-NP O
lead NN I-NP O
of IN I-PP O
82 CD I-NP O
. . O O

By IN I-PP O
the DT I-NP O
close NN I-NP O
Yorkshire NNP B-NP I-ORG
had VBD I-VP O
turned VBN I-VP O
that IN I-SBAR O
into IN I-PP O
a DT I-NP O
37-run JJ I-NP O
advantage NN I-NP O
but CC O O
off-spinner JJ I-NP O
Such JJ I-NP I-PER
had VBD I-VP O
scuttled VBN I-VP O
their PRP$ I-NP O
hopes NNS I-NP O
, , O O
taking VBG I-VP O
four CD I-NP O
for IN I-PP O
24 CD I-NP O
in IN I-PP O
48 CD I-NP O
balls NNS I-NP O
and CC O O
leaving VBG I-VP O
them PRP I-NP O
hanging VBG I-VP O
on IN I-PP O
119 CD I-NP O
for IN I-PP O
five CD I-NP O
and CC O O
praying VBG I-VP O
for IN I-PP O
rain NN I-NP O
. . O O

At IN I-PP O
the DT I-NP O
Oval JJ I-NP I-LOC
, , O O
Surrey NNP I-NP I-ORG
captain NN I-NP O
Chris NNP I-NP I-PER
Lewis NNP I-NP I-PER
, , O O
another DT I-NP O
man NN I-NP O
dumped VBN I-VP O
by IN I-PP O
England NNP I-NP I-LOC
, , O O
continued VBD I-VP O
to TO I-VP O
silence VB I-VP O
his PRP$ I-NP O
critics NNS I-NP O
as IN I-SBAR O
he PRP I-NP O
followed VBD I-VP O
his PRP$ I-NP O
four CD I-NP O
for IN I-PP O
45 CD I-NP O
on IN I-PP O
Thursday NNP I-NP O
with IN I-PP O
80 CD I-NP O
not RB I-VP O
out RP I-PRT O
on IN I-PP O
Friday NNP I-NP O
in IN I-PP O
the DT I-NP O
match NN I-NP O
against IN I-PP O
Warwickshire NNP I-NP I-ORG
. . O O

He PRP I-NP O
was VBD I-VP O
well RB I-VP O
backed VBN I-VP O
by IN I-PP O
England NNP I-NP I-LOC
hopeful JJ I-ADJP O
Mark NNP I-NP I-PER
Butcher NNP I-NP I-PER
who WP B-NP O
made VBD I-VP O
70 CD I-NP O
as IN I-SBAR O
Surrey NNP I-NP I-ORG
closed VBD I-VP O
on IN I-PP O
429 CD I-NP O
for IN I-PP O
seven CD I-NP O
, , O O
a DT I-NP O
lead NN I-NP O
of IN I-PP O
234 CD I-NP O
. . O O

Derbyshire NN I-NP I-ORG
kept VBD I-VP O
up RP I-PRT O
the DT I-NP O
hunt NN I-NP O
for IN I-PP O
their PRP$ I-NP O
first JJ I-NP O
championship NN I-NP O
title NN I-NP O
since IN I-PP O
1936 CD I-NP O
by IN I-SBAR O
reducing VBG I-VP O
Worcestershire NNP I-NP I-ORG
to TO I-PP O
133 CD I-NP O
for IN I-PP O
five CD I-NP O
in IN I-PP O
their PRP$ I-NP O
second JJ I-NP O
innings NN I-NP O
, , O O
still RB I-ADVP O
100 CD I-NP O
runs VBZ I-VP O
away RP I-PRT O
from IN I-PP O
avoiding VBG I-VP O
an DT I-NP O
innings NN I-NP O
defeat VB I-VP O
. . O O

Australian NNP I-NP I-MISC
Tom NNP I-NP I-PER
Moody NNP I-NP I-PER
took VBD I-VP O
six CD I-NP O
for IN I-PP O
82 CD I-NP O
but CC O O
Chris NNP I-NP I-PER
Adams NNP I-NP I-PER
, , O O
123 CD I-NP O
, , O O
and CC O O
Tim NNP I-NP I-PER
O'Gorman NNP I-NP I-PER
, , O O
109 CD I-NP O
, , O O
took VBD I-VP O
Derbyshire NNP I-NP I-ORG
to TO I-PP O
471 CD I-NP O
and CC O O
a DT I-NP O
first JJ I-NP O
innings NN I-NP O
lead NN I-NP O
of IN I-PP O
233 CD I-NP O
. . O O

After IN I-PP O
the DT I-NP O
frustration NN I-NP O
of IN I-PP O
seeing VBG I-VP O
the DT I-NP O
opening VBG I-NP O
day NN I-NP O
of IN I-PP O
their PRP$ I-NP O
match NN I-NP O
badly RB I-ADVP O
affected VBN I-VP O
by IN I-PP O
the DT I-NP O
weather NN I-NP O
, , O O
Kent NNP I-NP I-ORG
stepped VBD I-VP O
up RP I-PRT O
a DT I-NP O
gear NN I-NP O
to TO I-VP O
dismiss VB I-VP O
Nottinghamshire NNP I-NP I-ORG
for IN I-PP O
214 CD I-NP O
. . O O

They PRP I-NP O
were VBD I-VP O
held VBN I-VP O
up RP I-PRT O
by IN I-PP O
a DT I-NP O
gritty JJ I-NP O
84 CD I-NP O
from IN I-PP O
Paul NNP I-NP I-PER
Johnson NNP I-NP I-PER
but CC O O
ex-England JJ I-NP I-MISC
fast JJ I-NP O
bowler NN I-NP O
Martin NNP I-NP I-PER
McCague NNP I-NP I-PER
took VBD I-VP O
four CD I-NP O
for IN I-PP O
55 CD I-NP O
. . O O

By IN I-PP O
stumps NNS I-NP O
Kent NNP B-NP I-ORG
had VBD I-VP O
reached VBN I-VP O
108 CD I-NP O
for IN I-PP O
three CD I-NP O
. . O O

-DOCSTART- -X- O O

CRICKET NNP I-NP O
- : O O
ENGLISH JJ I-NP I-MISC
COUNTY NNS I-NP I-MISC
CHAMPIONSHIP WDT B-NP I-MISC
SCORES NNP I-NP O
. . O O

LONDON NNP I-NP I-LOC
1996-08-30 CD I-NP O

Result NN I-NP O
and CC O O
close VB I-VP O
of IN I-PP O
play NN I-NP O
scores NNS I-NP O
in IN I-PP O
English JJ I-NP I-MISC
county NN I-NP O
championship NN I-NP O
matches NNS I-NP O
on IN I-PP O
Friday NNP I-NP O
: : O O

Leicester JJ I-NP I-LOC
: : O O
Leicestershire VB I-VP I-ORG
beat VB I-VP O
Somerset NNP I-NP I-ORG
by IN I-PP O
an DT I-NP O
innings NN I-NP O
and CC O O
39 CD I-NP O
runs NNS I-NP O
. . O O

Somerset NNP I-NP I-ORG
83 CD I-NP O
and CC I-NP O
174 CD I-NP O
( ( O O
P. NNP I-NP I-PER
Simmons NNP I-NP I-PER
4-38 CD I-NP O
) ) O O
, , O O
Leicestershire NNP I-NP I-ORG
296 CD I-NP O
. . O O

Leicestershire NNP I-NP I-ORG
22 CD I-NP O
points NNS I-NP O
, , O O
Somerset NNP I-NP I-ORG
4 CD I-NP O
. . O O

Chester-le-Street NN I-NP I-LOC
: : O O
Glamorgan NNP I-NP I-ORG
259 CD I-NP O
and CC I-NP O
207 CD I-NP O
( ( O O
A. NNP I-NP I-PER
Dale NNP I-NP I-PER
69 CD I-NP O
, , O O
H. NNP I-NP I-PER
Morris NNP I-NP I-PER
69 CD I-NP O
; : O O
D. NNP I-NP I-PER
Blenkiron NNP B-NP I-PER
4-43 CD I-NP O
) ) O O
, , O O
Durham NNP I-NP I-ORG
114 CD I-NP O
( ( O O
S. NNP I-NP I-PER
Watkin NNP I-NP I-PER
4-28 CD I-NP O
) ) O O
and CC O O
81-3 CD I-NP O
. . O O

Tunbridge NNP I-NP I-LOC
Wells NNP I-NP I-LOC
: : O O
Nottinghamshire NNP I-NP I-ORG
214 CD I-NP O
( ( O O
P. NNP I-NP I-PER
Johnson NNP I-NP I-PER
84 CD I-NP O
; : O O
M. NNP I-NP I-PER
McCague NNP I-NP I-PER
4-55 CD I-NP O
) ) O O
, , O O
Kent NNP I-NP I-ORG
108-3 NNP I-NP O
. . O O

London NNP I-NP I-LOC
( ( I-NP O
The DT I-NP I-LOC
Oval JJ I-NP I-LOC
) ) O O
: : O O
Warwickshire VB I-VP I-ORG
195 CD I-NP O
, , O O
Surrey NNP I-NP I-ORG
429-7 NNP I-NP O
( ( O O
C. NNP I-NP I-PER
Lewis NNP I-NP I-PER
80 CD I-NP O
not RB I-VP O
out RP I-PRT O
, , O O
M. NNP I-NP I-PER
Butcher NNP I-NP I-PER
70 CD I-NP O
, , O O
G. NNP I-NP I-PER
Kersey NNP I-NP I-PER
63 CD I-NP O
, , O O
J. NNP I-NP I-PER
Ratcliffe NNP I-NP I-PER
63 CD I-NP O
, , O O
D. NNP I-NP I-PER
Bicknell NNP I-NP I-PER
55 CD I-NP O
) ) O O
. . O O

Hove NN I-NP I-LOC
: : O O
Sussex NNP I-NP I-ORG
363 CD I-NP O
( ( O O
W. NNP I-NP I-PER
Athey NNP I-NP I-PER
111 CD I-NP O
, , O O
V. NNP I-NP I-PER
Drakes NNP I-NP I-PER
52 CD I-NP O
; : O O
I. NNP I-NP I-PER
Austin NNP I-NP I-PER
4-37 CD I-NP O
) ) O O
, , O O
Lancashire NNP I-NP I-ORG
197-8 NNP I-NP O
( ( O O
W. NNP I-NP I-PER
Hegg NNP I-NP I-PER
54 CD I-NP O
) ) O O

Portsmouth NNP I-NP I-LOC
: : O O
Middlesex NNP I-NP I-ORG
199 CD I-NP O
and CC I-NP O
426 CD I-NP O
( ( O O
J. NNP I-NP I-PER
Pooley NNP I-NP I-PER
111 CD I-NP O
, , O O
M. NNP I-NP I-PER
Ramprakash NNP I-NP I-PER
108 CD I-NP O
, , O O
M. NNP I-NP I-PER
Gatting NNP I-NP I-PER
83 CD I-NP O
) ) O O
, , O O
Hampshire NNP I-NP I-ORG
232 CD I-NP O
and CC I-NP O
109-5 NNP I-NP O
. . O O

Chesterfield NNP I-NP I-LOC
: : O O
Worcestershire NNP I-NP I-ORG
238 CD I-NP O
and CC I-NP O
133-5 CD I-NP O
, , O O
Derbyshire NNP I-NP I-ORG
471 CD I-NP O
( ( O O
J. NNP I-NP I-PER
Adams NNP I-NP I-PER
123 CD I-NP O
, , O O
T.O'Gorman JJ I-NP I-PER
109 CD I-NP O
not RB I-VP O
out RP I-PRT O
, , O O
K. NNP I-NP I-PER
Barnett NNP I-NP I-PER
87 CD I-NP O
; : O O
T. NNP I-NP I-PER
Moody NNP I-NP I-PER
6-82 CD I-NP O
) ) O O

Bristol NNP I-NP I-LOC
: : O O
Gloucestershire VB I-VP I-ORG
183 CD I-NP O
and CC I-NP O
185-6 CD I-NP O
( ( O O
J. NNP I-NP I-PER
Russell NNP I-NP I-PER
56 CD I-NP O
not RB I-VP O
out RP I-PRT O
) ) O O
, , O O
Northamptonshire NNP I-NP I-ORG
190 CD I-NP O
( ( O O
K. NNP I-NP I-PER
Curran NNP I-NP I-PER
52 CD I-NP O
; : O O
A. NNP I-NP I-PER
Smith NNP I-NP I-PER
5-68 CD I-NP O
) ) O O
. . O O

-DOCSTART- -X- O O

CRICKET NNP I-NP O
- : O O
1997 CD I-NP O
ASHES NNP I-NP I-MISC
INTINERARY NNP I-NP O
. . O O

LONDON NNP I-NP I-LOC
1996-08-30 CD I-NP O

Australia NNP I-NP I-LOC
will MD I-VP O
defend VB I-VP O
the DT I-NP O
Ashes NNP I-NP I-MISC
in IN I-PP O

a SYM O O
six-test JJ I-NP O
series NN I-NP O
against IN I-PP O
England NNP I-NP I-LOC
during IN I-PP O
a DT I-NP O
four-month JJ I-NP O
tour NN I-NP O

starting VBG I-VP O
on IN I-PP O
May NNP I-NP O
13 CD I-NP O
next JJ B-NP O
year NN I-NP O
, , O O
the DT I-NP O
Test NNP I-NP I-ORG
and CC I-NP I-ORG
County NNP I-NP I-ORG
Cricket NNP I-NP I-ORG
Board NNP I-NP I-ORG

said VBD I-VP O
on IN I-PP O
Friday NNP I-NP O
. . O O

Australia NNP I-NP I-LOC
will MD I-VP O
also RB I-VP O
play VB I-VP O
three CD I-NP O
one-day JJ I-NP O
internationals NNS I-NP O
and CC O O

four CD I-NP O
one-day JJ I-NP O
warm-up NN I-NP O
matches NNS I-NP O
at IN I-PP O
the DT I-NP O
start NN I-NP O
of IN I-PP O
the DT I-NP O
tour NN I-NP O
. . O O

The DT I-NP O
tourists NNS I-NP O
will MD I-VP O
play VB I-VP O
nine CD I-NP O
first-class JJ I-NP O
matches NNS I-NP O
against IN I-PP O

English JJ I-NP I-MISC
county NN I-NP O
sides NNS I-NP O
and CC O O
another DT I-NP O
against IN I-PP O
British JJ I-NP I-ORG
Universities NNS I-NP I-ORG
, , O O

as IN I-PP O
well RB I-NP O
as IN I-NP O
one-day JJ I-NP O
matches NNS I-NP O
against IN I-PP O
the DT I-NP O
Minor NNP I-NP I-ORG
Counties NNP I-NP I-ORG
and CC O O

Scotland NNP I-NP I-LOC
. . O O

Tour NNP I-NP O
itinerary NN I-NP O
: : O O

May NNP I-NP O

May NNP I-NP O
13 CD I-NP O
Arrive NNP I-NP O
in IN I-PP O
London NNP I-NP I-LOC

May NNP I-NP O
14 CD I-NP O
Practice NNP I-NP O
at IN I-PP O
Lord NNP I-NP I-LOC
's POS I-NP I-LOC

May NNP I-NP O
15 CD I-NP O
v SYM I-VP O
Duke NNP I-NP I-ORG
of IN I-PP I-ORG
Norfolk NNP I-NP I-ORG
's POS B-NP I-ORG
XI NNP I-NP I-ORG
( ( O O
at IN I-PP O
Arundel NNP I-NP I-LOC
) ) O O

May NNP I-NP O
17 CD I-NP O
v SYM I-VP O
Northampton NNP I-NP I-ORG

May NNP I-NP O
18 CD I-NP O
v SYM I-VP O
Worcestershire NNP I-NP I-ORG

May NNP I-NP O
20 CD I-NP O
v SYM I-VP O
Durham NNP I-NP I-ORG

May NNP I-NP O
22 CD I-NP O
First NNP I-NP O
one-day JJ I-NP O
international NN I-NP O
( ( O O
at IN I-PP O
Headingley NNP I-NP I-LOC
, , O O

Leeds NNS I-NP I-ORG
) ) O O

May NNP I-NP O
24 CD I-NP O
Second NNP I-NP O
one-day JJ I-NP O
international NN I-NP O
( ( O O
at IN I-PP O
The DT I-NP I-LOC
Oval JJ I-NP I-LOC
, , I-NP O

London NNP I-NP I-LOC
) ) O O

May NNP I-NP O
25 CD I-NP O
Third NNP I-NP O
one-day JJ I-NP O
international NN I-NP O
( ( O O
at IN I-PP O
Lord NNP I-NP I-LOC
's POS I-NP I-LOC
, , O O
London NNP I-NP I-LOC
) ) O O

May NNP I-NP O
27-29 CD I-NP O
v SYM I-VP O
Gloucestershire NNP I-NP I-ORG
or CC I-NP O
Sussex NNP I-NP I-ORG
or CC I-NP O
Surrey NNP I-NP I-ORG
( ( O O
three CD I-NP O

days NNS I-NP O
) ) O O

May NNP I-NP O
31 CD I-NP O
- : I-NP O
June NNP I-NP O
2 CD I-NP O
v SYM I-VP O
Derbyshire NN I-NP I-ORG
( ( O O
three CD I-NP O
days NNS I-NP O
) ) O O

June NNP I-NP O

June NNP I-NP O
5-9 NNP I-NP O
First NNP I-NP O
test NN I-NP O
match NN I-NP O
( ( O O
at IN I-PP O
Edgbaston NNP I-NP I-LOC
, , O O
Birmingham NNP I-NP I-LOC
) ) O O

June NNP I-NP O
11-13 CD I-NP O
v SYM I-VP O
a DT I-NP O
first JJ I-NP O
class NN I-NP O
county NN I-NP O
( ( O O
to TO I-VP O
be VB I-VP O
confirmed VBN I-VP O
) ) O O

June NNP I-NP O
14-16 CD I-NP O
v SYM I-VP O
Leicestershire NNP I-NP I-ORG
( ( O O
three CD I-NP O
days NNS I-NP O
) ) O O

June NNP I-NP O
19-23 CD I-NP O
Second NNP I-NP O
test NN I-NP O
( ( O O
at IN I-PP O
Lord NNP I-NP I-LOC
's POS I-NP I-LOC
) ) O O

June NNP I-NP O
25-27 CD I-NP O
v SYM I-VP O
British JJ I-NP I-ORG
Universities NNS I-NP I-ORG
( ( O O
at IN I-PP O
Oxford NNP I-NP I-LOC
, , O O
three CD I-NP O
days NNS I-NP O
) ) O O

