-DOCSTART- -X- -X- O

SOCCER NN I-NP O
- : O O
JAPAN NNP I-NP I-LOC
GET VB I-VP O
LUCKY NNP I-NP O
WIN NNP I-NP O
, , O O
CHINA NNP I-NP I-PER
IN IN I-PP O
SURPRISE DT I-NP O
DEFEAT NN I-NP O
. . O O

Nadim NNP I-NP I-PER
Ladki NNP I-NP I-PER

AL-AIN NNP I-NP I-LOC
, , O O
United NNP I-NP I-LOC
Arab NNP I-NP I-LOC
Emirates NNPS I-NP I-LOC
1996-12-06 CD I-NP O

Japan NNP I-NP I-LOC
began VBD I-VP O
the DT I-NP O
defence NN I-NP O
of IN I-PP O
their PRP$ I-NP O
Asian JJ I-NP I-MISC
Cup NNP I-NP I-MISC
title NN I-NP O
with IN I-PP O
a DT I-NP O
lucky JJ I-NP O
2-1 CD I-NP O
win VBP I-VP O
against IN I-PP O
Syria NNP I-NP I-LOC
in IN I-PP O
a DT I-NP O
Group NNP I-NP O
C NNP I-NP O
championship NN I-NP O
match NN I-NP O
on IN I-PP O
Friday NNP I-NP O
. . O O

But CC O O
China NNP I-NP I-LOC
saw VBD I-VP O
their PRP$ I-NP O
luck NN I-NP O
desert VB I-VP O
them PRP I-NP O
in IN I-PP O
the DT I-NP O
second NN I-NP O
match NN I-NP O
of IN I-PP O
the DT I-NP O
group NN I-NP O
, , O O
crashing VBG I-VP O
to TO I-PP O
a DT I-NP O
surprise NN I-NP O
2-0 CD I-NP O
defeat NN I-NP O
to TO I-PP O
newcomers NNS I-NP O
Uzbekistan NNP I-NP I-LOC
. . O O

China NNP I-NP I-LOC
controlled VBD I-VP O
most JJS I-NP O
of IN I-PP O
the DT I-NP O
match NN I-NP O
and CC O O
saw VBD I-VP O
several JJ I-NP O
chances NNS I-NP O
missed VBD I-VP O
until IN I-SBAR O
the DT I-NP O
78th JJ I-NP O
minute NN I-NP O
when WRB I-ADVP O
Uzbek NNP I-NP I-MISC
striker NN I-NP O
Igor JJ B-NP I-PER
Shkvyrin NNP I-NP I-PER
took VBD I-VP O
advantage NN I-NP O
of IN I-PP O
a DT I-NP O
misdirected JJ I-NP O
defensive JJ I-NP O
header NN I-NP O
to TO I-VP O
lob VB I-VP O
the DT I-NP O
ball NN I-NP O
over IN I-PP O
the DT I-NP O
advancing VBG I-NP O
Chinese JJ I-NP I-MISC
keeper NN I-NP O
and CC O O
into IN I-PP O
an DT I-NP O
empty JJ I-NP O
net NN I-NP O
. . O O

Oleg NNP I-NP I-PER
Shatskiku NNP I-NP I-PER
made VBD I-VP O
sure JJ I-ADJP O
of IN I-PP O
the DT I-NP O
win VBP I-VP O
in IN I-PP O
injury NN I-NP O
time NN I-NP O
, , O O
hitting VBG I-VP O
an DT I-NP O
unstoppable JJ I-NP O
left VBD I-VP O
foot NN I-NP O
shot NN I-NP O
from IN I-PP O
just RB I-NP O
outside IN I-PP O
the DT I-NP O
area NN I-NP O
. . O O

The DT I-NP O
former JJ I-NP O
Soviet JJ I-NP I-MISC
republic NN I-NP O
was VBD I-VP O
playing VBG I-VP O
in IN I-PP O
an DT I-NP O
Asian NNP I-NP I-MISC
Cup NNP I-NP I-MISC
finals NNS I-NP O
tie NN I-NP O
for IN I-PP O
the DT I-NP O
first JJ I-NP O
time NN I-NP O
. . O O

Despite IN I-PP O
winning VBG I-VP O
the DT I-NP O
Asian JJ I-NP I-MISC
Games NNPS I-NP I-MISC
title NN I-NP O
two CD B-NP O
years NNS I-NP O
ago RB I-ADVP O
, , O O
Uzbekistan NNP I-NP I-LOC
are VBP I-VP O
in IN I-PP O
the DT I-NP O
finals NNS I-NP O
as IN I-SBAR O
outsiders NNS I-NP O
. . O O

Two CD I-NP O
goals NNS I-NP O
from IN I-PP O
defensive JJ I-NP O
errors NNS I-NP O
in IN I-PP O
the DT I-NP O
last JJ I-NP O
six CD I-NP O
minutes NNS I-NP O
allowed VBD I-VP O
Japan NNP I-NP I-LOC
to TO I-VP O
come VB I-VP O
from IN I-PP O
behind NN I-NP O
and CC O O
collect VB I-VP O
all DT I-NP O
three CD I-NP O
points NNS I-NP O
from IN I-PP O
their PRP$ I-NP O
opening NN I-NP O
meeting NN I-NP O
against IN I-PP O
Syria NNP I-NP I-LOC
. . O O

Takuya NNP I-NP I-PER
Takagi NNP I-NP I-PER
scored VBD I-VP O
the DT I-NP O
winner NN I-NP O
in IN I-PP O
the DT I-NP O
88th JJ I-NP O
minute NN I-NP O
, , O O
rising VBG I-VP O
to TO I-VP O
head VB I-VP O
a DT I-NP O
Hiroshige NNP I-NP I-PER
Yanagimoto NNP I-NP I-PER
cross VB I-VP O
towards IN I-PP O
the DT I-NP O
Syrian JJ I-NP I-MISC
goal NN I-NP O
which WDT B-NP O
goalkeeper VBD I-VP O
Salem NNP I-NP I-PER
Bitar NNP I-NP I-PER
appeared VBD I-VP O
to TO I-VP O
have VB I-VP O
covered VBN I-VP O
but CC O O
then RB I-VP O
allowed VBN I-VP O
to TO I-VP O
slip VB I-VP O
into IN I-PP O
the DT I-NP O
net NN I-NP O
. . O O

It PRP I-NP O
was VBD I-VP O
the DT I-NP O
second JJ I-NP O
costly JJ I-NP O
blunder NN I-NP O
by IN I-PP O
Syria NNP I-NP I-LOC
in IN I-PP O
four CD I-NP O
minutes NNS I-NP O
. . O O

Defender NNP I-NP O
Hassan NNP I-NP I-PER
Abbas NNP I-NP I-PER
rose VBD I-VP O
to TO I-VP O
intercept VB I-VP O
a DT I-NP O
long JJ I-NP O
ball NN I-NP O
into IN I-PP O
the DT I-NP O
area NN I-NP O
in IN I-PP O
the DT I-NP O
84th JJ I-NP O
minute NN I-NP O
but CC O O
only RB I-ADVP O
managed VBD I-VP O
to TO I-VP O
divert VB I-VP O
it PRP I-NP O
into IN I-PP O
the DT I-NP O
top JJ I-NP O
corner NN I-NP O
of IN I-PP O
Bitar NN I-NP I-PER
's POS B-NP O
goal NN I-NP O
. . O O

Nader NNP I-NP I-PER
Jokhadar NNP I-NP I-PER
had VBD I-VP O
given VBN I-VP O
Syria NNP I-NP I-LOC
the DT B-NP O
lead NN I-NP O
with IN I-PP O
a DT I-NP O
well-struck NN I-NP O
header NN I-NP O
in IN I-PP O
the DT I-NP O
seventh JJ I-NP O
minute NN I-NP O
. . O O

Japan NNP I-NP I-LOC
then RB I-ADVP O
laid VBD I-VP O
siege NN I-NP O
to TO I-PP O
the DT I-NP O
Syrian JJ I-NP I-MISC
penalty NN I-NP O
area NN I-NP O
for IN I-PP O
most JJS I-NP O
of IN I-PP O
the DT I-NP O
game NN I-NP O
but CC O O
rarely RB I-VP O
breached VBD I-VP O
the DT I-NP O
Syrian JJ I-NP I-MISC
defence NN I-NP O
. . O O

Bitar NN I-NP I-PER
pulled VBD I-VP O
off RP I-PRT O
fine JJ I-NP O
saves VBZ I-VP O
whenever WRB I-ADVP O
they PRP I-NP O
did VBD I-VP O
. . O O

Japan NNP I-NP I-LOC
coach NN I-NP O
Shu NNP I-NP I-PER
Kamo NNP I-NP I-PER
said VBD I-VP O
: : O O
' '' O O
' POS I-NP O
The DT I-NP O
Syrian JJ I-NP I-MISC
own JJ I-NP O
goal NN I-NP O
proved VBD I-VP O
lucky JJ I-ADJP O
for IN I-PP O
us PRP I-NP O
. . O O

The DT I-NP O
Syrians NNPS I-NP I-MISC
scored VBD I-VP O
early JJ I-NP O
and CC O O
then RB I-VP O
played VBN I-VP O
defensively RB I-ADVP O
and CC O O
adopted VBD I-VP O
long RB I-VP O
balls VBZ I-VP O
which WDT I-NP O
made VBD I-VP O
it PRP I-NP O
hard JJ I-ADJP O
for IN I-PP O
us PRP I-NP O
. . O O
' '' O O

' '' O O

Japan NNP I-NP I-LOC
, , O O
co-hosts VBZ I-VP O
of IN I-PP O
the DT I-NP O
World NNP I-NP I-MISC
Cup NNP I-NP I-MISC
in IN I-PP O
2002 CD I-NP O
and CC O O
ranked VBD I-VP O
20th JJ I-NP O
in IN I-PP O
the DT I-NP O
world NN I-NP O
by IN I-PP O
FIFA NNP I-NP I-ORG
, , O O
are VBP I-VP O
favourites JJ I-ADJP O
to TO I-VP O
regain VB I-VP O
their PRP$ I-NP O
title NN I-NP O
here RB I-ADVP O
. . O O

Hosts NNPS I-NP O
UAE NNP I-NP I-LOC
play NN I-NP O
Kuwait NNP I-NP I-LOC
and CC O O
South NNP I-NP I-LOC
Korea NNP I-NP I-LOC
take VBP I-VP O
on IN I-PP O
Indonesia NNP I-NP I-LOC
on IN I-PP O
Saturday NNP I-NP O
in IN I-PP O
Group NNP I-NP O
A NNP I-NP O
matches VBZ I-VP O
. . O O

All DT I-NP O
four CD I-NP O
teams NNS I-NP O
are VBP I-VP O
level NN I-NP O
with IN I-PP O
one CD I-NP O
point NN I-NP O
each DT B-NP O
from IN I-PP O
one CD I-NP O
game NN I-NP O
. . O O

-DOCSTART- -X- -X- O

RUGBY NNP I-NP I-ORG
UNION NN I-NP I-ORG
- : O O
CUTTITTA NNP I-NP I-PER
BACK NNP I-NP O
FOR IN I-PP O
ITALY JJ I-NP I-LOC
AFTER NNP I-NP O
A NNP I-NP O
YEAR NNP I-NP O
. . O O

ROME VB I-NP I-LOC
1996-12-06 CD I-NP O

Italy NNP I-NP I-LOC
recalled VBD I-VP O
Marcello NNP I-NP I-PER
Cuttitta NNP I-NP I-PER

on IN I-PP O
Friday NNP I-NP O
for IN I-PP O
their PRP$ I-NP O
friendly JJ I-NP O
against IN I-PP O
Scotland NNP I-NP I-LOC
at IN I-PP O
Murrayfield NNP I-NP I-LOC
more JJR I-ADJP O
than IN I-PP O
a DT I-NP O
year NN I-NP O
after IN I-PP O
the DT I-NP O
30-year-old JJ I-NP O
wing NN I-NP O
announced VBD I-VP O
he PRP I-NP O
was VBD I-VP O
retiring VBG I-VP O
following VBG I-PP O
differences NNS I-NP O
over IN I-PP O
selection NN I-NP O
. . O O

Cuttitta NNP I-NP I-PER
, , O O
who WP I-NP O
trainer NN I-NP O
George NNP I-NP I-PER
Coste NNP I-NP I-PER
said VBD I-VP O
was VBD B-VP O
certain JJ I-ADJP O
to TO I-VP O
play VB I-VP O
on IN I-PP O
Saturday NNP I-NP O
week NN I-NP O
, , O O
was VBD I-VP O
named VBN I-VP O
in IN I-PP O
a DT I-NP O
21-man JJ I-NP O
squad NN I-NP O
lacking VBG I-VP O
only RB I-NP O
two CD I-NP O
of IN I-PP O
the DT I-NP O
team NN I-NP O
beaten VBN I-VP O
54-21 JJ I-ADJP O
by IN I-PP O
England NNP I-NP I-LOC
at IN I-PP O
Twickenham NNP I-NP I-LOC
last JJ B-NP O
month NN I-NP O
. . O O

Stefano NNP I-NP I-PER
Bordon NNP I-NP I-PER
is VBZ I-VP O
out RP I-PRT O
through IN I-PP O
illness NN I-NP O
and CC O O
Coste NNP I-NP I-PER
said VBD I-VP O
he PRP I-NP O
had VBD I-VP O
dropped VBN I-VP O
back RB I-ADVP O
row NN I-NP O
Corrado NNP B-NP I-PER
Covi NNP I-NP I-PER
, , O O
who WP I-NP O
had VBD I-VP O
been VBN I-VP O
recalled VBD B-VP O
for IN I-PP O
the DT I-NP O
England NNP I-NP I-LOC
game NN I-NP O
after IN I-PP O
five CD I-NP O
years NNS I-NP O
out IN I-PP O
of IN B-PP O
the DT I-NP O
national JJ I-NP O
team NN I-NP O
. . O O

Cuttitta NNP I-NP I-PER
announced VBD I-VP O
his PRP$ I-NP O
retirement NN I-NP O
after IN I-PP O
the DT I-NP O
1995 CD I-NP I-MISC
World NNP I-NP I-MISC
Cup NNP I-NP I-MISC
, , O O
where WRB I-ADVP O
he PRP I-NP O
took VBD I-VP O
issue NN I-NP O
with IN I-PP O
being VBG I-VP O
dropped VBN I-VP O
from IN I-PP O
the DT I-NP O
Italy NNP I-NP I-LOC
side NN I-NP O
that WDT B-NP O
faced VBD I-VP O
England NNP I-NP I-LOC
in IN I-PP O
the DT I-NP O
pool NN I-NP O
stages NNS I-NP O
. . O O

Coste NNP I-NP I-PER
said VBD I-VP O
he PRP I-NP O
had VBD I-VP O
approached VBN I-VP O
the DT I-NP O
player NN I-NP O
two CD B-NP O
months NNS I-NP O
ago RB I-ADVP O
about RB I-NP O
a DT I-NP O
comeback NN I-NP O
. . O O

" " O O
He PRP I-NP O
ended VBD I-VP O
the DT I-NP O
World NNP I-NP I-MISC
Cup NNP I-NP I-MISC
on IN I-PP O
the DT I-NP O
wrong JJ I-NP O
note NN I-NP O
, , O O
" " O O
Coste NNP I-NP I-PER
said VBD I-VP O
. . O O

" " O O
I PRP I-NP O
thought VBD I-VP O
it PRP I-NP O
would MD I-VP O
be VB I-VP O
useful JJ I-ADJP O
to TO I-VP O
have VB I-VP O
him PRP I-NP O
back RB I-ADVP O
and CC O O
he PRP I-NP O
said VBD I-VP O
he PRP I-NP O
would MD I-VP O
be VB I-VP O
available JJ I-ADJP O
. . O O

I PRP I-NP O
think VBP I-VP O
now RB I-VP O
is VBZ I-VP O
the DT I-NP O
right JJ I-NP O
time NN I-NP O
for IN I-SBAR O
him PRP I-NP O
to TO I-VP O
return VB I-VP O
. . O O
" " O O

Squad VB I-VP O
: : O O
Javier NNP I-NP I-PER
Pertile NNP I-NP I-PER
, , O O
Paolo NNP I-NP I-PER
Vaccari NNP I-NP I-PER
, , O O
Marcello NNP I-NP I-PER
Cuttitta NNP I-NP I-PER
, , O O
Ivan NNP I-NP I-PER
Francescato NNP I-NP I-PER
, , O O
Leandro NNP I-NP I-PER
Manteri NNP I-NP I-PER
, , O O
Diego NNP I-NP I-PER
Dominguez NNP I-NP I-PER
, , O O
Francesco NNP I-NP I-PER
Mazzariol NNP I-NP I-PER
, , O O
Alessandro NNP I-NP I-PER
Troncon NNP I-NP I-PER
, , O O
Orazio NNP I-NP I-PER
Arancio NNP I-NP I-PER
, , O O
Andrea NNP I-NP I-PER
Sgorlon NNP I-NP I-PER
, , O O
Massimo NNP I-NP I-PER
Giovanelli NNP I-NP I-PER
, , O O
Carlo NNP I-NP I-PER
Checchinato NNP I-NP I-PER
, , O O
Walter NNP I-NP I-PER
Cristofoletto NNP I-NP I-PER
, , O O
Franco NNP I-NP I-PER
Properzi NNP I-NP I-PER
Curti NNP I-NP I-PER
, , O O
Carlo NNP I-NP I-PER
Orlandi NNP I-NP I-PER
, , O O
Massimo NNP I-NP I-PER
Cuttitta NNP I-NP I-PER
, , O O
Giambatista NNP I-NP I-PER
Croci NNP I-NP I-PER
, , O O
Gianluca NNP I-NP I-PER
Guidi NNP I-NP I-PER
, , O O
Nicola NNP I-NP I-PER
Mazzucato NNP I-NP I-PER
, , O O
Alessandro NNP I-NP I-PER
Moscardi NNP I-NP I-PER
, , O O
Andrea NNP I-NP I-PER
Castellani NNP I-NP I-PER
. . O O

-DOCSTART- -X- -X- O

SOCCER NN I-NP O
- : O O
LATE JJ I-NP O
GOALS NNS I-NP O
GIVE VBP I-VP O
JAPAN NNP I-NP I-LOC
WIN NNP I-NP O
OVER IN I-PP O
SYRIA NNP I-NP I-LOC
. . O O

AL-AIN NNP I-NP I-LOC
, , O O
United NNP I-NP I-LOC
Arab NNP I-NP I-LOC
Emirates NNPS I-NP I-LOC
1996-12-06 CD I-NP O

Two CD I-NP O
goals NNS I-NP O
in IN I-PP O
the DT I-NP O
last JJ I-NP O
six CD I-NP O
minutes NNS I-NP O
gave VBD I-VP O
holders NNS I-NP O
Japan NNP I-NP I-LOC
an DT B-NP O
uninspiring JJ I-NP O
2-1 CD I-NP O
Asian NNP I-NP I-MISC
Cup NNP I-NP I-MISC
victory NN I-NP O
over IN I-PP O
Syria NNP I-NP I-LOC
on IN I-PP O
Friday NNP I-NP O
. . O O

Takuya NNP I-NP I-PER
Takagi NNP I-NP I-PER
headed VBD I-VP O
the DT I-NP O
winner NN I-NP O
in IN I-PP O
the DT I-NP O
88th JJ I-NP O
minute NN I-NP O
of IN I-PP O
the DT I-NP O
group NN I-NP O
C NNP I-NP O
game NN I-NP O
after IN I-PP O
goalkeeper NN I-NP O
Salem NNP I-NP I-PER
Bitar NNP I-NP I-PER
spoiled JJ I-NP O
a DT I-NP O
mistake-free NN I-NP O
display NN I-NP O
by IN I-PP O
allowing VBG I-VP O
the DT I-NP O
ball NN I-NP O
to TO I-VP O
slip VB I-VP O
under IN I-PP O
his PRP$ I-NP O
body NN I-NP O
. . O O

It PRP I-NP O
was VBD I-VP O
the DT I-NP O
second JJ I-NP O
Syrian JJ I-NP I-MISC
defensive JJ I-NP O
blunder NN I-NP O
in IN I-PP O
four CD I-NP O
minutes NNS I-NP O
. . O O

Defender NNP I-NP O
Hassan NNP I-NP I-PER
Abbas NNP I-NP I-PER
rose VBD I-VP O
to TO I-VP O
intercept VB I-VP O
a DT I-NP O
long JJ I-NP O
ball NN I-NP O
into IN I-PP O
the DT I-NP O
area NN I-NP O
in IN I-PP O
the DT I-NP O
84th JJ I-NP O
minute NN I-NP O
but CC O O
only RB I-ADVP O
managed VBD I-VP O
to TO I-VP O
divert VB I-VP O
it PRP I-NP O
into IN I-PP O
the DT I-NP O
top JJ I-NP O
corner NN I-NP O
of IN I-PP O
Bitar NN I-NP I-PER
's POS B-NP O
goal NN I-NP O
. . O O

Syria NNP I-NP I-LOC
had VBD I-VP O
taken VBN I-VP O
the DT I-NP O
lead NN I-NP O
from IN I-PP O
their PRP$ I-NP O
first JJ I-NP O
serious JJ I-NP O
attack NN I-NP O
in IN I-PP O
the DT I-NP O
seventh JJ I-NP O
minute NN I-NP O
. . O O

Nader NNP I-NP I-PER
Jokhadar NNP I-NP I-PER
headed VBD I-VP O
a DT I-NP O
cross NN I-NP O
from IN I-PP O
the DT I-NP O
right NN I-NP O
by IN I-PP O
Ammar NNP I-NP I-PER
Awad NNP I-NP I-PER
into IN I-PP O
the DT I-NP O
top JJ I-NP O
right NN I-NP O
corner NN I-NP O
of IN I-PP O
Kenichi NNP I-NP I-PER
Shimokawa NNP I-NP I-PER
's POS B-NP O
goal NN I-NP O
. . O O

Japan NNP I-NP I-LOC
then RB I-ADVP O
laid VBD I-VP O
siege NN I-NP O
to TO I-PP O
the DT I-NP O
Syrian JJ I-NP I-MISC
penalty NN I-NP O
area NN I-NP O
and CC O O
had VBD I-VP O
a DT I-NP O
goal NN I-NP O
disallowed VBD I-VP O
for IN I-PP O
offside NN I-ADVP O
in IN I-PP O
the DT I-NP O
16th JJ I-NP O
minute NN I-NP O
. . O O

A DT I-NP O
minute NN I-NP O
later RB I-ADVP O
, , O O
Bitar NN I-NP I-PER
produced VBD I-VP O
a DT I-NP O
good JJ I-NP O
double JJ I-NP O
save VB I-VP O
, , O O
first JJ I-NP O
from IN I-PP O
Kazuyoshi NNP I-NP I-PER
Miura NNP I-NP I-PER
's POS B-NP O
header NN I-NP O
and CC O O
then RB I-VP O
blocked VBN I-VP O
a DT I-NP O
Takagi NNP I-NP I-PER
follow-up JJ I-NP O
shot NN I-NP O
. . O O

Bitar JJ I-NP I-PER
saved JJ I-NP O
well NN I-NP O
again RB I-ADVP O
from IN I-PP O
Miura NNP I-NP I-PER
in IN I-PP O
the DT I-NP O
37th JJ I-NP O
minute NN I-NP O
, , O O
parrying VBG I-VP O
away RB I-ADVP O
his PRP$ I-NP O
header NN I-NP O
from IN I-PP O
a DT I-NP O
corner NN I-NP O
. . O O

Japan NNP I-NP I-LOC
started VBD I-VP O
the DT I-NP O
second JJ I-NP O
half NN I-NP O
brightly RB I-ADVP O
but CC O O
Bitar NNP I-NP I-PER
denied VBD I-VP O
them PRP I-NP O
an DT B-NP O
equaliser NN I-NP O
when WRB I-ADVP O
he PRP I-NP O
dived VBD I-VP O
to TO I-PP O
his PRP$ I-NP O
right NN I-NP O
to TO I-VP O
save VB I-VP O
Naoki NNP I-NP I-PER
Soma NNP I-NP I-PER
's POS B-NP O
low JJ I-NP O
drive NN I-NP O
in IN I-PP O
the DT I-NP O
53rd CD I-NP O
minute NN I-NP O
. . O O

Japan NNP I-NP I-LOC
: : O O
19 CD I-NP O
- : I-NP O
Kenichi NNP I-NP I-PER
Shimokawa NNP I-NP I-PER
, , O O
2 CD I-NP O
- : I-NP O
Hiroshige NNP I-NP I-PER
Yanagimoto NNP I-NP I-PER
, , O O
3 CD I-NP O
- : I-NP O
Naoki NNP B-NP I-PER
Soma NNP I-NP I-PER
, , O O
4 CD I-NP O
- : I-NP O
Masami NNP I-NP I-PER
Ihara NNP I-NP I-PER
, , O O
5 CD I-NP O
- : I-NP O
Norio NNP I-NP I-PER
Omura NNP I-NP I-PER
, , O O
6 CD I-NP O
- : I-NP O
Motohiro NNP I-NP I-PER
Yamaguchi NNP I-NP I-PER
, , O O
8 CD I-NP O
- : I-NP O
Masakiyo NNP I-NP I-PER
Maezono NNP I-NP I-PER
( ( O O
7 CD I-NP O
- : I-NP O
Yasuto NNP I-NP I-PER
Honda NNP I-NP I-PER
71 CD I-NP O
) ) O O
, , O O
9 CD I-NP O
- : I-NP O
Takuya NNP I-NP I-PER
Takagi NNP I-NP I-PER
, , O O
10 CD I-NP O
- : I-NP O
Hiroshi NNP I-NP I-PER
Nanami NNP I-NP I-PER
, , O O
11 CD I-NP O
- : I-NP O
Kazuyoshi NNP I-NP I-PER
Miura NNP I-NP I-PER
, , O O
15 CD I-NP O
- : I-NP O
Hiroaki NNP I-NP I-PER
Morishima NNP I-NP I-PER
( ( O O
14 CD I-NP O
- : I-NP O
Masayuki NNP I-NP I-PER
Okano NNP I-NP I-PER
75 CD I-NP O
) ) O O
. . O O

