-DOCSTART- -X- O O

EU NNP I-NP I-ORG
rejects VBZ I-VP O
German JJ I-NP I-MISC
call NN I-NP O
to TO I-VP O
boycott VB I-VP O
British JJ I-NP I-MISC
lamb NN I-NP O
. . O O

Peter NNP I-NP I-PER
Blackburn NNP I-NP I-PER

BRUSSELS NNP I-NP I-LOC
1996-08-22 CD I-NP O

The DT I-NP O
European NNP I-NP I-ORG
Commission NNP I-NP I-ORG
said VBD I-VP O
on IN I-PP O
Thursday NNP I-NP O
it PRP B-NP O
disagreed VBD I-VP O
with IN I-PP O
German JJ I-NP I-MISC
advice NN I-NP O
to TO I-PP O
consumers NNS I-NP O
to TO I-VP O
shun VB I-VP O
British JJ I-NP I-MISC
lamb NN I-NP O
until IN I-SBAR O
scientists NNS I-NP O
determine VBP I-VP O
whether IN I-SBAR O
mad JJ I-NP O
cow NN I-NP O
disease NN I-NP O
can MD I-VP O
be VB I-VP O
transmitted VBN I-VP O
to TO I-PP O
sheep NN I-NP O
. . O O

Germany NNP I-NP I-LOC
's POS B-NP O
representative NN I-NP O
to TO I-PP O
the DT I-NP O
European NNP I-NP I-ORG
Union NNP I-NP I-ORG
's POS B-NP O
veterinary JJ I-NP O
committee NN I-NP O
Werner NNP I-NP I-PER
Zwingmann NNP I-NP I-PER
said VBD I-VP O
on IN I-PP O
Wednesday NNP I-NP O
consumers NNS I-NP O
should MD I-VP O
buy VB I-VP O
sheepmeat NN I-NP O
from IN I-PP O
countries NNS I-NP O
other JJ I-ADJP O
than IN I-PP O
Britain NNP I-NP I-LOC
until IN I-SBAR O
the DT I-NP O
scientific JJ I-NP O
advice NN I-NP O
was VBD I-VP O
clearer JJR I-ADJP O
. . O O

" " O O
We PRP I-NP O
do VBP I-VP O
n't RB I-VP O
support VB I-VP O
any DT I-NP O
such JJ I-NP O
recommendation NN I-NP O
because IN I-SBAR O
we PRP I-NP O
do VBP I-VP O
n't RB I-VP O
see VB I-VP O
any DT I-NP O
grounds NNS I-NP O
for IN I-PP O
it PRP I-NP O
, , O O
" " O O
the DT I-NP O
Commission NNP I-NP I-ORG
's POS B-NP O
chief JJ I-NP O
spokesman NN I-NP O
Nikolaus NNP I-NP I-PER
van NNP I-NP I-PER
der FW I-NP I-PER
Pas NNP I-NP I-PER
told VBD I-VP O
a DT I-NP O
news NN I-NP O
briefing NN I-NP O
. . O O

He PRP I-NP O
said VBD I-VP O
further JJ I-NP O
scientific JJ I-NP O
study NN I-NP O
was VBD I-VP O
required VBN I-VP O
and CC O O
if IN I-SBAR O
it PRP I-NP O
was VBD I-VP O
found VBN I-VP O
that IN I-SBAR O
action NN I-NP O
was VBD I-VP O
needed VBN I-VP O
it PRP I-NP O
should MD I-VP O
be VB I-VP O
taken VBN I-VP O
by IN I-PP O
the DT I-NP O
European NNP I-NP I-ORG
Union NNP I-NP I-ORG
. . O O

He PRP I-NP O
said VBD I-VP O
a DT I-NP O
proposal NN I-NP O
last JJ B-NP O
month NN I-NP O
by IN I-PP O
EU NNP I-NP I-ORG
Farm NNP I-NP O
Commissioner NNP I-NP O
Franz NNP I-NP I-PER
Fischler NNP I-NP I-PER
to TO I-VP O
ban VB I-VP O
sheep NN I-NP O
brains NNS I-NP O
, , O O
spleens NNS I-NP O
and CC O O
spinal JJ I-NP O
cords NNS I-NP O
from IN I-PP O
the DT I-NP O
human NN I-NP O
and CC I-NP O
animal NN I-NP O
food NN I-NP O
chains NNS I-NP O
was VBD I-VP O
a DT I-NP O
highly RB I-NP O
specific JJ I-ADJP O
and CC I-ADJP O
precautionary JJ I-ADJP O
move NN I-NP O
to TO I-VP O
protect VB I-VP O
human JJ I-NP O
health NN I-NP O
. . O O

Fischler JJR I-NP I-PER
proposed VBN I-NP O
EU-wide NNP I-NP I-MISC
measures VBZ I-VP O
after IN I-PP O
reports NNS I-NP O
from IN I-PP O
Britain NNP I-NP I-LOC
and CC I-NP O
France NNP I-NP I-LOC
that WDT B-NP O
under IN I-PP O
laboratory NN I-NP O
conditions NNS B-NP O
sheep NN I-NP O
could MD I-VP O
contract VB I-VP O
Bovine NNP I-NP I-MISC
Spongiform NNP I-NP I-MISC
Encephalopathy NNP I-NP I-MISC
( ( O O
BSE NNP I-NP I-MISC
) ) O O
-- : O O
mad JJ I-NP O
cow NN I-NP O
disease NN I-NP O
. . O O

But CC O O
Fischler NNP I-NP I-PER
agreed VBD I-VP O
to TO I-VP O
review VB I-VP O
his PRP$ I-NP O
proposal NN I-NP O
after IN I-PP O
the DT I-NP O
EU NNP I-NP I-ORG
's POS B-NP O
standing NN I-NP O
veterinary JJ I-NP O
committee NN I-NP O
, , O O
mational JJ I-NP O
animal NN I-NP O
health NN I-NP O
officials NNS I-NP O
, , O O
questioned VBD I-VP O
if IN I-SBAR O
such JJ I-NP O
action NN I-NP O
was VBD I-VP O
justified VBN I-VP O
as IN I-PP O
there RB I-ADVP O
was VBD I-VP O
only RB I-ADVP O
a DT I-NP O
slight JJ I-NP O
risk NN I-NP O
to TO I-PP O
human JJ I-NP O
health NN I-NP O
. . O O

Spanish NNP I-NP I-MISC
Farm NNP I-NP O
Minister NNP I-NP O
Loyola NNP I-NP I-PER
de NNP I-NP I-PER
Palacio NNP I-NP I-PER
had VBD I-VP O
earlier RBR I-VP O
accused VBN I-VP O
Fischler NNP I-NP I-PER
at IN I-PP O
an DT I-NP O
EU JJ I-NP I-ORG
farm NN I-NP O
ministers NNS I-NP O
' POS B-NP O
meeting NN I-NP O
of IN I-PP O
causing VBG I-VP O
unjustified JJ I-ADJP O
alarm NN I-NP O
through IN I-PP O
" " O O
dangerous JJ I-NP O
generalisation NN I-NP O
. . O O
" " O O

. . O O

Only RB I-NP O
France NNP I-NP I-LOC
and CC I-NP O
Britain NNP I-NP I-LOC
backed VBD I-VP O
Fischler NNP I-NP I-PER
's POS B-NP O
proposal NN I-NP O
. . O O

The DT I-NP O
EU NNP I-NP I-ORG
's POS B-NP O
scientific JJ I-NP O
veterinary JJ I-NP O
and CC I-NP O
multidisciplinary JJ I-NP O
committees NNS I-NP O
are VBP I-VP O
due JJ I-ADJP O
to TO I-VP O
re-examine VB I-VP O
the DT I-NP O
issue NN I-NP O
early RB B-NP O
next JJ I-NP O
month NN I-NP O
and CC O O
make VB I-VP O
recommendations NNS I-NP O
to TO I-PP O
the DT I-NP O
senior JJ I-NP O
veterinary JJ I-NP O
officials NNS I-NP O
. . O O

Sheep NNP I-NP O
have VBP I-VP O
long RB I-VP O
been VBN I-VP O
known VBN I-VP O
to TO I-PP O
contract NN I-NP O
scrapie NN I-NP O
, , O O
a DT I-NP O
brain-wasting JJ I-NP O
disease NN I-NP O
similar JJ I-ADJP O
to TO I-PP O
BSE NNP I-NP I-MISC
which WDT B-NP O
is VBZ I-VP O
believed VBN I-VP O
to TO I-VP O
have VB I-VP O
been VBN I-VP O
transferred VBN I-VP O
to TO I-PP O
cattle NNS I-NP O
through IN I-PP O
feed NN I-NP O
containing VBG I-VP O
animal NN I-NP O
waste NN I-NP O
. . O O

British JJ I-NP I-MISC
farmers NNS I-NP O
denied VBN I-VP O
on IN I-PP O
Thursday NNP I-NP O
there EX B-NP O
was VBD I-VP O
any DT I-NP O
danger NN I-NP O
to TO I-PP O
human JJ I-NP O
health NN I-NP O
from IN I-PP O
their PRP$ I-NP O
sheep NN I-NP O
, , O O
but CC O O
expressed VBD I-VP O
concern NN I-NP O
that IN I-SBAR O
German JJ I-NP I-MISC
government NN I-NP O
advice NN I-NP O
to TO I-PP O
consumers NNS I-NP O
to TO I-VP O
avoid VB I-VP O
British JJ I-NP I-MISC
lamb NN I-NP O
might MD I-VP O
influence VB I-VP O
consumers NNS I-NP O
across IN I-PP O
Europe NNP I-NP I-LOC
. . O O

" " O O
What WP I-NP O
we PRP B-NP O
have VBP I-VP O
to TO I-VP O
be VB I-VP O
extremely RB I-ADJP O
careful JJ I-ADJP O
of IN I-PP O
is VBZ I-VP O
how WRB I-ADVP O
other JJ I-NP O
countries NNS I-NP O
are VBP I-VP O
going VBG I-VP O
to TO I-VP O
take VB I-VP O
Germany NNP I-NP I-LOC
's POS B-NP O
lead NN I-NP O
, , O O
" " O O
Welsh NNP I-NP I-ORG
National NNP I-NP I-ORG
Farmers NNP I-NP I-ORG
' POS B-NP I-ORG
Union NNP I-NP I-ORG
( ( O O
NFU NNP I-NP I-ORG
) ) O O
chairman NN I-NP O
John NNP I-NP I-PER
Lloyd NNP I-NP I-PER
Jones NNP I-NP I-PER
said VBD I-VP O
on IN I-PP O
BBC NNP I-NP I-ORG
radio NN I-NP I-ORG
. . O O

Bonn NNP I-NP I-LOC
has VBZ I-VP O
led VBN I-VP O
efforts NNS I-NP O
to TO I-VP O
protect VB I-VP O
public JJ I-NP O
health NN I-NP O
after IN I-PP O
consumer NN I-NP O
confidence NN I-NP O
collapsed VBD I-VP O
in IN I-PP O
March NNP I-NP O
after IN I-PP O
a DT I-NP O
British JJ I-NP I-MISC
report NN I-NP O
suggested VBD I-VP O
humans NNS I-NP O
could MD I-VP O
contract VB I-VP O
an DT I-NP O
illness NN I-NP O
similar JJ I-ADJP O
to TO I-ADJP O
mad JJ I-ADJP O
cow NN I-NP O
disease NN I-NP O
by IN I-PP O
eating VBG I-VP O
contaminated VBN I-VP O
beef NN I-NP O
. . O O

Germany NNP I-NP I-LOC
imported VBD I-VP O
47,600 CD I-NP O
sheep NN I-NP O
from IN I-PP O
Britain NNP I-NP I-LOC
last JJ B-NP O
year NN I-NP O
, , O O
nearly RB I-NP O
half NN I-NP O
of IN I-PP O
total JJ I-NP O
imports NNS I-NP O
. . O O

It PRP I-NP O
brought VBD I-VP O
in IN I-PP O
4,275 CD I-NP O
tonnes NNS I-NP O
of IN I-PP O
British JJ I-NP I-MISC
mutton NN I-NP O
, , O O
some DT I-NP O
10 CD I-NP O
percent NN I-NP O
of IN I-PP O
overall JJ I-NP O
imports NNS I-NP O
. . O O

-DOCSTART- -X- O O

Rare NNP I-NP O
Hendrix NNP I-NP I-PER
song NN I-NP O
draft NN I-NP O
sells VBZ I-VP O
for IN I-PP O
almost RB I-NP O
$ $ I-NP O
17,000 CD I-NP O
. . O O

LONDON NNP I-NP I-LOC
1996-08-22 CD I-NP O

A DT I-NP O
rare JJ I-NP O
early JJ I-NP O
handwritten JJ I-NP O
draft NN I-NP O
of IN I-PP O
a DT I-NP O
song NN I-NP O
by IN I-PP O
U.S. NNP I-NP I-LOC
guitar NN I-NP O
legend NN I-NP O
Jimi NNP I-NP I-PER
Hendrix NNP I-NP I-PER
was VBD I-VP O
sold VBN I-VP O
for IN I-PP O
almost RB I-NP O
$ $ I-NP O
17,000 CD I-NP O
on IN I-PP O
Thursday NNP I-NP O
at IN I-PP O
an DT I-NP O
auction NN I-NP O
of IN I-PP O
some DT I-NP O
of IN I-PP O
the DT I-NP O
late JJ I-NP O
musician NN I-NP O
's POS B-NP O
favourite JJ I-NP O
possessions NNS I-NP O
. . O O

A DT I-NP O
Florida NNP I-NP I-LOC
restaurant NN I-NP O
paid VBD I-VP O
10,925 CD I-NP O
pounds NNS I-NP O
( ( O O
$ $ I-NP O
16,935 CD I-NP O
) ) O O
for IN I-PP O
the DT I-NP O
draft NN I-NP O
of IN I-PP O
" " O O
Ai VBZ I-VP I-MISC
n't RB O I-MISC
no DT I-NP I-MISC
telling VBG I-VP I-MISC
" " O O
, , O O
which WDT I-NP O
Hendrix NNP B-NP I-PER
penned VBN I-VP O
on IN I-PP O
a DT I-NP O
piece NN I-NP O
of IN I-PP O
London NNP I-NP I-LOC
hotel NN I-NP O
stationery NN I-NP O
in IN I-PP O
late JJ I-NP O
1966 CD I-NP O
. . O O

At IN I-PP O
the DT I-NP O
end NN I-NP O
of IN I-PP O
a DT I-NP O
January NNP I-NP O
1967 CD I-NP O
concert NN I-NP O
in IN I-PP O
the DT I-NP O
English JJ I-NP I-MISC
city NN I-NP O
of IN I-PP O
Nottingham NNP I-NP I-LOC
he PRP B-NP O
threw VBD I-VP O
the DT I-NP O
sheet NN I-NP O
of IN I-PP O
paper NN I-NP O
into IN I-PP O
the DT I-NP O
audience NN I-NP O
, , O O
where WRB I-ADVP O
it PRP I-NP O
was VBD I-VP O
retrieved VBN I-VP O
by IN I-PP O
a DT I-NP O
fan NN I-NP O
. . O O

Buyers NNS I-NP O
also RB I-ADVP O
snapped VBD I-VP O
up RB I-ADVP O
16 CD I-NP O
other JJ I-NP O
items NNS I-NP O
that WDT B-NP O
were VBD I-VP O
put VBN I-VP O
up RP I-PRT O
for IN I-PP O
auction NN I-NP O
by IN I-PP O
Hendrix NNP I-NP I-PER
's POS B-NP O
former JJ I-NP O
girlfriend NN I-NP O
Kathy NNP I-NP I-PER
Etchingham NNP I-NP I-PER
, , O O
who WP I-NP O
lived VBD I-VP O
with IN I-PP O
him PRP I-NP O
from IN I-PP O
1966 CD I-NP O
to TO I-PP O
1969 CD I-NP O
. . O O

They PRP I-NP O
included VBD I-VP O
a DT I-NP O
black JJ I-NP O
lacquer NN I-NP O
and CC I-NP O
mother NN I-NP O
of IN I-PP O
pearl NN I-NP O
inlaid VBD I-VP O
box NN I-NP O
used VBN I-VP O
by IN I-PP O
Hendrix NNP I-NP I-PER
to TO I-VP O
store VB I-VP O
his PRP$ I-NP O
drugs NNS I-NP O
, , O O
which WDT I-NP O
an DT B-NP O
anonymous JJ I-NP O
Australian JJ I-NP I-MISC
purchaser NN I-NP O
bought VBD I-VP O
for IN I-PP O
5,060 CD I-NP O
pounds NNS I-NP O
( ( O O
$ $ I-NP O
7,845 CD I-NP O
) ) O O
. . O O

The DT I-NP O
guitarist NN I-NP O
died VBD I-VP O
of IN I-PP O
a DT I-NP O
drugs NNS I-NP O
overdose NN I-NP O
in IN I-PP O
1970 CD I-NP O
aged VBN I-ADJP O
27 CD I-NP O
. . O O

-DOCSTART- -X- O O

China NNP I-NP I-LOC
says VBZ I-VP O
Taiwan NNP I-NP I-LOC
spoils VBZ I-VP O
atmosphere NN I-NP O
for IN I-PP O
talks NNS I-NP O
. . O O

BEIJING VBG I-VP I-LOC
1996-08-22 CD I-NP O

China NNP I-NP I-LOC
on IN I-PP O
Thursday NNP I-NP O
accused VBD I-VP O
Taipei NNP I-NP I-LOC
of IN I-PP O
spoiling VBG I-VP O
the DT I-NP O
atmosphere NN I-NP O
for IN I-PP O
a DT I-NP O
resumption NN I-NP O
of IN I-PP O
talks NNS I-NP O
across IN I-PP O
the DT I-NP O
Taiwan NNP I-NP I-LOC
Strait NNP I-NP I-LOC
with IN I-PP O
a DT I-NP O
visit NN I-NP O
to TO I-PP O
Ukraine NNP I-NP I-LOC
by IN I-PP O
Taiwanese NNP I-NP I-MISC
Vice NNP I-NP O
President NNP I-NP O
Lien NNP I-NP I-PER
Chan NNP I-NP I-PER
this DT B-NP O
week NN I-NP O
that WDT B-NP O
infuriated VBD I-VP O
Beijing NNP I-NP I-LOC
. . O O

Speaking VBG I-VP O
only JJ I-ADVP O
hours NNS I-NP O
after IN I-PP O
Chinese JJ I-NP I-MISC
state NN I-NP O
media NNS I-NP O
said VBD I-VP O
the DT I-NP O
time NN I-NP O
was VBD I-VP O
right RB I-ADJP O
to TO I-VP O
engage VB I-VP O
in IN I-PP O
political JJ I-NP O
talks NNS I-NP O
with IN I-PP O
Taiwan NNP I-NP I-LOC
, , O O
Foreign NNP I-NP I-ORG
Ministry NNP I-NP I-ORG
spokesman NN I-NP O
Shen NNP I-NP I-PER
Guofang NNP I-NP I-PER
told VBD I-VP O
Reuters NNP I-NP I-ORG
: : O O
" " O O
The DT I-NP O
necessary JJ I-NP O
atmosphere NN I-NP O
for IN I-PP O
the DT I-NP O
opening NN I-NP O
of IN I-PP O
the DT I-NP O
talks NNS I-NP O
has VBZ I-VP O
been VBN I-VP O
disrupted VBN I-VP O
by IN I-PP O
the DT I-NP O
Taiwan NNP I-NP I-LOC
authorities NNS I-NP O
. . O O
" " O O

State NN I-NP O
media NNS I-NP O
quoted VBD I-VP O
China NNP I-NP I-LOC
's POS B-NP O
top JJ I-NP O
negotiator NN I-NP O
with IN I-PP O
Taipei NNP I-NP I-LOC
, , O O
Tang NNP I-NP I-PER
Shubei NNP I-NP I-PER
, , O O
as IN I-PP O
telling VBG I-VP O
a DT I-NP O
visiting JJ I-NP O
group NN I-NP O
from IN I-PP O
Taiwan NNP I-NP I-LOC
on IN I-PP O
Wednesday NNP I-NP O
that IN I-SBAR O
it PRP I-NP O
was VBD I-VP O
time NN I-NP O
for IN I-PP O
the DT I-NP O
rivals NNS I-NP O
to TO I-VP O
hold VB I-VP O
political JJ I-NP O
talks NNS I-NP O
. . O O

" " O O
Now RB I-ADVP O
is VBZ I-VP O
the DT I-NP O
time NN I-NP O
for IN I-PP O
the DT I-NP O
two CD I-NP O
sides NNS I-NP O
to TO I-VP O
engage VB I-VP O
in IN I-PP O
political JJ I-NP O
talks NNS I-NP O
... : O O

that WDT I-NP O
is VBZ I-VP O
to TO B-VP O
end VB I-VP O
the DT I-NP O
state NN I-NP O
of IN I-PP O
hostility NN I-NP O
, , O O
" " O O
Thursday NNP I-NP O
's POS B-NP O
overseas JJ I-NP O
edition NN I-NP O
of IN I-PP O
the DT I-NP O
People NNPS I-NP I-ORG
's POS B-NP I-ORG
Daily JJ I-NP I-ORG
quoted VBN I-VP O
Tang NNP I-NP I-PER
as IN I-PP O
saying VBG I-VP O
. . O O

The DT I-NP O
foreign JJ I-NP O
ministry NN I-NP O
's POS B-NP O
Shen NNP I-NP I-ORG
told VBD I-VP O
Reuters NNP I-NP I-ORG
Television NNP I-NP I-ORG
in IN I-PP O
an DT I-NP O
interview NN I-NP O
he PRP B-NP O
had VBD I-VP O
read VBN I-VP O
reports NNS I-NP O
of IN I-PP O
Tang NNP I-NP I-PER
's POS B-NP O
comments NNS I-NP O
but CC O O
gave VBD I-VP O
no DT I-NP O
details NNS I-NP O
of IN I-PP O
why WRB I-ADVP O
the DT I-NP O
negotiator NN I-NP O
had VBD I-VP O
considered VBN I-VP O
the DT I-NP O
time NN I-NP O
right RB I-ADVP O
for IN I-PP O
talks NNS I-NP O
with IN I-PP O
Taiwan NNP I-NP I-LOC
, , O O
which WDT I-NP O
Beijing NNP B-NP I-LOC
considers VBZ I-VP O
a DT I-NP O
renegade NN I-NP O
province NN I-NP O
. . O O

China NNP I-NP I-LOC
, , O O
which WDT I-NP O
has VBZ I-VP O
long RB I-VP O
opposed VBN I-VP O
all DT I-NP O
Taipei NNP I-NP I-LOC
efforts NNS I-NP O
to TO I-VP O
gain VB I-VP O
greater JJR I-NP O
international JJ I-NP O
recognition NN I-NP O
, , O O
was VBD I-VP O
infuriated VBN I-VP O
by IN I-PP O
a DT I-NP O
visit NN I-NP O
to TO I-PP O
Ukraine NNP I-NP I-LOC
this DT B-NP O
week NN I-NP O
by IN I-PP O
Taiwanese NNP I-NP I-MISC
Vice NNP I-NP O
President NNP I-NP O
Lien NNP I-NP I-PER
. . O O

-DOCSTART- -X- O O

China NNP I-NP I-LOC
says VBZ I-VP O
time NN I-NP O
right RB I-ADVP O
for IN I-PP O
Taiwan NNP I-NP I-LOC
talks NNS I-NP O
. . O O

BEIJING VBG I-VP I-LOC
1996-08-22 CD I-NP O

China NNP I-NP I-LOC
has VBZ I-VP O
said VBD I-VP O
it PRP I-NP O
was VBD I-VP O
time NN I-NP O
for IN I-PP O
political JJ I-NP O
talks NNS I-NP O
with IN I-PP O
Taiwan NNP I-NP I-LOC
and CC O O
that IN I-SBAR O
the DT I-NP O
rival JJ I-NP O
island NN I-NP O
should MD I-VP O
take VB I-VP O
practical JJ I-NP O
steps NNS I-NP O
towards IN I-PP O
that DT I-NP O
goal NN I-NP O
. . O O

Consultations NNS I-NP O
should MD I-VP O
be VB I-VP O
held VBN I-VP O
to TO B-VP O
set VB I-VP O
the DT I-NP O
time NN I-NP O
and CC I-NP O
format NN I-NP O
of IN I-PP O
the DT I-NP O
talks NNS I-NP O
, , O O
the DT I-NP O
official NN I-NP O
Xinhua NNP I-NP I-ORG
news NN I-NP O
agency NN I-NP O
quoted VBN I-VP O
Tang NNP I-NP I-PER
Shubei NNP I-NP I-PER
, , O O
executive JJ I-NP O
vice NN I-NP O
chairman NN I-NP O
of IN I-PP O
the DT I-NP O
Association NNP I-NP I-ORG
for IN I-PP I-ORG
Relations NNP I-NP I-ORG
Across IN I-PP I-ORG
the DT I-NP I-ORG
Taiwan NNP I-NP I-ORG
Straits NNP I-NP I-ORG
, , O O
as IN I-PP O
saying VBG I-VP O
late RB I-NP O
on RB I-ADVP O
Wednesday NNP I-NP O
. . O O

-DOCSTART- -X- O O

German NNP I-NP I-MISC
July NNP I-NP O
car NN I-NP O
registrations NNS I-NP O
up RB I-ADVP O
14.2 CD I-NP O
pct JJ I-NP O
yr NN I-NP O
/ SYM O O
yr NN I-NP O
. . O O

FRANKFURT NNP I-NP I-LOC
1996-08-22 CD I-NP O

German JJ I-NP I-MISC
first-time JJ I-NP O
registrations NNS I-NP O
of IN I-PP O
motor NN I-NP O
vehicles NNS I-NP O
jumped VBD I-VP O
14.2 CD I-NP O
percent NN I-NP O
in IN I-PP O
July NNP I-NP O
this DT B-NP O
year NN I-NP O
from IN I-PP O
the DT I-NP O
year-earlier JJ I-NP O
period NN I-NP O
, , O O
the DT I-NP O
Federal NNP I-NP I-ORG
office NN I-NP I-ORG
for IN I-PP I-ORG
motor NN I-NP I-ORG
vehicles NNS I-NP I-ORG
said VBD I-VP O
on IN I-PP O
Thursday NNP I-NP O
. . O O

The DT I-NP O
office NN I-NP O
said VBD I-VP O
356,725 CD I-NP O
new JJ I-NP O
cars NNS I-NP O
were VBD I-VP O
registered VBN I-VP O
in IN I-PP O
July NNP I-NP O
1996 CD I-NP O
-- : O O
304,850 CD I-NP O
passenger NN I-NP O
cars NNS I-NP O
and CC O O
15,613 CD I-NP O
trucks NNS I-NP O
. . O O

The DT I-NP O
figures NNS I-NP O
represent VBP I-VP O
a DT I-NP O
13.6 CD I-NP O
percent NN I-NP O
increase NN I-NP O
for IN I-PP O
passenger NN I-NP O
cars NNS I-NP O
and CC O O
a DT I-NP O
2.2 CD I-NP O
percent NN I-NP O
decline NN I-NP O
for IN I-PP O
trucks NNS I-NP O
from IN I-PP O
July NNP I-NP O
1995 CD I-NP O
. . O O

Motor-bike JJ I-NP O
registration NN I-NP O
rose VBD I-VP O
32.7 CD I-NP O
percent NN I-NP O
in IN I-PP O
the DT I-NP O
period NN I-NP O
. . O O

The DT I-NP O
growth NN I-NP O
was VBD I-VP O
partly RB I-VP O
due JJ I-VP O
to TO I-VP O
an DT I-NP O
increased VBN I-NP O
number NN I-NP O
of IN I-PP O
Germans NNPS I-NP I-MISC
buying VBG I-VP O
German JJ I-NP I-MISC
cars NNS I-NP O
abroad RB I-ADVP O
, , O O
while IN I-SBAR O
manufacturers NNS I-NP O
said VBD I-VP O
that DT I-NP O
domestic JJ I-NP O
demand NN I-NP O
was VBD I-VP O
weak JJ I-ADJP O
, , O O
the DT I-NP O
federal JJ I-NP O
office NN I-NP O
said VBD I-VP O
. . O O

Almost RB I-NP O
all DT I-NP O
German JJ I-NP I-MISC
car NN I-NP O
manufacturers NNS I-NP O
posted VBD I-VP O
gains NNS I-NP O
in IN I-PP O
registration NN I-NP O
numbers NNS I-NP O
in IN I-PP O
the DT I-NP O
period NN I-NP O
. . O O

Volkswagen NNP I-NP I-ORG
AG NNP I-NP I-ORG
won VBD I-VP O
77,719 CD I-NP O
registrations NNS I-NP O
, , O O
slightly RB I-NP O
more RBR I-NP O
than IN I-NP O
a DT I-NP O
quarter NN I-NP O
of IN I-PP O
the DT I-NP O
total NN I-NP O
. . O O

Opel NNP I-NP I-ORG
AG NNP I-NP I-ORG
together RB I-ADVP O
with IN I-PP O
General NNP I-NP I-ORG
Motors NNPS I-NP I-ORG
came VBD I-VP O
in IN I-PP O
second JJ I-NP O
place NN I-NP O
with IN I-PP O
49,269 CD I-NP O
registrations NNS I-NP O
, , O O
16.4 CD I-NP O
percent NN I-NP O
of IN I-PP O
the DT I-NP O
overall JJ I-NP O
figure NN I-NP O
. . O O

Third JJ I-NP O
was VBD I-VP O
Ford NNP I-NP I-ORG
with IN I-PP O
35,563 CD I-NP O
registrations NNS I-NP O
, , O O
or CC O O
11.7 CD I-NP O
percent NN I-NP O
. . O O

Only RB I-NP O
Seat NNP I-NP I-ORG
and CC I-NP O
Porsche NNP I-NP I-ORG
had VBD I-VP O
fewer JJR I-NP O
registrations NNS I-NP O
in IN I-PP O
July NNP I-NP O
1996 CD I-NP O
compared VBN I-PP O
to TO B-PP O
last JJ I-NP O
year NN I-NP O
's POS B-NP O
July NNP I-NP O
. . O O

Seat NN I-NP I-ORG
posted VBD I-VP O
3,420 CD I-NP O
registrations NNS I-NP O
compared VBN I-PP O
with IN B-PP O
5522 CD I-NP O
registrations NNS I-NP O
in IN I-PP O
July NNP I-NP O
a DT B-NP O
year NN I-NP O
earlier RBR I-ADVP O
. . O O

Porsche NNP I-NP I-ORG
's POS B-NP O
registrations NNS I-NP O
fell VBD I-VP O
to TO I-PP O
554 CD I-NP O
from IN I-PP O
643 CD I-NP O
. . O O

-DOCSTART- -X- O O

GREEK JJ I-NP I-MISC
SOCIALISTS NNS I-NP O
GIVE VBP I-VP O
GREEN NNP I-NP O
LIGHT NNP I-NP O
TO TO I-PP O
PM NNP I-NP O
FOR IN I-PP O
ELECTIONS NNS I-NP O
. . O O

ATHENS NNS I-NP I-LOC
1996-08-22 CD I-NP O

The DT I-NP O
Greek NNP I-NP I-MISC
socialist JJ I-NP O
party NN I-NP O
's POS B-NP O
executive JJ I-NP O
bureau NN I-NP O
gave VBD I-VP O
the DT I-NP O
green JJ I-NP O
light NN I-NP O
to TO I-PP O
Prime NNP I-NP O
Minister NNP I-NP O
Costas VBZ I-VP I-PER
Simitis NNPS I-NP I-PER
to TO I-VP O
call VB I-VP O
snap VB I-VP O
elections NNS I-NP O
, , O O
its PRP$ I-NP O
general JJ I-NP O
secretary NN I-NP O
Costas NNP B-NP I-PER
Skandalidis NNP I-NP I-PER
told VBD I-VP O
reporters NNS I-NP O
. . O O

Prime NNP I-NP O
Minister NNP I-NP O
Costas VBZ I-VP I-PER
Simitis NNP I-NP I-PER
is VBZ I-VP O
going VBG I-VP O
to TO I-VP O
make VB I-VP O
an DT I-NP O
official JJ I-NP O
announcement NN I-NP O
after IN I-PP O
a DT I-NP O
cabinet NN I-NP O
meeting NN I-NP O
later RB I-ADVP O
on IN I-PP O
Thursday NNP I-NP O
, , O O
said VBD I-VP O
Skandalidis NNP I-NP I-PER
. . O O

-- : O O
Dimitris NNP I-NP I-PER
Kontogiannis NNP I-NP I-PER
, , O O
Athens NNP I-NP I-ORG
Newsroom NNP I-NP I-ORG
+301 NNP I-NP O
3311812-4 CD I-NP O

-DOCSTART- -X- O O

BayerVB NN I-NP I-ORG
sets VBZ I-VP O
C$ $ I-NP I-MISC
100 CD I-NP O
million CD I-NP O
six-year JJ I-NP O
bond NN I-NP O
. . O O

LONDON NNP I-NP I-LOC
1996-08-22 CD I-NP O

The DT I-NP O
following VBG I-NP O
bond NN I-NP O
was VBD I-VP O
announced VBN I-VP O
by IN I-PP O
lead NN I-NP O
manager NN I-NP O
Toronto NNP I-NP I-PER
Dominion NNP I-NP I-PER
. . O O

BORROWER NNP I-NP O
BAYERISCHE NNP I-NP I-ORG
VEREINSBANK NNP I-NP I-ORG

AMT NNP O O
C$ $ I-NP I-MISC
100 CD I-NP O
MLN NNP I-NP O
COUPON NN I-NP O
6.625 CD I-NP O
MATURITY NNP I-NP O
24.SEP.02 CD B-NP O

TYPE NNP I-NP O
STRAIGHT NNP I-NP O
ISS NNP I-NP O
PRICE NNP I-NP O
100.92 CD I-NP O
PAY NN I-NP O
DATE NNP I-NP O
24.SEP.96 CD I-NP O

FULL NNP I-NP O
FEES NNS I-NP O
1.875 CD B-NP O
REOFFER NNP I-NP O
99.32 CD I-NP O
SPREAD NNP I-NP O
+20 CD I-NP O
BP NNP I-NP O

MOODY NNP I-NP O
AA1 NNP B-NP O
LISTING NNP I-NP O
LUX NNP I-NP O
PAY NN I-NP O
FREQ NNS I-NP O
= SYM I-VP O

S&P NNP I-NP I-ORG
= SYM I-VP O
DENOMS NNP I-NP O
( ( O O
K NNP I-NP O
) ) O O
1-10-100 CD I-NP O
SALE NNP I-NP O
LIMITS VBZ I-VP O
US NNP I-NP I-LOC
/ SYM O O
UK NNP I-NP I-LOC
/ SYM O O
CA VBN I-ADJP I-LOC

NEG NNP I-NP O
PLG NNP I-NP O
NO DT I-NP O
CRS NNP I-NP O
DEFLT NNP I-NP O
NO DT I-NP O
FORCE VBP I-VP O
MAJ MD I-VP O
= SYM I-VP O

GOV NNP I-NP O
LAW NNP I-NP O
GERMAN NNP I-NP I-MISC
HOME NNP I-NP O
CTRY NNP I-NP O
= SYM I-VP O
TAX NN I-NP O
PROVS NNS I-NP O
STANDARD VBD I-VP O

MGT NNP I-NP O
/ SYM O O
UND NNP I-NP O
0.275 CD I-NP O
SELL VB I-VP O
CONC NNP I-NP O
1.60 CD I-NP O
PRAECIP NNP I-NP O
= SYM I-VP O

UNDERLYING VBG I-VP O
GOVT JJ I-NP O
BOND NN I-NP O
7.0 CD I-NP O
PCT NNP I-NP O
SEPT NNP I-NP O
2001 CD I-NP O

NOTES NNS I-NP O
BAYERISCHE VBP I-VP I-ORG
VEREINSBANK NNP I-NP I-ORG
IS VBZ I-VP O
JOINT VBZ I-VP O
LEAD NNP I-NP O
MANAGER NN I-NP O

-- : I-NP O
London NNP I-NP I-ORG
Newsroom NNP I-NP I-ORG
+44 CD I-NP O
171 CD I-NP O
542 CD I-NP O
7658 CD I-NP O

-DOCSTART- -X- O O

Venantius JJ I-NP I-ORG
sets NNS I-NP O
$ $ B-NP O
300 CD I-NP O
million CD I-NP O
January NNP I-NP O
1999 CD I-NP O
FRN NNP I-NP O
. . O O

LONDON NNP I-NP I-LOC
1996-08-22 CD I-NP O

The DT I-NP O
following VBG I-NP O
floating-rate NN I-NP O
issue NN I-NP O
was VBD I-VP O
announced VBN I-VP O
by IN I-PP O
lead NN I-NP O
manager NN I-NP O
Lehman NNP I-NP I-ORG
Brothers NNPS I-NP I-ORG
International NNP I-NP I-ORG
. . O O

BORROWER NNP I-NP O
VENANTIUS NNP I-NP I-ORG
AB NNP I-NP I-ORG
( ( O O
SWEDISH NNP I-NP I-MISC
NATIONAL NNP I-NP O
MORTGAGE NNP I-NP O
AGENCY NN I-NP O
) ) O O

AMT NNP O O
$ $ I-NP O
300 CD I-NP O
MLN NNP I-NP O
SPREAD NNP I-NP O
- : O O
12.5 CD I-NP O
BP NNP I-NP O
MATURITY NNP I-NP O
21.JAN.99 CD I-NP O

TYPE NNP I-NP O
FRN NNP I-NP O
BASE NNP I-NP O
3M NNP I-NP I-ORG
LIBOR NNP I-NP O
PAY NN I-NP O
DATE NNP I-NP O
S23.SEP.96 NNP I-NP O

LAST NNS I-NP O
MOODY NNP I-NP O
AA3 NNP B-NP O
ISS NNP I-NP O
PRICE NNP I-NP O
99.956 CD I-NP O
FULL NNP I-NP O
FEES NNS I-NP O
10 CD B-NP O
BP NNP I-NP O

LAST NNP I-NP O
S&P NNP I-NP I-ORG
AA+ NNP I-NP O
REOFFER NN I-NP O
= SYM I-VP O

NOTES NNS I-NP O
S NNP I-NP O
SHORT NNP I-NP O
FIRST NNP I-NP O
COUPON NNP I-NP O

LISTING VBG I-VP O
LONDON NNP I-NP I-LOC
DENOMS NNP I-NP O
( ( O O
K NNP I-NP O
) ) O O
1-10-100 CD I-NP O
SALE NNP I-NP O
LIMITS VBZ I-VP O
US NNP I-NP I-LOC
/ SYM O O
UK NNP I-NP I-LOC
/ SYM O O
JP NNP I-NP I-LOC
/ SYM O O
FR VBN I-ADJP I-LOC

NEG NNP I-NP O
PLG NNP I-NP O
YES NNP I-NP O
CRS NNP I-NP O
DEFLT NNP I-NP O
NO DT I-NP O
FORCE VBP I-VP O
MAJ MD I-VP O
IPMA NNP I-NP O
2 CD I-NP O

GOV NNP I-NP O
LAW NNP I-NP O
ENGLISH NNP I-NP I-MISC
HOME NNP I-NP O
CTRY NNP I-NP O
SWEDEN NNP I-NP I-LOC
TAX NN I-NP O
PROVS NNS I-NP O
STANDARD VBD I-VP O

MGT NNP I-NP O
/ SYM O O
UND NNP I-NP O
5 CD I-NP O
BP NNP I-NP O
SELL VB I-VP O
CONC NNP I-NP O
5 CD I-NP O
BP NNP I-NP O
PRAECIP NNP I-NP O
= SYM I-VP O

NOTES NNS I-NP O
ISSUED VBD I-VP O
OFF NN I-NP O
EMTN NNP I-NP O
PROGRAMME NNP I-NP O

-- : I-NP O
London NNP I-NP I-ORG
Newsroom NNP I-NP I-ORG
+44 CD I-NP O
171 CD I-NP O
542 CD I-NP O
8863 CD I-NP O

-DOCSTART- -X- O O

Port NN I-NP O
conditions NNS I-NP O
update VBP I-VP O
- : O O
Syria NNP I-NP I-LOC
- : O O
Lloyds NNP I-NP I-ORG
Shipping NNP I-NP I-ORG
. . O O

Port NN I-NP O
conditions NNS I-NP O
from IN I-PP O
Lloyds NNP I-NP I-ORG
Shipping NNP I-NP I-ORG
Intelligence NNP I-NP I-ORG
Service NNP I-NP I-ORG
-- : O O

LATTAKIA NNP I-NP I-LOC
, , O O
Aug NNP I-NP O
10 CD I-NP O
- : I-NP O
waiting VBG I-VP O
time NN I-NP O
at IN I-PP O
Lattakia NNP I-NP I-LOC
and CC I-NP O
Tartous NNP I-NP I-LOC
presently RB I-ADVP O
24 CD I-NP O
hours NNS I-NP O
. . O O

-DOCSTART- -X- O O

Israel NNP I-NP I-LOC
plays VBZ I-VP O
down RP I-PRT O
fears NNS I-NP O
of IN I-PP O
war NN I-NP O
with IN I-PP O
Syria NNP I-NP I-LOC
. . O O

Colleen NNP I-NP I-PER
Siegel NNP I-NP I-PER

JERUSALEM VBN I-NP I-LOC
1996-08-22 CD I-NP O

Israel NNP I-NP I-LOC
's POS B-NP O
outgoing JJ I-NP O
peace NN I-NP O
negotiator NN I-NP O
with IN I-PP O
Syria NNP I-NP I-LOC
said VBD I-VP O
on IN I-PP O
Thursday NNP I-NP O
current JJ I-NP O
tensions NNS I-NP O
between IN I-PP O
the DT I-NP O
two CD I-NP O
countries NNS I-NP O
appeared VBD I-VP O
to TO I-VP O
be VB I-VP O
a DT I-NP O
storm NN I-NP O
in IN I-PP O
a DT I-NP O
teacup NN I-NP O
. . O O

Itamar NNP I-NP I-PER
Rabinovich NNP I-NP I-PER
, , O O
who WP I-NP O
as IN I-PP O
Israel NNP I-NP I-LOC
's POS B-NP O
ambassador NN I-NP O
to TO I-PP O
Washington NNP I-NP I-LOC
conducted VBD I-VP O
unfruitful JJ I-NP O
negotiations NNS I-NP O
with IN I-PP O
Syria NNP I-NP I-LOC
, , O O
told VBD I-VP O
Israel NNP I-NP I-ORG
Radio NNP I-NP I-ORG
it PRP B-NP O
looked VBD I-VP O
like IN I-PP O
Damascus NNP I-NP I-LOC
wanted VBD I-VP O
to TO I-VP O
talk VB I-VP O
rather RB I-CONJP O
than IN I-CONJP O
fight NN I-NP O
. . O O

" " O O
It PRP I-NP O
appears VBZ I-VP O
to TO I-PP O
me PRP I-NP O
the DT B-NP O
Syrian JJ I-NP I-MISC
priority NN I-NP O
is VBZ I-VP O
still RB I-ADVP O
to TO I-VP O
negotiate VB I-VP O
. . O O

The DT I-NP O
Syrians NNPS I-NP I-MISC
are VBP I-VP O
confused VBN I-ADJP O
, , O O
they PRP I-NP O
are VBP I-VP O
definitely RB I-VP O
tense JJ I-NP O
, , O O
but CC O O
the DT I-NP O
general JJ I-NP O
assessment NN I-NP O
here RB I-ADVP O
in IN I-PP O
Washington NNP I-NP I-LOC
is VBZ I-VP O
that IN I-SBAR O
this DT I-NP O
is VBZ I-VP O
essentially RB I-ADVP O
a DT I-NP O
storm NN I-NP O
in IN I-PP O
a DT I-NP O
teacup NN I-NP O
, , O O
" " O O
he PRP I-NP O
said VBD I-VP O
. . O O

Rabinovich NN I-NP I-PER
is VBZ I-VP O
winding VBG I-VP O
up RP I-PRT O
his PRP$ I-NP O
term NN I-NP O
as IN I-PP O
ambassador NN I-NP O
. . O O

He PRP I-NP O
will MD I-VP O
be VB I-VP O
replaced VBN I-VP O
by IN I-PP O
Eliahu NNP I-NP I-PER
Ben-Elissar NNP I-NP I-PER
, , O O
a DT I-NP O
former JJ I-NP O
Israeli JJ I-NP I-MISC
envoy NN I-NP O
to TO I-PP O
Egypt NNP I-NP I-LOC
and CC O O
right-wing JJ I-NP O
Likud NNP I-NP I-ORG
party NN I-NP O
politician NN I-NP O
. . O O

Israel NNP I-NP I-LOC
on IN I-PP O
Wednesday NNP I-NP O
sent VBD I-VP O
Syria NNP I-NP I-LOC
a DT B-NP O
message NN I-NP O
, , O O
via IN I-PP O
Washington NNP I-NP I-LOC
, , O O
saying VBG I-VP O
it PRP I-NP O
was VBD I-VP O
committed VBN I-VP O
to TO I-PP O
peace NN I-NP O
and CC O O
wanted VBD I-VP O
to TO I-VP O
open VB I-VP O
negotiations NNS I-NP O
without IN I-PP O
preconditions NNS I-NP O
. . O O

But CC O O
it PRP I-NP O
slammed VBD I-VP O
Damascus NNP I-NP I-LOC
for IN I-PP O
creating VBG I-VP O
what WP I-NP O
it PRP B-NP O
called VBD I-VP O
a DT I-NP O
dangerous JJ I-NP O
atmosphere NN I-NP O
. . O O

Syria NNP I-NP I-LOC
accused VBD I-VP O
Israel NNP I-NP I-LOC
on IN I-PP O
Wednesday NNP I-NP O
of IN I-PP O
launching VBG I-VP O
a DT I-NP O
hysterical JJ I-NP O
campaign NN I-NP O
against IN I-PP O
it PRP I-NP O
after IN I-PP O
Israeli JJ I-NP I-MISC
television NN I-NP O
reported VBD I-VP O
that IN I-SBAR O
Damascus NNP I-NP I-LOC
had VBD I-VP O
recently RB I-VP O
test VB I-VP O
fired VBN I-VP O
a DT I-NP O
missile NN I-NP O
. . O O

It PRP I-NP O
said VBD I-VP O
its PRP$ I-NP O
arms NNS I-NP O
purchases NNS I-NP O
were VBD I-VP O
for IN I-PP O
defensive JJ I-NP O
purposes NNS I-NP O
. . O O

" " O O
The DT I-NP O
message NN I-NP O
that IN I-SBAR O
we PRP I-NP O
sent VBD I-VP O
to TO I-VP O
( ( O O
Syrian JJ I-NP I-MISC
President NNP I-NP O
Hafez NNP I-NP I-PER
al- JJ I-NP I-PER
) ) O O
Assad NN I-NP I-PER
is VBZ I-VP O
that IN I-SBAR O
Israel NNP I-NP I-LOC
is VBZ I-VP O
ready JJ I-ADJP O
at IN I-PP O
any DT I-NP O
time NN I-NP O
without IN I-PP O
preconditions NNS I-NP O
to TO I-VP O
enter VB I-VP O
peace NN I-NP O
negotiations NNS I-NP O
, , O O
" " O O
Israeli JJ I-NP I-MISC
Foreign NNP I-NP O
Minister NNP I-NP O
David NNP I-NP I-PER
Levy NNP I-NP I-PER
told VBD I-VP O
Israel NNP I-NP I-ORG
Radio NNP I-NP I-ORG
in IN I-PP O
an DT I-NP O
interview NN I-NP O
. . O O

Tension NN I-NP O
has VBZ I-VP O
mounted VBN I-VP O
since IN I-PP O
Israeli NNP I-NP I-MISC
Prime NNP I-NP O
Minister NNP I-NP O
Benjamin NNP I-NP I-PER
Netanyahu NNP I-NP I-PER
took VBD I-VP O
office NN I-NP O
in IN I-PP O
June NNP I-NP O
vowing VBG I-VP O
to TO I-VP O
retain VB I-VP O
the DT I-NP O
Golan NNP I-NP I-LOC
Heights NNPS I-NP I-LOC
Israel NNP I-NP B-LOC
captured VBD I-VP O
from IN I-PP O
Syria NNP I-NP I-LOC
in IN I-PP O
the DT I-NP O
1967 CD I-NP O
Middle NNP I-NP I-LOC
East NNP I-NP I-LOC
war NN I-NP O
. . O O

Israeli-Syrian JJ I-NP I-MISC
peace NN I-NP O
talks NNS I-NP O
have VBP I-VP O
been VBN I-VP O
deadlocked VBN I-ADJP O
over IN I-PP O
the DT I-NP O
Golan NNP I-NP I-LOC
since IN I-PP O
1991 CD I-NP O
despite IN I-PP O
the DT I-NP O
previous JJ I-NP O
government NN I-NP O
's POS B-NP O
willingness NN I-NP O
to TO I-VP O
make VB I-VP O
Golan JJ I-NP I-LOC
concessions NNS I-NP O
. . O O

Peace NN I-NP O
talks NNS I-NP O
between IN I-PP O
the DT I-NP O
two CD I-NP O
sides NNS I-NP O
were VBD I-VP O
last JJ I-NP O
held VBN I-NP O
in IN I-PP O
February NNP I-NP O
. . O O

" " O O
The DT I-NP O
voices NNS I-NP O
coming VBG I-VP O
out IN I-PP O
of IN B-PP O
Damascus NNP I-NP I-LOC
are VBP I-VP O
bad JJ I-ADJP O
, , I-ADJP O
not RB I-ADJP O
good JJ I-ADJP O
. . O O

The DT I-NP O
media NNS I-NP O
... : O O

are VBP I-VP O
full JJ I-ADJP O
of IN I-PP O
expressions NNS I-NP O
and CC I-NP O
declarations NNS I-NP O
that WDT B-NP O
must MD I-VP O
be VB I-VP O
worrying VBG I-VP O
... : O O

this DT I-NP O
artificial JJ I-NP O
atmosphere NN I-NP O
is VBZ I-VP O
very RB I-ADJP O
dangerous JJ I-ADJP O
because IN I-SBAR O
those DT I-NP O
who WP B-NP O
spread NN I-NP O
it PRP B-NP O
could MD I-VP O
become VB I-VP O
its PRP$ I-NP O
prisoners NNS I-NP O
, , O O
" " O O
Levy NNP I-NP I-PER
said VBD I-VP O
. . O O

" " O O
We PRP I-NP O
expect VB I-VP O
from IN I-PP O
Syria NNP I-NP I-LOC
, , O O
if IN I-SBAR O
its PRP$ I-NP O
face NN I-NP O
is VBZ I-VP O
to TO I-PP O
peace NN I-NP O
, , O O
that IN I-SBAR O
it PRP I-NP O
will MD I-VP O
answer VB I-VP O
Israel NNP I-NP I-LOC
's POS B-NP O
message NN I-NP O
to TO I-VP O
enter VB I-VP O
peace NN I-NP O
negotiations NNS I-NP O
because IN I-SBAR O
that DT I-NP O
is VBZ I-VP O
our PRP$ I-NP O
goal NN I-NP O
, , O O
" " O O
he PRP I-NP O
said VBD I-VP O
. . O O
" " O O

We PRP I-NP O
do VBP I-VP O
not RB I-VP O
want VB I-VP O
a DT I-NP O
war NN I-NP O
, , O O
God NNP I-NP I-PER
forbid VB I-VP O
. . O O

No DT I-NP O
one CD I-NP O
benefits NNS I-NP O
from IN I-PP O
wars NNS I-NP O
. . O O
" " O O

Israel NNP I-NP I-LOC
's POS B-NP O
Channel NNP I-NP I-ORG
Two CD I-NP I-ORG
television NN I-NP O
said VBD I-VP O
Damascus NNP I-NP I-LOC
had VBD I-VP O
sent VBN I-VP O
a DT I-NP O
" " O O
calming JJ I-NP O
signal NN I-NP O
" " O O
to TO I-VP O
Israel NNP I-NP I-LOC
. . O O

It PRP I-NP O
gave VBD I-VP O
no DT I-NP O
source NN I-NP O
for IN I-PP O
the DT I-NP O
report NN I-NP O
. . O O

Netanyahu NNS I-NP I-PER
and CC I-NP O
Levy NNP I-NP I-PER
's POS B-NP O
spokesmen NNS I-NP O
said VBD I-VP O
they PRP I-NP O
could MD I-VP O
not RB I-VP O
confirm VB I-VP O
it PRP I-NP O
. . O O

The DT I-NP O
television NN I-NP O
also RB I-ADVP O
said VBD I-VP O
that IN I-SBAR O
Netanyahu NNP I-NP I-PER
had VBD I-VP O
sent VBN I-VP O
messages NNS I-NP O
to TO I-VP O
reassure VB I-VP O
Syria NNP I-NP I-LOC
via IN I-PP O
Cairo NNP I-NP I-LOC
, , O O
the DT I-NP O
United NNP I-NP I-LOC
States NNPS I-NP I-LOC
and CC O O
Moscow NNP I-NP I-LOC
. . O O

-DOCSTART- -X- O O

Polish JJ I-NP I-MISC
diplomat NN I-NP O
denies VBZ I-VP O
nurses NNS I-NP O
stranded VBN I-VP O
in IN I-PP O
Libya NNP I-NP I-LOC
. . O O

TUNIS NNS I-NP I-LOC
1996-08-22 CD I-NP O

A DT I-NP O
Polish JJ I-NP I-MISC
diplomat NN I-NP O
on IN I-PP O
Thursday NNP I-NP O
denied VBD I-VP O
a DT I-NP O
Polish JJ I-NP I-MISC
tabloid JJ I-NP O
report NN I-NP O
this DT B-NP O
week NN I-NP O
that IN I-SBAR O
Libya NNP I-NP I-LOC
was VBD I-VP O
refusing VBG I-VP O
exit NN I-NP O
visas NNS I-NP O
to TO I-PP O
100 CD I-NP O
Polish JJ I-NP I-MISC
nurses NNS I-NP O
trying VBG I-VP O
to TO I-VP O
return VB I-VP O
home NN I-NP O
after IN I-PP O
working VBG I-VP O
in IN I-PP O
the DT I-NP O
North JJ I-NP I-MISC
African JJ I-NP I-MISC
country NN I-NP O
. . O O

" " O O
This DT I-NP O
is VBZ I-VP O
not RB O O
true JJ I-ADJP O
. . O O

Up IN I-PP O
to TO B-PP O
today NN I-NP O
, , O O
we PRP I-NP O
have VBP I-VP O
no DT I-NP O
knowledge NN I-NP O
of IN I-PP O
any DT I-NP O
nurse NN I-NP O
stranded VBN I-VP O
or CC I-VP O
kept VBD I-VP O
in IN I-PP O
Libya NNP I-NP I-LOC
without IN I-PP O
her PRP$ I-NP O
will NN I-NP O
, , O O
and CC O O
we PRP I-NP O
have VBP I-VP O
not RB I-VP O
received VBN I-VP O
any DT I-NP O
complaint NN I-NP O
, , O O
" " O O
the DT I-NP O
Polish JJ I-NP I-MISC
embassy NN I-NP O
's POS B-NP O
charge NN I-NP O
d'affaires NNS I-NP O
in IN I-PP O
Tripoli NNP I-NP I-LOC
, , O O
Tadeusz NNP I-NP I-PER
Awdankiewicz NNP I-NP I-PER
, , O O
told VBD I-VP O
Reuters NNP I-NP I-ORG
by IN I-PP O
telephone NN I-NP O
. . O O

Poland NNP I-NP I-LOC
's POS B-NP O
labour NN I-NP O
ministry NN I-NP O
said VBD I-VP O
this DT I-NP O
week NN I-NP O
it PRP B-NP O
would MD I-VP O
send VB I-VP O
a DT I-NP O
team NN I-NP O
to TO I-PP O
Libya NNP I-NP I-LOC
to TO I-VP O
investigate VB I-VP O
, , O O
but CC O O
Awdankiewicz NNP I-NP I-PER
said VBD I-VP O
the DT I-NP O
probe NN I-NP O
was VBD I-VP O
prompted VBN I-VP O
by IN I-PP O
some DT I-NP O
nurses NNS I-NP O
complaining VBG I-VP O
about IN I-PP O
their PRP$ I-NP O
work NN I-NP O
conditions NNS I-NP O
such JJ I-PP O
as IN I-PP O
non-payment NN I-NP O
of IN I-PP O
their PRP$ I-NP O
salaries NNS I-NP O
. . O O

He PRP I-NP O
said VBD I-VP O
that IN I-SBAR O
there EX I-NP O
are VBP I-VP O
an DT I-NP O
estimated VBN I-NP O
800 CD I-NP O
Polish JJ I-NP I-MISC
nurses NNS I-NP O
working VBG I-VP O
in IN I-PP O
Libya NNP I-NP I-LOC
. . O O

-DOCSTART- -X- O O

Two CD I-NP O
Iranian JJ I-NP I-MISC
opposition NN I-NP O
leaders NNS I-NP O
meet VBP I-VP O
in IN I-PP O
Baghdad NNP I-NP I-LOC
. . O O

Hassan NNP I-NP I-PER
Hafidh NNP I-NP I-PER

BAGHDAD NNP I-NP I-LOC
1996-08-22 CD I-NP O

An DT I-NP O
Iranian JJ I-NP I-MISC
exile NN I-NP O
group NN I-NP O
based VBN I-VP O
in IN I-PP O
Iraq NNP I-NP I-LOC
vowed VBD I-VP O
on IN I-PP O
Thursday NNP I-NP O
to TO I-VP O
extend VB I-VP O
support NN I-NP O
to TO I-PP O
Iran NNP I-NP I-LOC
's POS B-NP O
Kurdish NNP I-NP I-MISC
rebels NNS I-NP O
after IN I-SBAR O
they PRP I-NP O
were VBD I-VP O
attacked VBN I-VP O
by IN I-PP O
Iranian JJ I-NP I-MISC
troops NNS I-NP O
deep RB I-ADJP O
inside IN I-PP O
Iraq NNP I-NP I-LOC
last JJ B-NP O
month NN I-NP O
. . O O

A DT I-NP O
Mujahideen NNP I-NP I-ORG
Khalq NNP I-NP I-ORG
statement NN I-NP O
said VBD I-VP O
its PRP$ I-NP O
leader NN I-NP O
Massoud NNP I-NP I-PER
Rajavi NNP I-NP I-PER
met VBD I-VP O
in IN I-PP O
Baghdad NNP I-NP I-LOC
the DT B-NP O
Secretary-General NNP I-NP O
of IN I-PP O
the DT I-NP O
Kurdistan NNP I-NP I-ORG
Democratic NNP I-NP I-ORG
Party NNP I-NP I-ORG
of IN I-PP I-ORG
Iran NNP I-NP I-ORG
( ( O O
KDPI NNP I-NP I-ORG
) ) O O
Hassan NNP I-NP I-PER
Rastegar NNP I-NP I-PER
on IN I-PP O
Wednesday NNP I-NP O
and CC O O
voiced VBD I-VP O
his PRP$ I-NP O
support NN I-NP O
to TO I-PP O
Iran NNP I-NP I-LOC
's POS B-NP O
rebel NN I-NP O
Kurds NNPS I-NP I-MISC
. . O O

" " O O
Rajavi NNP I-NP I-MISC
emphasised VBD I-VP O
that IN I-SBAR O
the DT I-NP O
Iranian JJ I-NP I-MISC
Resistance NN I-NP I-ORG
would MD I-VP O
continue VB I-VP O
to TO I-VP O
stand VB I-VP O
side NN I-NP O
by IN I-PP O
side NN I-NP O
with IN I-PP O
their PRP$ I-NP O
Kurdish JJ I-NP I-MISC
compatriots NNS I-NP O
and CC O O
the DT I-NP O
resistance NN I-NP O
movement NN I-NP O
in IN I-PP O
Iranian NNP I-NP I-LOC
Kurdistan NNP I-NP I-LOC
, , O O
" " O O
it PRP I-NP O
said VBD I-VP O
. . O O

A DT I-NP O
spokesman NN I-NP O
for IN I-PP O
the DT I-NP O
group NN I-NP O
said VBD I-VP O
the DT I-NP O
meeting NN I-NP O
" " O O
signals NNS I-NP O
a DT B-NP O
new JJ I-NP O
level NN I-NP O
of IN I-PP O
cooperation NN I-NP O
between IN I-PP O
Mujahideen NNP I-NP I-ORG
Khalq NNP I-NP I-ORG
and CC O O
the DT I-NP O
Iranian NNP I-NP I-MISC
Kurdish NNP I-NP I-MISC
oppositions VBZ I-VP O
" " O O
. . O O

Iran NNP I-NP I-LOC
heavily RB I-ADVP O
bombarded VBD I-VP O
targets NNS I-NP O
in IN I-PP O
northern JJ I-NP O
Iraq NNP I-NP I-LOC
in IN I-PP O
July NNP I-NP O
in IN I-PP O
pursuit NN I-NP O
of IN I-PP O
KDPI NNP I-NP I-ORG
guerrillas NNS I-NP O
based VBN I-VP O
in IN I-PP O
Iraqi JJ I-NP I-MISC
Kurdish JJ I-NP I-MISC
areas NNS I-NP O
outside IN I-PP O
the DT I-NP O
control NN I-NP O
of IN I-PP O
the DT I-NP O
government NN I-NP O
in IN I-PP O
Baghdad NNP I-NP I-LOC
. . O O

Iraqi JJ I-NP I-MISC
Kurdish JJ I-NP I-MISC
areas NNS I-NP O
bordering VBG I-VP O
Iran NNP I-NP I-LOC
are VBP I-VP O
under IN I-PP O
the DT I-NP O
control NN I-NP O
of IN I-PP O
guerrillas NNS I-NP O
of IN I-PP O
the DT I-NP O
Iraqi JJ I-NP I-ORG
Kurdish NN I-NP I-ORG
Patriotic NNP I-NP I-ORG
Union NNP I-NP I-ORG
of IN I-PP I-ORG
Kurdistan NNP I-NP I-ORG
( ( O O
PUK NNP I-NP I-ORG
) ) O O
group NN I-NP O
. . O O

PUK NNP I-NP I-ORG
and CC O O
Iraq NNP I-NP I-LOC
's POS B-NP O
Kurdistan NNP I-NP I-ORG
Democratic NNP I-NP I-ORG
Party NNP I-NP I-ORG
( ( O O
KDP NNP I-NP I-ORG
) ) O O
the DT I-NP O
two CD I-NP O
main JJ I-NP O
Iraqi JJ I-NP I-MISC
Kurdish JJ I-NP I-MISC
factions NNS I-NP O
, , O O
have VBP I-VP O
had VBD I-VP O
northern JJ I-NP O
Iraq NNP I-NP I-LOC
under IN I-PP O
their PRP$ I-NP O
control NN I-NP O
since IN I-PP O
Iraqi JJ I-NP I-MISC
forces NNS I-NP O
were VBD I-VP O
ousted VBN I-VP O
from IN I-PP O
Kuwait NNP I-NP I-LOC
in IN I-PP O
the DT I-NP O
1991 CD I-NP O
Gulf NNP I-NP I-MISC
War NNP I-NP I-MISC
. . O O

Clashes NNS I-NP O
between IN I-PP O
the DT I-NP O
two CD I-NP O
parties NNS I-NP O
broke VBD I-VP O
out RB I-ADVP O
at IN I-PP O
the DT I-NP O
weekend NN I-NP O
in IN I-PP O
the DT I-NP O
most RBS I-NP O
serious JJ I-NP O
fighting NN I-NP O
since IN I-PP O
a DT I-NP O
U.S.-sponsored JJ I-NP I-MISC
ceasefire NN I-NP O
last JJ B-NP O
year NN I-NP O
. . O O

Mujahideen NNP I-NP I-ORG
Khalq NNP I-NP I-ORG
said VBD I-VP O
Iranian JJ I-NP I-MISC
troops NNS I-NP O
had VBD I-VP O
also RB I-VP O
been VBN I-VP O
shelling VBG I-VP O
KDP NNP I-NP I-ORG
positions NNS I-NP O
in IN I-PP O
Qasri NNP I-NP I-LOC
region NN I-NP O
in IN I-PP O
Suleimaniya NNP I-NP I-LOC
province NN I-NP O
near IN I-PP O
the DT I-NP O
Iranian JJ I-NP I-MISC
border NN I-NP O
over IN I-PP O
the DT I-NP O
last JJ I-NP O
two CD I-NP O
days NNS I-NP O
. . O O

It PRP I-NP O
said VBD I-VP O
about IN I-NP O
100 CD I-NP O
Iraqi JJ I-NP I-MISC
Kurds NNPS I-NP I-MISC
were VBD I-VP O
killed VBN I-VP O
or CC I-VP O
wounded VBN I-VP O
in IN I-PP O
the DT I-NP O
attack NN I-NP O
. . O O

Both DT I-NP O
Iran NNP I-NP I-LOC
and CC I-NP O
Turkey NNP I-NP I-LOC
mount NN I-NP O
air NN I-NP O
and CC I-NP O
land NN I-NP O
strikes NNS I-NP O
at IN I-PP O
targets NNS I-NP O
in IN I-PP O
northern JJ I-NP O
Iraq NNP I-NP I-LOC
in IN I-PP O
pursuit NN I-NP O
of IN I-PP O
their PRP$ I-NP O
own JJ I-NP O
Kurdish JJ I-NP I-MISC
rebels NNS I-NP O
. . O O

A DT I-NP O
U.S.-led JJ I-NP I-MISC
air NN I-NP O
force NN I-NP O
in IN I-PP O
southern JJ I-NP O
Turkey NNP I-NP I-LOC
protects VBZ I-VP O
Iraqi JJ I-NP I-MISC
Kurds NNPS I-NP I-MISC
from IN I-PP O
possible JJ I-NP O
attacks NNS I-NP O
by IN I-PP O
Baghdad NNP I-NP I-LOC
troops NNS I-NP O
. . O O

-DOCSTART- -X- O O

Saudi JJ I-NP I-MISC
riyal JJ I-NP O
rates NNS I-NP O
steady RB I-ADJP O
in IN I-PP O
quiet JJ I-NP O
summer NN I-NP O
trade NN I-NP O
. . O O

MANAMA NNP I-NP I-LOC
1996-08-22 CD I-NP O

The DT I-NP O
spot NN I-NP O
Saudi NN I-NP I-MISC
riyal NN I-NP O
against IN I-PP O
the DT I-NP O
dollar NN I-NP O
and CC O O
riyal JJ I-NP O
interbank NN I-NP O
deposit NN I-NP O
rates NNS I-NP O
were VBD I-VP O
mainly RB I-VP O
steady JJ I-NP O
this DT B-NP O
week NN I-NP O
in IN I-PP O
quiet JJ I-NP O
summer NN I-NP O
trade NN I-NP O
, , O O
dealers NNS I-NP O
in IN I-PP O
the DT I-NP O
kingdom NN I-NP O
said VBD I-VP O
. . O O

" " O O
There EX I-NP O
were VBD I-VP O
no DT I-NP O
changes NNS I-NP O
in IN I-PP O
Saudi JJ I-NP I-MISC
riyal JJ I-NP O
rates NNS I-NP O
. . O O

The DT I-NP O
market NN I-NP O
was VBD I-VP O
very RB I-ADJP O
quiet JJ I-ADJP O
because IN I-PP O
of IN I-PP O
summer NN I-NP O
holidays NNS I-NP O
, , O O
" " O O
one CD I-NP O
dealer NN I-NP O
said VBD I-VP O
. . O O

The DT I-NP O
spot NN I-NP O
riyal NN I-NP O
was VBD I-VP O
put VBN I-VP O
at IN I-PP O
3.7504 CD I-NP O
/ SYM O O
06 CD I-NP O
to TO I-PP O
the DT I-NP O
dollar NN I-NP O
. . O O

One-month JJ I-NP I-MISC
interbank NN I-NP O
deposits NNS I-NP O
were VBD I-VP O
at IN I-PP O
5-1/2 CD I-NP O
, , O O
3/8 CD I-NP O
percent NN I-NP O
, , O O
three CD I-NP O
months NNS I-NP O
were VBD I-VP O
5-5/8 CD I-NP O
, , O O
1/2 CD I-NP O
percent NN I-NP O
and CC O O
six CD I-NP O
months NNS I-NP O
were VBD I-VP O
5-3/4 CD I-NP O
, , O O
5/8 CD I-NP O
percent NN I-NP O
. . O O

One-year JJ I-NP I-MISC
funds NNS I-NP O
were VBD I-VP O
at IN I-PP O
six CD I-NP O
, , I-NP O
5-7/8 JJ I-NP O
percent NN I-NP O
. . O O

-DOCSTART- -X- O O

Israel NNP I-NP I-LOC
approves VBZ I-VP O
Arafat NNP I-NP I-PER
's POS B-NP O
flight NN I-NP O
to TO I-PP O
West NNP I-NP I-LOC
Bank NNP I-NP I-LOC
. . O O

JERUSALEM VBN I-NP I-LOC
1996-08-22 CD I-NP O

Israel NNP I-NP I-LOC
gave VBD I-VP O
Palestinian JJ I-NP I-MISC
President NNP I-NP O
Yasser NNP I-NP I-PER
Arafat NNP I-NP I-PER
permission NN I-NP O
on IN I-PP O
Thursday NNP I-NP O
to TO I-VP O
fly VB I-VP O
over RP I-PRT O
its PRP$ I-NP O
territory NN I-NP O
to TO I-PP O
the DT I-NP O
West NNP I-NP I-LOC
Bank NNP I-NP I-LOC
, , O O
ending VBG I-VP O
a DT I-NP O
brief JJ I-NP O
Israeli-PLO JJ I-NP I-MISC
crisis NN I-NP O
, , O O
an DT I-NP O
Arafat NNP I-NP I-PER
adviser NN I-NP O
said VBD I-VP O
. . O O

" " O O
The DT I-NP O
problem NN I-NP O
is VBZ I-VP O
over RB I-ADVP O
. . O O

The DT I-NP O
president NN I-NP O
's POS B-NP O
aircraft NN I-NP O
has VBZ I-VP O
received VBN I-VP O
permission NN I-NP O
to TO I-VP O
pass VB I-VP O
through IN I-PP O
Israeli JJ I-NP I-MISC
airspace NN I-NP O
but CC O O
the DT I-NP O
president NN I-NP O
is VBZ I-VP O
not RB I-VP O
expected VBN I-VP O
to TO I-VP O
travel VB I-VP O
to TO I-PP O
the DT I-NP O
West NNP I-NP I-LOC
Bank NNP I-NP I-LOC
before IN I-PP O
Monday NNP I-NP O
, , O O
" " O O
Nabil NNP I-NP I-PER
Abu NNP I-NP I-PER
Rdainah NNP I-NP I-PER
told VBD I-VP O
Reuters NNP I-NP I-ORG
. . O O

Arafat NNP I-NP I-PER
had VBD I-VP O
been VBN I-VP O
scheduled VBN I-VP O
to TO I-VP O
meet VB I-VP O
former JJ I-NP O
Israeli JJ I-NP I-MISC
prime JJ I-NP O
minister NN I-NP O
Shimon NNP I-NP I-PER
Peres NNP I-NP I-PER
in IN I-PP O
the DT I-NP O
West NNP I-NP I-LOC
Bank NNP I-NP I-LOC
town NN I-NP O
of IN I-PP O
Ramallah NNP I-NP I-LOC
on IN I-PP O
Thursday NNP I-NP O
but CC O O
the DT I-NP O
venue NN I-NP O
was VBD I-VP O
changed VBN I-VP O
to TO I-PP O
Gaza NNP I-NP I-LOC
after IN I-SBAR O
Israel NNP I-NP I-LOC
denied VBD I-VP O
flight NN I-NP O
clearance NN I-NP O
to TO I-PP O
the DT I-NP O
Palestinian JJ I-NP I-MISC
leader NN I-NP O
's POS B-NP O
helicopters NNS I-NP O
. . O O

Palestinian NN I-NP I-MISC
officials NNS I-NP O
accused VBD I-VP O
right-wing JJ I-NP O
Prime NNP I-NP O
Minister NNP I-NP O
Benjamin NNP I-NP I-PER
Netanyahu NNP I-NP I-PER
of IN I-PP O
trying VBG I-VP O
to TO I-VP O
stop VB I-VP O
the DT I-NP O
Ramallah NNP I-NP I-LOC
meeting NN I-NP O
by IN I-PP O
keeping VBG I-VP O
Arafat NNP I-NP I-PER
grounded VBD I-VP O
. . O O

Arafat NNP I-NP I-PER
subsequently RB I-ADVP O
cancelled VBD I-VP O
a DT I-NP O
meeting NN I-NP O
between IN I-PP O
Israeli JJ I-NP I-MISC
and CC I-NP O
PLO JJ I-NP I-ORG
officials NNS I-NP O
, , O O
on IN I-PP O
civilian JJ I-NP O
affairs NNS I-NP O
, , O O
at IN I-PP O
the DT I-NP O
Allenby NNP I-NP I-LOC
Bridge NNP I-NP I-LOC
crossing VBG I-VP O
between IN I-PP O
Jordan NNP I-NP I-LOC
and CC O O
the DT I-NP O
West NNP I-NP I-LOC
Bank NNP I-NP I-LOC
. . O O

Abu NNP I-NP I-PER
Rdainah NNP I-NP I-PER
said VBD I-VP O
Arafat NNP I-NP I-PER
had VBD I-VP O
decided VBN I-VP O
against IN I-PP O
flying VBG I-VP O
to TO I-PP O
the DT I-NP O
West NNP I-NP I-LOC
Bank NNP I-NP I-LOC
on IN I-PP O
Thursday NNP I-NP O
, , O O
after IN I-SBAR O
Israel NNP I-NP I-LOC
lifted VBD I-VP O
the DT I-NP O
ban NN I-NP O
, , O O
because IN I-SBAR O
he PRP I-NP O
had VBD I-VP O
a DT I-NP O
busy JJ I-NP O
schedule NN I-NP O
in IN I-PP O
Gaza NNP I-NP I-LOC
and CC O O
would MD I-VP O
not RB I-VP O
be VB I-VP O
free JJ I-ADJP O
until IN I-SBAR O
Monday NNP I-NP O
. . O O

-DOCSTART- -X- O O

Arafat NN I-NP I-PER
to TO I-VP O
meet VB I-VP O
Peres NNP I-NP I-PER
in IN I-PP O
Gaza NNP I-NP I-LOC
after IN I-PP O
flight NN I-NP O
ban NN I-NP O
. . O O

JERUSALEM VBN I-NP I-LOC
1996-08-22 CD I-NP O

Yasser NNP I-NP I-PER
Arafat NNP I-NP I-PER
will MD I-VP O
meet VB I-VP O
Shimon NNP I-NP I-PER
Peres NNP I-NP I-PER
in IN I-PP O
Gaza NNP I-NP I-LOC
on IN I-PP O
Thursday NNP I-NP O
after IN I-PP O
Palestinians NNPS I-NP I-MISC
said VBD I-VP O
the DT I-NP O
right-wing JJ I-NP O
Israeli JJ I-NP I-MISC
government NN I-NP O
had VBD I-VP O
barred VBN I-VP O
the DT I-NP O
Palestinian JJ I-NP I-MISC
leader NN I-NP O
from IN I-PP O
flying VBG I-VP O
to TO I-PP O
the DT I-NP O
West NNP I-NP I-LOC
Bank NNP I-NP I-LOC
for IN I-PP O
talks NNS I-NP O
with IN I-PP O
the DT I-NP O
former JJ I-NP O
prime JJ I-NP O
minister NN I-NP O
. . O O

" " O O
The DT I-NP O
meeting NN I-NP O
between IN I-PP O
Peres NNP I-NP I-PER
and CC I-NP O
Arafat NNP I-NP I-PER
will MD I-VP O
take VB I-VP O
place NN I-NP O
at IN I-PP O
Erez NNP I-NP I-LOC
checkpoint NN I-NP O
in IN I-PP O
Gaza NNP I-NP I-LOC
and CC O O
not RB I-PP O
in IN I-PP O
Ramallah NNP I-NP I-LOC
as IN I-PP O
planned VBN I-NP O
, , I-NP O
" " O O
Peres NNP I-NP I-PER
' POS B-NP O
office NN I-NP O
said VBD I-VP O
. . O O

Palestinian NN I-NP I-MISC
officials NNS I-NP O
said VBD I-VP O
the DT I-NP O
Israeli JJ I-NP I-MISC
government NN I-NP O
had VBD I-VP O
barred VBN I-VP O
Arafat NNP I-NP I-PER
from IN I-PP O
overflying VBG I-VP O
Israel NNP I-NP I-LOC
in IN I-PP O
a DT I-NP O
Palestinian JJ I-NP I-MISC
helicopter NN I-NP O
to TO I-PP O
the DT I-NP O
West NNP I-NP I-LOC
Bank NNP I-NP I-LOC
in IN I-PP O
an DT I-NP O
attempt NN I-NP O
to TO I-VP O
bar VB I-VP O
the DT I-NP O
meeting NN I-NP O
with IN I-PP O
Peres NNP I-NP I-PER
. . O O

Israeli NNP I-NP I-MISC
Prime NNP I-NP O
Minister NNP I-NP O
Benjamin NNP I-NP I-PER
Netanyahu NNP I-NP I-PER
has VBZ I-VP O
accused VBN I-VP O
opposition NN I-NP O
leader NN I-NP O
Peres NNP I-NP I-PER
, , O O
who WP I-NP O
he PRP B-NP O
defeated VBD I-VP O
in IN I-PP O
May NNP I-NP O
elections NNS I-NP O
, , O O
of IN I-PP O
trying VBG I-VP O
to TO I-VP O
undermine VB I-VP O
his PRP$ I-NP O
Likud NNP I-NP I-ORG
government NN I-NP O
's POS B-NP O
authority NN I-NP O
to TO I-VP O
conduct VB I-VP O
peace NN I-NP O
talks NNS I-NP O
. . O O

-DOCSTART- -X- O O

Afghan NNP I-NP I-MISC
UAE NNP I-NP I-LOC
embassy NN I-NP O
says VBZ I-VP O
Taleban NNP I-NP I-MISC
guards NNS I-NP O
going VBG I-VP O
home RB I-ADVP O
. . O O

Hilary NNP I-NP I-PER
Gush NNP I-NP I-PER

DUBAI NNP I-NP I-LOC
1996-08-22 CD I-NP O

Three CD I-NP O
Afghan JJ I-NP I-MISC
guards NNS I-NP O
brought VBD I-VP O
to TO I-PP O
the DT I-NP O
United NNP I-NP I-LOC
Arab NNP I-NP I-LOC
Emirates NNP I-NP I-LOC
last JJ B-NP O
week NN I-NP O
by IN I-PP O
Russian JJ I-NP I-MISC
hostages NNS I-NP O
who WP B-NP O
escaped VBD I-VP O
from IN I-PP O
the DT I-NP O
Taleban JJ I-NP I-MISC
militia NN I-NP O
will MD I-VP O
return VB I-VP O
to TO I-PP O
Afghanistan NNP I-NP I-LOC
in IN I-PP O
a DT I-NP O
few JJ I-NP O
days NNS I-NP O
, , O O
the DT I-NP O
Afghan JJ I-NP I-MISC
embassy NN I-NP O
in IN I-PP O
Abu NNP I-NP I-LOC
Dhabi NNP I-NP I-LOC
said VBD I-VP O
on IN I-PP O
Thursday NNP I-NP O
. . O O

" " O O
Our PRP$ I-NP O
ambassador NN I-NP O
is VBZ I-VP O
in IN I-PP O
touch NN I-NP O
with IN I-PP O
the DT I-NP O
UAE NNP I-NP I-LOC
foreign JJ I-NP O
ministry NN I-NP O
. . O O

Their PRP$ I-NP O
return NN I-NP O
to TO I-PP O
Afghanistan NNP I-NP I-LOC
will MD I-VP O
take VB I-VP O
place NN I-NP O
in IN I-PP O
two CD I-NP O
or CC I-NP O
three CD I-NP O
days NNS I-NP O
, , O O
" " O O
an DT I-NP O
embassy NN I-NP O
official NN I-NP O
said VBD I-VP O
. . O O

" " O O
The DT I-NP O
embassy NN I-NP O
is VBZ I-VP O
issuing VBG I-VP O
them PRP I-NP O
travel VB I-VP O
documents NNS I-NP O
for IN I-PP O
their PRP$ I-NP O
return NN I-NP O
to TO I-PP O
their PRP$ I-NP O
homeland NN I-NP O
. . O O

There EX I-NP O
is VBZ I-VP O
no DT I-NP O
objection NN I-NP O
to TO I-PP O
their PRP$ I-NP O
travel NN I-NP O
, , O O
" " O O
he PRP I-NP O
added VBD I-VP O
. . O O

The DT I-NP O
three CD I-NP O
Islamic NNP I-NP I-MISC
Taleban NNP I-NP I-MISC
guards NNS I-NP O
were VBD I-VP O
overpowered VBN I-VP O
by IN I-PP O
seven CD I-NP O
Russian JJ I-NP I-MISC
aircrew NNS I-NP O
who WP B-NP O
escaped VBD I-VP O
to TO I-PP O
UAE NNP I-NP I-LOC
state NN I-NP O
Sharjah NNP B-NP I-LOC
last JJ I-NP O
Friday NNP I-NP O
on IN I-PP O
board NN I-NP O
their PRP$ B-NP O
own JJ I-NP O
aircraft NN I-NP O
after IN I-PP O
a DT I-NP O
year NN I-NP O
in IN I-PP O
the DT I-NP O
captivity NN I-NP O
of IN I-PP O
Taleban JJ I-NP I-MISC
militia NN I-NP O
in IN I-PP O
Kandahar NNP I-NP I-LOC
in IN I-PP O
southern JJ I-NP O
Afghanistan NNP I-NP I-LOC
. . O O

The DT I-NP O
UAE NNP I-NP I-LOC
said VBD I-VP O
on IN I-PP O
Monday NNP I-NP O
it PRP B-NP O
would MD I-VP O
hand VB I-VP O
over IN I-PP O
the DT I-NP O
three CD I-NP O
to TO I-PP O
the DT I-NP O
International NNP I-NP I-ORG
Red NNP I-NP I-ORG
Crescent NNP I-NP I-ORG
, , O O
possibly RB I-ADVP O
last JJ I-NP O
Tuesday NNP I-NP O
. . O O

It PRP I-NP O
has VBZ I-VP O
since RB I-VP O
been VBN I-VP O
silent JJ I-ADJP O
on IN I-PP O
the DT I-NP O
issue NN I-NP O
. . O O

When WRB I-ADVP O
asked VBD I-VP O
whether IN I-SBAR O
the DT I-NP O
three CD I-NP O
guards NNS I-NP O
would MD I-VP O
travel VB I-VP O
back RB I-ADVP O
to TO I-PP O
Kandahar NNP I-NP I-LOC
or CC O O
the DT I-NP O
Afghan JJ I-NP I-MISC
capital NN I-NP O
Kabul NNP I-NP I-LOC
, , O O
the DT I-NP O
embassy NN I-NP O
official NN I-NP O
said VBD I-VP O
: : O O
" " O O
That DT I-NP O
has VBZ I-VP O
not RB I-VP O
been VBN I-VP O
decided VBN I-VP O
, , O O
but CC O O
possibly RB I-ADVP O
Kandahar NNP I-NP I-LOC
. . I-NP O
" " O O

Kandahar NNP I-NP I-LOC
is VBZ I-VP O
the DT I-NP O
headquarters NN I-NP O
of IN I-PP O
the DT I-NP O
opposition NN I-NP O
Taleban NNP I-NP I-MISC
militia NN I-NP O
. . O O

Kabul NNP I-NP I-LOC
is VBZ I-VP O
controlled VBN I-VP O
by IN I-PP O
President NNP I-NP O
Burhanuddin NNP I-NP I-PER
Rabbani NNP I-NP I-PER
's POS B-NP O
government NN I-NP O
, , O O
which WDT I-NP O
Taleban NNP B-NP I-MISC
is VBZ I-VP O
fighting VBG I-VP O
to TO I-VP O
overthrow VB I-VP O
. . O O

The DT I-NP O
embassy NN I-NP O
official NN I-NP O
said VBD I-VP O
the DT I-NP O
three CD I-NP O
men NNS I-NP O
, , O O
believed VBD I-VP O
to TO I-VP O
be VB I-VP O
in IN I-PP O
their PRP$ I-NP O
20s CD I-NP O
, , O O
were VBD I-VP O
currently RB I-ADVP O
in IN I-PP O
Abu NNP I-NP I-LOC
Dhabi NNP I-NP I-LOC
. . O O

He PRP I-NP O
did VBD I-VP O
not RB I-VP O
elaborate VB I-VP O
. . O O

The DT I-NP O
Russians NNPS I-NP I-MISC
, , O O
working VBG I-VP O
for IN I-PP O
the DT I-NP O
Aerostan JJ I-NP I-ORG
firm NN I-NP O
in IN I-PP O
the DT I-NP O
Russian JJ I-NP I-MISC
republic NN I-NP O
of IN I-PP O
Tatarstan NNP I-NP I-LOC
, , O O
were VBD I-VP O
taken VBN I-VP O
hostage NN I-NP O
after IN I-PP O
a DT I-NP O
Taleban NNP I-NP I-MISC
MiG-19 NNP I-NP B-MISC
fighter NN I-NP O
forced VBD I-VP O
their PRP$ I-NP O
cargo NN I-NP O
plane NN I-NP O
to TO I-VP O
land VB I-VP O
in IN I-PP O
August NNP I-NP O
1995 CD I-NP O
. . O O

Taleban NNP I-NP I-MISC
said VBD I-VP O
its PRP$ I-NP O
shipment NN I-NP O
of IN I-PP O
ammunition NN I-NP O
from IN I-PP O
Albania NNP I-NP I-LOC
was VBD I-VP O
evidence NN I-NP O
of IN I-PP O
Russian JJ I-NP I-MISC
military JJ I-NP O
support NN I-NP O
for IN I-PP O
Rabbani NNS I-NP I-PER
's POS B-NP O
government NN I-NP O
. . O O

Moscow NNP I-NP I-LOC
said VBD I-VP O
the DT I-NP O
crew NN I-NP O
's POS B-NP O
nationality NN I-NP O
was VBD I-VP O
coincidental JJ I-ADJP O
. . O O

Numerous JJ I-NP O
diplomatic JJ I-NP O
attempts NNS I-NP O
to TO I-PP O
free JJ I-NP O
the DT B-NP O
seven CD I-NP O
failed VBN I-VP O
. . O O

The DT I-NP O
Russians NNPS I-NP I-MISC
, , O O
who WP I-NP O
said VBD I-VP O
they PRP I-NP O
overpowered VBD I-VP O
the DT I-NP O
guards NNS I-NP O
-- : O O
two CD I-NP O
armed JJ I-NP O
with IN I-PP O
Kalashnikov NNP I-NP I-MISC
automatic JJ I-NP O
rifles NNS I-NP O
-- : O O
while IN I-SBAR O
doing VBG I-VP O
regular JJ I-NP O
maintenance NN I-NP O
work NN I-NP O
on IN I-PP O
their PRP$ I-NP O
Ilyushin NNP I-NP I-MISC
76 NNP I-NP I-MISC
cargo NN I-NP O
plane NN I-NP O
last JJ B-NP O
Friday NNP I-NP O
, , O O
left VBD I-VP O
the DT I-NP O
UAE NNP I-NP I-LOC
capital NN I-NP O
Abu NNP I-NP I-LOC
Dhabi NNP I-NP I-LOC
for IN I-PP O
home NN I-NP O
on IN I-PP O
Sunday NNP I-NP O
. . O O

-DOCSTART- -X- O O

Iraq NNP I-NP I-LOC
's POS B-NP O
Saddam NNP I-NP I-PER
meets VBZ I-VP O
Russia NNP I-NP I-LOC
's POS B-NP O
Zhirinovsky NNP I-NP I-PER
. . O O

BAGHDAD NNP I-NP I-LOC
1996-08-22 CD I-NP O

Iraqi JJ I-NP I-MISC
President NNP I-NP O
Saddam NNP I-NP I-PER
Hussein NNP I-NP I-PER
has VBZ I-VP O
told VBN I-VP O
visiting VBG I-VP O
Russian JJ I-NP I-MISC
ultra-nationalist NN I-NP O
Vladimir NNP I-NP I-PER
Zhirinovsky NNP I-NP I-PER
that IN I-SBAR O
Baghdad NNP I-NP I-LOC
wanted VBD I-VP O
to TO I-VP O
maintain VB I-VP O
" " O O
friendship NN I-NP O
and CC I-NP O
cooperation NN I-NP O
" " O O
with IN I-PP O
Moscow NNP I-NP I-LOC
, , O O
official NN I-NP O
Iraqi JJ I-NP I-MISC
newspapers NNS I-NP O
said VBD I-VP O
on IN I-PP O
Thursday NNP I-NP O
. . O O

" " O O
President NNP I-NP O
Saddam NNP I-NP I-PER
Hussein NNP I-NP I-PER
stressed VBD I-VP O
during IN I-PP O
the DT I-NP O
meeting NN I-NP O
Iraq NNP I-NP I-LOC
's POS B-NP O
keenness NN I-NP O
to TO I-VP O
maintain VB I-VP O
friendship NN I-NP O
and CC I-NP O
cooperation NN I-NP O
with IN I-PP O
Russia NNP I-NP I-LOC
, , O O
" " O O
the DT I-NP O
papers NNS I-NP O
said VBD I-VP O
. . O O

They PRP I-NP O
said VBD I-VP O
Zhirinovsky NNP I-NP I-PER
told VBD I-VP O
Saddam NNP I-NP I-PER
before IN I-SBAR O
he PRP I-NP O
left VBD I-VP O
Baghdad NNP I-NP I-LOC
on IN I-PP O
Wednesday NNP I-NP O
that IN I-SBAR O
his PRP$ I-NP O
Liberal JJ I-NP I-ORG
Democratic JJ I-NP I-ORG
party NN I-NP I-ORG
and CC O O
the DT I-NP O
Russian NNP I-NP I-MISC
Duma NNP I-NP I-ORG
( ( O O
parliament NN I-NP O
) ) O O
" " O O
are VBP I-VP O
calling VBG I-VP O
for IN I-PP O
an DT I-NP O
immediate JJ I-NP O
lifting NN I-NP O
of IN I-PP O
the DT I-NP O
embargo NN I-NP O
" " O O
imposed VBN I-VP O
on IN I-PP O
Iraq NNP I-NP I-LOC
after IN I-PP O
its PRP$ I-NP O
1990 CD I-NP O
invasion NN I-NP O
of IN I-PP O
Kuwait NNP I-NP I-LOC
. . O O

Zhirinovsky NNP I-NP I-PER
said VBD I-VP O
on IN I-PP O
Tuesday NNP I-NP O
he PRP B-NP O
would MD I-VP O
press VB I-VP O
the DT I-NP O
Russian JJ I-NP I-MISC
government NN I-NP O
to TO I-VP O
help VB I-VP O
end NN I-VP O
U.N. NNP I-NP I-ORG
trade NN I-NP O
sanctions NNS I-NP O
on IN I-PP O
Iraq NNP I-NP I-LOC
and CC O O
blamed VBD I-VP O
Moscow NNP I-NP I-LOC
for IN I-PP O
delaying VBG I-VP O
establishment NN I-NP O
of IN I-PP O
good JJ I-NP O
ties NNS I-NP O
with IN I-PP O
Baghdad NNP I-NP I-LOC
. . O O

" " O O
Our PRP$ I-NP O
stand NN I-NP O
is VBZ I-VP O
firm NN I-NP O
, , O O
namely RB I-ADVP O
we PRP I-NP O
are VBP I-VP O
calling VBG I-VP O
on IN I-PP O
( ( O O
the DT I-NP O
Russian JJ I-NP I-MISC
) ) I-NP O
government NN I-NP O
to TO I-VP O
end VB I-VP O
the DT I-NP O
economic JJ I-NP O
embargo NN I-NP O
on IN I-PP O
Iraq NNP I-NP I-LOC
and CC O O
resume VB I-VP O
trade NN I-NP O
ties NNS I-NP O
between IN I-PP O
Russia NNP I-NP I-LOC
and CC I-NP O
Iraq NNP I-NP I-LOC
, , O O
" " O O
he PRP I-NP O
told VBD I-VP O
reporters NNS I-NP O
. . O O

Zhirinovsky NNP I-NP I-PER
visited VBD I-VP O
Iraq NNP I-NP I-LOC
twice RB I-ADVP O
in IN I-PP O
1995 CD I-NP O
. . O O

Last JJ I-NP O
October NNP I-NP O
he PRP B-NP O
was VBD I-VP O
invited VBN I-VP O
to TO I-VP O
attend VB I-VP O
the DT I-NP O
referendum NN I-NP O
held VBN I-VP O
on IN I-PP O
Iraq NNP I-NP I-LOC
's POS B-NP O
presidency NN I-NP O
, , O O
which WDT I-NP O
extended VBD I-VP O
Saddam NNP I-NP I-PER
's POS B-NP O
term NN I-NP O
for IN I-PP O
seven CD I-NP O
more JJR I-NP O
years NNS I-NP O
. . O O

-DOCSTART- -X- O O

PRESS NNS I-NP O
DIGEST NNP I-NP O
- : O O
Iraq NNP I-NP I-LOC
- : O O
Aug NNP I-NP O
22 CD I-NP O
. . O O

BAGHDAD NNP I-NP I-LOC
1996-08-22 CD I-NP O

These DT I-NP O
are VBP I-VP O
some DT I-NP O
of IN I-PP O
the DT I-NP O
leading VBG I-NP O
stories NNS I-NP O
in IN I-PP O
the DT I-NP O
official JJ I-NP O
Iraqi JJ I-NP I-MISC
press NN I-NP O
on IN I-PP O
Thursday NNP I-NP O
. . O O

Reuters NNP I-NP I-ORG
has VBZ I-VP O
not RB I-VP O
verified VBN I-VP O
these DT I-NP O
stories NNS I-NP O
and CC O O
does VBZ I-VP O
not RB I-VP O
vouch NN I-NP O
for IN I-PP O
their PRP$ I-NP O
accuracy NN I-NP O
. . O O

THAWRA VBD I-NP I-ORG

- : O O
Iraq NNP I-NP I-LOC
's POS B-NP O
President NNP I-NP O
Saddam NNP I-NP I-PER
Hussein NNP I-NP I-PER
meets VBZ I-VP O
with IN I-PP O
chairman NN I-NP O
of IN I-PP O
the DT I-NP O
Russian JJ I-NP I-MISC
liberal NN I-NP O
democratic JJ I-NP O
party NN I-NP O
Vladimir NNP I-NP I-PER
Zhirinovsky NNP I-NP I-PER
. . O O

- : O O
Turkish JJ I-NP I-MISC
foreign JJ I-NP O
minister NN I-NP O
says VBZ I-VP O
Turkey NNP I-NP I-LOC
will MD I-VP O
take VB I-VP O
part NN I-NP O
in IN I-PP O
the DT I-NP O
Baghdad NNP I-NP I-LOC
trade NN I-NP O
fair JJ I-NP O
that IN B-NP O
will MD I-VP O
be VB I-VP O
held VBN I-VP O
in IN I-PP O
November NNP I-NP O
. . O O

IRAQ NN I-NP I-LOC

- : O O
A DT I-NP O
shipload NN I-NP O
of IN I-PP O
12 CD I-NP O
tonnes NNS I-NP O
of IN I-PP O
rice NN I-NP O
arrives VBZ I-VP O
in IN I-PP O
Umm UH I-INTJ I-LOC
Qasr NNP I-NP I-LOC
port NN I-NP O
in IN I-PP O
the DT I-NP O
Gulf NNP I-NP I-LOC
. . O O

-DOCSTART- -X- O O

PRESS NNS I-NP O
DIGEST NNP I-NP O
- : O O
Lebanon NNP I-NP I-LOC
- : O O
Aug NNP I-NP O
22 CD I-NP O
. . O O

BEIRUT IN I-PP I-LOC
1996-08-22 CD I-NP O

These DT I-NP O
are VBP I-VP O
the DT I-NP O
leading VBG I-NP O
stories NNS I-NP O
in IN I-PP O
the DT I-NP O
Beirut NNP I-NP I-LOC
press NN I-NP O
on IN I-PP O
Thursday NNP I-NP O
. . O O

Reuters NNP I-NP I-ORG
has VBZ I-VP O
not RB I-VP O
verified VBN I-VP O
these DT I-NP O
stories NNS I-NP O
and CC O O
does VBZ I-VP O
not RB I-VP O
vouch NN I-NP O
for IN I-PP O
their PRP$ I-NP O
accuracy NN I-NP O
. . O O

AN-NAHAR NNP I-NP I-ORG

- : O O
Confrontation NN I-NP O
is VBZ I-VP O
escalating VBG I-NP O
between IN I-PP O
Hizbollah NNP I-NP I-ORG
and CC O O
the DT I-NP O
government NN I-NP O
. . O O

- : O O
Prime NNP I-NP O
Minister NNP I-NP O
Hariri NNP I-NP I-PER
: : O O
Israeli JJ I-NP I-MISC
threats NNS I-NP O
do VBP I-VP O
no DT I-NP O
serve JJ I-NP O
peace NN I-NP O
. . O O

AS-SAFIR NNP I-NP I-ORG

- : O O
Parliament NNP I-NP O
Speaker NNP I-NP O
Berri NNP I-NP I-PER
: : O O
Israel NNP I-NP I-LOC
is VBZ I-VP O
preparing VBG I-VP O
for IN I-PP O
war NN I-NP O
against IN I-PP O
Syria NNP I-NP I-LOC
and CC I-NP O
Lebanon NNP I-NP I-LOC
. . O O

- : O O
Parliamentary JJ I-NP O
battle NN I-NP O
in IN I-PP O
Beirut NNP I-NP I-LOC
.. NNS I-NP O

The DT I-NP O
three CD I-NP O
main JJ I-NP O
lists NNS I-NP O
have VBP I-VP O
been VBN I-VP O
prepared VBN B-VP O
. . O O

AL-ANWAR NN I-NP I-ORG

- : O O
Continued JJ I-NP O
criticism NN I-NP O
of IN I-PP O
law NN I-NP O
violation NN I-NP O
incidents NNS I-NP O
-- : O O
which WDT I-NP O
occurred VBD I-VP O
in IN I-PP O
the DT I-NP O
Mount NNP I-NP I-LOC
Lebanon NNP I-NP I-LOC
elections NNS I-NP O
last JJ B-NP O
Sunday NNP I-NP O
. . O O

AD-DIYAR NN I-NP I-ORG

- : O O
Financial NNP I-NP O
negotiations NNS I-NP O
between IN I-PP O
Lebanon NNP I-NP I-LOC
and CC I-NP O
Pakistan NNP I-NP I-LOC
. . O O

- : O O
Hariri NNP I-NP I-PER
to TO I-VP O
step VB I-VP O
into IN I-PP O
the DT I-NP O
election NN I-NP O
battle NN I-NP O
with IN I-PP O
an DT I-NP O
incomplete JJ I-NP O
list NN I-NP O
. . O O

NIDA'A NNP I-NP I-ORG
AL-WATAN JJ I-NP I-ORG

- : O O
Maronite NNP I-NP I-ORG
Patriarch NNP I-NP O
Sfeir NNP I-NP I-PER
expressed VBD I-VP O
sorrow NN I-NP O
over IN I-PP O
the DT I-NP O
violations NNS I-NP O
in IN I-PP O
Sunday NNP I-NP O
' POS B-NP O
elections NNS I-NP O
. . O O

-DOCSTART- -X- O O

CME NNP I-NP I-ORG
live VB I-VP O
and CC I-VP O
feeder NN I-NP O
cattle NNS I-NP O
calls VBZ I-VP O
range NN I-NP O
mixed JJ I-ADJP O
. . O O

CHICAGO NNP I-NP I-LOC
1996-08-22 CD I-NP O

Early RB I-NP O
calls NNS B-NP O
on IN I-PP O
CME NNP I-NP I-ORG
live VB I-VP O
and CC I-VP O
feeder JJR I-NP O
cattle NNS I-NP O
futures NNS I-NP O
ranged VBD I-VP O
from IN I-PP O
0.200 CD I-NP O
cent NN I-NP O
higher RBR I-ADVP O
to TO I-PP O
0.100 CD I-NP O
lower JJR I-ADVP O
, , O O
livestock NN I-NP O
analysts NNS I-NP O
said VBD I-VP O
. . O O

The DT I-NP O
continued VBN I-NP O
strong JJ I-NP O
tone NN I-NP O
to TO I-PP O
cash NN I-NP O
cattle NNS I-NP O
and CC I-NP O
beef NN I-NP O
markets NNS I-NP O
should MD I-VP O
prompt VB I-VP O
further JJ I-NP O
support NN I-NP O
. . O O

Outlook NN I-INTJ O
for IN I-PP O
a DT I-NP O
bullish JJ I-NP O
cattle-on-feed JJ I-NP O
report NN I-NP O
is VBZ I-VP O
also RB I-VP O
expected VBN I-VP O
to TO I-VP O
lend VB I-VP O
support NN I-NP O
and CC O O
prompt VB I-VP O
some DT I-NP O
bull NN I-NP O
spreading VBG I-VP O
, , O O
analysts NNS I-NP O
said VBD I-VP O
. . O O

However RB I-ADVP O
, , O O
trade NN I-NP O
will MD I-VP O
likely RB I-VP O
be VB I-VP O
light JJ I-NP O
and CC I-NP O
prices NNS I-NP O
could MD I-VP O
drift VB I-VP O
on IN I-PP O
evening NN I-NP O
up IN I-PP O
ahead RB I-ADVP O
of IN I-PP O
the DT I-NP O
report NN I-NP O
. . O O

Cash NN I-NP O
markets NNS I-NP O
are VBP I-VP O
also RB I-VP O
expected VBN I-VP O
to TO I-VP O
be VB I-VP O
quiet JJ I-NP O
after IN I-SBAR O
the DT I-NP O
record NN I-NP O
amount NN I-NP O
of IN I-PP O
feedlot NN I-NP O
cattle NNS I-NP O
traded VBN I-VP O
this DT I-NP O
week NN I-NP O
, , O O
they PRP I-NP O
said VBD I-VP O
. . O O

-DOCSTART- -X- O O

Kindercare NNP I-NP O
says VBZ I-VP O
debt NN I-NP O
buy VB I-VP O
to TO I-VP O
hit VB I-VP O
Q1 CD I-NP O
results NNS I-NP O
. . O O

MONTGOMERY NNP I-NP I-LOC
, , O O
Ala NNP I-NP I-LOC
. . O O

1996-08-22 CD I-NP O

KinderCare NNP I-NP I-ORG
Learning NNP I-NP I-ORG
Centers NNPS I-NP I-ORG
Inc NNP I-NP I-ORG
said VBD I-VP O
on IN I-PP O
Thursday NNP I-NP O
that IN I-SBAR O
a DT I-NP O
debt NN I-NP O
buyback NN I-NP O
would MD I-VP O
mean VB I-VP O
an DT I-NP O
extraordinary JJ I-NP O
loss NN I-NP O
of IN I-PP O
$ $ I-NP O
1.2 CD I-NP O
million CD I-NP O
in IN I-PP O
its PRP$ I-NP O
fiscal JJ I-NP O
1997 CD I-NP O
first JJ I-NP O
quarter NN I-NP O
. . O O

