-DOCSTART- -X- O O

EU NNP I-NP I-ORG
rejects VBZ I-VP O
German JJ I-NP I-MISC
call NN I-NP O
to TO I-VP O
boycott VB I-VP O
British JJ I-NP I-MISC
lamb NN I-NP O
. . O O

Peter NNP I-NP I-PER
Blackburn NNP I-NP I-PER

BRUSSELS NNP I-NP I-LOC
1996-08-22 CD I-NP O

The DT I-NP O
European NNP I-NP I-ORG
Commission NNP I-NP I-ORG
said VBD I-VP O
on IN I-PP O
Thursday NNP I-NP O
it PRP B-NP O
disagreed VBD I-VP O
with IN I-PP O
German JJ I-NP I-MISC
advice NN I-NP O
to TO I-PP O
consumers NNS I-NP O
to TO I-VP O
shun VB I-VP O
British JJ I-NP I-MISC
lamb NN I-NP O
until IN I-SBAR O
scientists NNS I-NP O
determine VBP I-VP O
whether IN I-SBAR O
mad JJ I-NP O
cow NN I-NP O
disease NN I-NP O
can MD I-VP O
be VB I-VP O
transmitted VBN I-VP O
to TO I-PP O
sheep NN I-NP O
. . O O

Germany NNP I-NP I-LOC
's POS B-NP O
representative NN I-NP O
to TO I-PP O
the DT I-NP O
European NNP I-NP I-ORG
Union NNP I-NP I-ORG
's POS B-NP O
veterinary JJ I-NP O
committee NN I-NP O
Werner NNP I-NP I-PER
Zwingmann NNP I-NP I-PER
said VBD I-VP O
on IN I-PP O
Wednesday NNP I-NP O
consumers NNS I-NP O
should MD I-VP O
buy VB I-VP O
sheepmeat NN I-NP O
from IN I-PP O
countries NNS I-NP O
other JJ I-ADJP O
than IN I-PP O
Britain NNP I-NP I-LOC
until IN I-SBAR O
the DT I-NP O
scientific JJ I-NP O
advice NN I-NP O
was VBD I-VP O
clearer JJR I-ADJP O
. . O O

" " O O
We PRP I-NP O
do VBP I-VP O
n't RB I-VP O
support VB I-VP O
any DT I-NP O
such JJ I-NP O
recommendation NN I-NP O
because IN I-SBAR O
we PRP I-NP O
do VBP I-VP O
n't RB I-VP O
see VB I-VP O
any DT I-NP O
grounds NNS I-NP O
for IN I-PP O
it PRP I-NP O
, , O O
" " O O
the DT I-NP O
Commission NNP I-NP I-ORG
's POS B-NP O
chief JJ I-NP O
spokesman NN I-NP O
Nikolaus NNP I-NP I-PER
van NNP I-NP I-PER
der FW I-NP I-PER
Pas NNP I-NP I-PER
told VBD I-VP O
a DT I-NP O
news NN I-NP O
briefing NN I-NP O
. . O O

He PRP I-NP O
said VBD I-VP O
further JJ I-NP O
scientific JJ I-NP O
study NN I-NP O
was VBD I-VP O
required VBN I-VP O
and CC O O
if IN I-SBAR O
it PRP I-NP O
was VBD I-VP O
found VBN I-VP O
that IN I-SBAR O
action NN I-NP O
was VBD I-VP O
needed VBN I-VP O
it PRP I-NP O
should MD I-VP O
be VB I-VP O
taken VBN I-VP O
by IN I-PP O
the DT I-NP O
European NNP I-NP I-ORG
Union NNP I-NP I-ORG
. . O O

He PRP I-NP O
said VBD I-VP O
a DT I-NP O
proposal NN I-NP O
last JJ B-NP O
month NN I-NP O
by IN I-PP O
EU NNP I-NP I-ORG
Farm NNP I-NP O
Commissioner NNP I-NP O
Franz NNP I-NP I-PER
Fischler NNP I-NP I-PER
to TO I-VP O
ban VB I-VP O
sheep NN I-NP O
brains NNS I-NP O
, , O O
spleens NNS I-NP O
and CC O O
spinal JJ I-NP O
cords NNS I-NP O
from IN I-PP O
the DT I-NP O
human NN I-NP O
and CC I-NP O
animal NN I-NP O
food NN I-NP O
chains NNS I-NP O
was VBD I-VP O
a DT I-NP O
highly RB I-NP O
specific JJ I-ADJP O
and CC I-ADJP O
precautionary JJ I-ADJP O
move NN I-NP O
to TO I-VP O
protect VB I-VP O
human JJ I-NP O
health NN I-NP O
. . O O

Fischler JJR I-NP I-PER
proposed VBN I-NP O
EU-wide NNP I-NP I-MISC
measures VBZ I-VP O
after IN I-PP O
reports NNS I-NP O
from IN I-PP O
Britain NNP I-NP I-LOC
and CC I-NP O
France NNP I-NP I-LOC
that WDT B-NP O
under IN I-PP O
laboratory NN I-NP O
conditions NNS B-NP O
sheep NN I-NP O
could MD I-VP O
contract VB I-VP O
Bovine NNP I-NP I-MISC
Spongiform NNP I-NP I-MISC
Encephalopathy NNP I-NP I-MISC
( ( O O
BSE NNP I-NP I-MISC
) ) O O
-- : O O
mad JJ I-NP O
cow NN I-NP O
disease NN I-NP O
. . O O

But CC O O
Fischler NNP I-NP I-PER
agreed VBD I-VP O
to TO I-VP O
review VB I-VP O
his PRP$ I-NP O
proposal NN I-NP O
after IN I-PP O
the DT I-NP O
EU NNP I-NP I-ORG
's POS B-NP O
standing NN I-NP O
veterinary JJ I-NP O
committee NN I-NP O
, , O O
mational JJ I-NP O
animal NN I-NP O
health NN I-NP O
officials NNS I-NP O
, , O O
questioned VBD I-VP O
if IN I-SBAR O
such JJ I-NP O
action NN I-NP O
was VBD I-VP O
justified VBN I-VP O
as IN I-PP O
there RB I-ADVP O
was VBD I-VP O
only RB I-ADVP O
a DT I-NP O
slight JJ I-NP O
risk NN I-NP O
to TO I-PP O
human JJ I-NP O
health NN I-NP O
. . O O

Spanish NNP I-NP I-MISC
Farm NNP I-NP O
Minister NNP I-NP O
Loyola NNP I-NP I-PER
de NNP I-NP I-PER
Palacio NNP I-NP I-PER
had VBD I-VP O
earlier RBR I-VP O
accused VBN I-VP O
Fischler NNP I-NP I-PER
at IN I-PP O
an DT I-NP O
EU JJ I-NP I-ORG
farm NN I-NP O
ministers NNS I-NP O
' POS B-NP O
meeting NN I-NP O
of IN I-PP O
causing VBG I-VP O
unjustified JJ I-ADJP O
alarm NN I-NP O
through IN I-PP O
" " O O
dangerous JJ I-NP O
generalisation NN I-NP O
. . O O
" " O O

. . O O

Only RB I-NP O
France NNP I-NP I-LOC
and CC I-NP O
Britain NNP I-NP I-LOC
backed VBD I-VP O
Fischler NNP I-NP I-PER
's POS B-NP O
proposal NN I-NP O
. . O O

The DT I-NP O
EU NNP I-NP I-ORG
's POS B-NP O
scientific JJ I-NP O
veterinary JJ I-NP O
and CC I-NP O
multidisciplinary JJ I-NP O
committees NNS I-NP O
are VBP I-VP O
due JJ I-ADJP O
to TO I-VP O
re-examine VB I-VP O
the DT I-NP O
issue NN I-NP O
early RB B-NP O
next JJ I-NP O
month NN I-NP O
and CC O O
make VB I-VP O
recommendations NNS I-NP O
to TO I-PP O
the DT I-NP O
senior JJ I-NP O
veterinary JJ I-NP O
officials NNS I-NP O
. . O O

Sheep NNP I-NP O
have VBP I-VP O
long RB I-VP O
been VBN I-VP O
known VBN I-VP O
to TO I-PP O
contract NN I-NP O
scrapie NN I-NP O
, , O O
a DT I-NP O
brain-wasting JJ I-NP O
disease NN I-NP O
similar JJ I-ADJP O
to TO I-PP O
BSE NNP I-NP I-MISC
which WDT B-NP O
is VBZ I-VP O
believed VBN I-VP O
to TO I-VP O
have VB I-VP O
been VBN I-VP O
transferred VBN I-VP O
to TO I-PP O
cattle NNS I-NP O
through IN I-PP O
feed NN I-NP O
containing VBG I-VP O
animal NN I-NP O
waste NN I-NP O
. . O O

British JJ I-NP I-MISC
farmers NNS I-NP O
denied VBN I-VP O
on IN I-PP O
Thursday NNP I-NP O
there EX B-NP O
was VBD I-VP O
any DT I-NP O
danger NN I-NP O
to TO I-PP O
human JJ I-NP O
health NN I-NP O
from IN I-PP O
their PRP$ I-NP O
sheep NN I-NP O
, , O O
but CC O O
expressed VBD I-VP O
concern NN I-NP O
that IN I-SBAR O
German JJ I-NP I-MISC
government NN I-NP O
advice NN I-NP O
to TO I-PP O
consumers NNS I-NP O
to TO I-VP O
avoid VB I-VP O
British JJ I-NP I-MISC
lamb NN I-NP O
might MD I-VP O
influence VB I-VP O
consumers NNS I-NP O
across IN I-PP O
Europe NNP I-NP I-LOC
. . O O

" " O O
What WP I-NP O
we PRP B-NP O
have VBP I-VP O
to TO I-VP O
be VB I-VP O
extremely RB I-ADJP O
careful JJ I-ADJP O
of IN I-PP O
is VBZ I-VP O
how WRB I-ADVP O
other JJ I-NP O
countries NNS I-NP O
are VBP I-VP O
going VBG I-VP O
to TO I-VP O
take VB I-VP O
Germany NNP I-NP I-LOC
's POS B-NP O
lead NN I-NP O
, , O O
" " O O
Welsh NNP I-NP I-ORG
National NNP I-NP I-ORG
Farmers NNP I-NP I-ORG
' POS B-NP I-ORG
Union NNP I-NP I-ORG
( ( O O
NFU NNP I-NP I-ORG
) ) O O
chairman NN I-NP O
John NNP I-NP I-PER
Lloyd NNP I-NP I-PER
Jones NNP I-NP I-PER
said VBD I-VP O
on IN I-PP O
BBC NNP I-NP I-ORG
radio NN I-NP I-ORG
. . O O

Bonn NNP I-NP I-LOC
has VBZ I-VP O
led VBN I-VP O
efforts NNS I-NP O
to TO I-VP O
protect VB I-VP O
public JJ I-NP O
health NN I-NP O
after IN I-PP O
consumer NN I-NP O
confidence NN I-NP O
collapsed VBD I-VP O
in IN I-PP O
March NNP I-NP O
after IN I-PP O
a DT I-NP O
British JJ I-NP I-MISC
report NN I-NP O
suggested VBD I-VP O
humans NNS I-NP O
could MD I-VP O
contract VB I-VP O
an DT I-NP O
illness NN I-NP O
similar JJ I-ADJP O
to TO I-ADJP O
mad JJ I-ADJP O
cow NN I-NP O
disease NN I-NP O
by IN I-PP O
eating VBG I-VP O
contaminated VBN I-VP O
beef NN I-NP O
. . O O

Germany NNP I-NP I-LOC
imported VBD I-VP O
47,600 CD I-NP O
sheep NN I-NP O
from IN I-PP O
Britain NNP I-NP I-LOC
last JJ B-NP O
year NN I-NP O
, , O O
nearly RB I-NP O
half NN I-NP O
of IN I-PP O
total JJ I-NP O
imports NNS I-NP O
. . O O

It PRP I-NP O
brought VBD I-VP O
in IN I-PP O
4,275 CD I-NP O
tonnes NNS I-NP O
of IN I-PP O
British JJ I-NP I-MISC
mutton NN I-NP O
, , O O
some DT I-NP O
10 CD I-NP O
percent NN I-NP O
of IN I-PP O
overall JJ I-NP O
imports NNS I-NP O
. . O O

-DOCSTART- -X- O O

Rare NNP I-NP O
Hendrix NNP I-NP I-PER
song NN I-NP O
draft NN I-NP O
sells VBZ I-VP O
for IN I-PP O
almost RB I-NP O
$ $ I-NP O
17,000 CD I-NP O
. . O O

LONDON NNP I-NP I-LOC
1996-08-22 CD I-NP O

A DT I-NP O
rare JJ I-NP O
early JJ I-NP O
handwritten JJ I-NP O
draft NN I-NP O
of IN I-PP O
a DT I-NP O
song NN I-NP O
by IN I-PP O
U.S. NNP I-NP I-LOC
guitar NN I-NP O
legend NN I-NP O
Jimi NNP I-NP I-PER
Hendrix NNP I-NP I-PER
was VBD I-VP O
sold VBN I-VP O
for IN I-PP O
almost RB I-NP O
$ $ I-NP O
17,000 CD I-NP O
on IN I-PP O
Thursday NNP I-NP O
at IN I-PP O
an DT I-NP O
auction NN I-NP O
of IN I-PP O
some DT I-NP O
of IN I-PP O
the DT I-NP O
late JJ I-NP O
musician NN I-NP O
's POS B-NP O
favourite JJ I-NP O
possessions NNS I-NP O
. . O O

A DT I-NP O
Florida NNP I-NP I-LOC
restaurant NN I-NP O
paid VBD I-VP O
10,925 CD I-NP O
pounds NNS I-NP O
( ( O O
$ $ I-NP O
16,935 CD I-NP O
) ) O O
for IN I-PP O
the DT I-NP O
draft NN I-NP O
of IN I-PP O
" " O O
Ai VBZ I-VP I-MISC
n't RB O I-MISC
no DT I-NP I-MISC
telling VBG I-VP I-MISC
" " O O
, , O O
which WDT I-NP O
Hendrix NNP B-NP I-PER
penned VBN I-VP O
on IN I-PP O
a DT I-NP O
piece NN I-NP O
of IN I-PP O
London NNP I-NP I-LOC
hotel NN I-NP O
stationery NN I-NP O
in IN I-PP O
late JJ I-NP O
1966 CD I-NP O
. . O O

At IN I-PP O
the DT I-NP O
end NN I-NP O
of IN I-PP O
a DT I-NP O
January NNP I-NP O
1967 CD I-NP O
concert NN I-NP O
in IN I-PP O
the DT I-NP O
English JJ I-NP I-MISC
city NN I-NP O
of IN I-PP O
Nottingham NNP I-NP I-LOC
he PRP B-NP O
threw VBD I-VP O
the DT I-NP O
sheet NN I-NP O
of IN I-PP O
paper NN I-NP O
into IN I-PP O
the DT I-NP O
audience NN I-NP O
, , O O
where WRB I-ADVP O
it PRP I-NP O
was VBD I-VP O
retrieved VBN I-VP O
by IN I-PP O
a DT I-NP O
fan NN I-NP O
. . O O

Buyers NNS I-NP O
also RB I-ADVP O
snapped VBD I-VP O
up RB I-ADVP O
16 CD I-NP O
other JJ I-NP O
items NNS I-NP O
that WDT B-NP O
were VBD I-VP O
put VBN I-VP O
up RP I-PRT O
for IN I-PP O
auction NN I-NP O
by IN I-PP O
Hendrix NNP I-NP I-PER
's POS B-NP O
former JJ I-NP O
girlfriend NN I-NP O
Kathy NNP I-NP I-PER
Etchingham NNP I-NP I-PER
, , O O
who WP I-NP O
lived VBD I-VP O
with IN I-PP O
him PRP I-NP O
from IN I-PP O
1966 CD I-NP O
to TO I-PP O
1969 CD I-NP O
. . O O

They PRP I-NP O
included VBD I-VP O
a DT I-NP O
black JJ I-NP O
lacquer NN I-NP O
and CC I-NP O
mother NN I-NP O
of IN I-PP O
pearl NN I-NP O
inlaid VBD I-VP O
box NN I-NP O
used VBN I-VP O
by IN I-PP O
Hendrix NNP I-NP I-PER
to TO I-VP O
store VB I-VP O
his PRP$ I-NP O
drugs NNS I-NP O
, , O O
which WDT I-NP O
an DT B-NP O
anonymous JJ I-NP O
Australian JJ I-NP I-MISC
purchaser NN I-NP O
bought VBD I-VP O
for IN I-PP O
5,060 CD I-NP O
pounds NNS I-NP O
( ( O O
$ $ I-NP O
7,845 CD I-NP O
) ) O O
. . O O

The DT I-NP O
guitarist NN I-NP O
died VBD I-VP O
of IN I-PP O
a DT I-NP O
drugs NNS I-NP O
overdose NN I-NP O
in IN I-PP O
1970 CD I-NP O
aged VBN I-ADJP O
27 CD I-NP O
. . O O

-DOCSTART- -X- O O

China NNP I-NP I-LOC
says VBZ I-VP O
Taiwan NNP I-NP I-LOC
spoils VBZ I-VP O
atmosphere NN I-NP O
for IN I-PP O
talks NNS I-NP O
. . O O

BEIJING VBG I-VP I-LOC
1996-08-22 CD I-NP O

China NNP I-NP I-LOC
on IN I-PP O
Thursday NNP I-NP O
accused VBD I-VP O
Taipei NNP I-NP I-LOC
of IN I-PP O
spoiling VBG I-VP O
the DT I-NP O
atmosphere NN I-NP O
for IN I-PP O
a DT I-NP O
resumption NN I-NP O
of IN I-PP O
talks NNS I-NP O
across IN I-PP O
the DT I-NP O
Taiwan NNP I-NP I-LOC
Strait NNP I-NP I-LOC
with IN I-PP O
a DT I-NP O
visit NN I-NP O
to TO I-PP O
Ukraine NNP I-NP I-LOC
by IN I-PP O
Taiwanese NNP I-NP I-MISC
Vice NNP I-NP O
President NNP I-NP O
Lien NNP I-NP I-PER
Chan NNP I-NP I-PER
this DT B-NP O
week NN I-NP O
that WDT B-NP O
infuriated VBD I-VP O
Beijing NNP I-NP I-LOC
. . O O

Speaking VBG I-VP O
only JJ I-ADVP O
hours NNS I-NP O
after IN I-PP O
Chinese JJ I-NP I-MISC
state NN I-NP O
media NNS I-NP O
said VBD I-VP O
the DT I-NP O
time NN I-NP O
was VBD I-VP O
right RB I-ADJP O
to TO I-VP O
engage VB I-VP O
in IN I-PP O
political JJ I-NP O
talks NNS I-NP O
with IN I-PP O
Taiwan NNP I-NP I-LOC
, , O O
Foreign NNP I-NP I-ORG
Ministry NNP I-NP I-ORG
spokesman NN I-NP O
Shen NNP I-NP I-PER
Guofang NNP I-NP I-PER
told VBD I-VP O
Reuters NNP I-NP I-ORG
: : O O
" " O O
The DT I-NP O
necessary JJ I-NP O
atmosphere NN I-NP O
for IN I-PP O
the DT I-NP O
opening NN I-NP O
of IN I-PP O
the DT I-NP O
talks NNS I-NP O
has VBZ I-VP O
been VBN I-VP O
disrupted VBN I-VP O
by IN I-PP O
the DT I-NP O
Taiwan NNP I-NP I-LOC
authorities NNS I-NP O
. . O O
" " O O

State NN I-NP O
media NNS I-NP O
quoted VBD I-VP O
China NNP I-NP I-LOC
's POS B-NP O
top JJ I-NP O
negotiator NN I-NP O
with IN I-PP O
Taipei NNP I-NP I-LOC
, , O O
Tang NNP I-NP I-PER
Shubei NNP I-NP I-PER
, , O O
as IN I-PP O
telling VBG I-VP O
a DT I-NP O
visiting JJ I-NP O
group NN I-NP O
from IN I-PP O
Taiwan NNP I-NP I-LOC
on IN I-PP O
Wednesday NNP I-NP O
that IN I-SBAR O
it PRP I-NP O
was VBD I-VP O
time NN I-NP O
for IN I-PP O
the DT I-NP O
rivals NNS I-NP O
to TO I-VP O
hold VB I-VP O
political JJ I-NP O
talks NNS I-NP O
. . O O

" " O O
Now RB I-ADVP O
is VBZ I-VP O
the DT I-NP O
time NN I-NP O
for IN I-PP O
the DT I-NP O
two CD I-NP O
sides NNS I-NP O
to TO I-VP O
engage VB I-VP O
in IN I-PP O
political JJ I-NP O
talks NNS I-NP O
... : O O

that WDT I-NP O
is VBZ I-VP O
to TO B-VP O
end VB I-VP O
the DT I-NP O
state NN I-NP O
of IN I-PP O
hostility NN I-NP O
, , O O
" " O O
Thursday NNP I-NP O
's POS B-NP O
overseas JJ I-NP O
edition NN I-NP O
of IN I-PP O
the DT I-NP O
People NNPS I-NP I-ORG
's POS B-NP I-ORG
Daily JJ I-NP I-ORG
quoted VBN I-VP O
Tang NNP I-NP I-PER
as IN I-PP O
saying VBG I-VP O
. . O O

The DT I-NP O
foreign JJ I-NP O
ministry NN I-NP O
's POS B-NP O
Shen NNP I-NP I-ORG
told VBD I-VP O
Reuters NNP I-NP I-ORG
Television NNP I-NP I-ORG
in IN I-PP O
an DT I-NP O
interview NN I-NP O
he PRP B-NP O
had VBD I-VP O
read VBN I-VP O
reports NNS I-NP O
of IN I-PP O
Tang NNP I-NP I-PER
's POS B-NP O
comments NNS I-NP O
but CC O O
gave VBD I-VP O
no DT I-NP O
details NNS I-NP O
of IN I-PP O
why WRB I-ADVP O
the DT I-NP O
negotiator NN I-NP O
had VBD I-VP O
considered VBN I-VP O
the DT I-NP O
time NN I-NP O
right RB I-ADVP O
for IN I-PP O
talks NNS I-NP O
with IN I-PP O
Taiwan NNP I-NP I-LOC
, , O O
which WDT I-NP O
Beijing NNP B-NP I-LOC
considers VBZ I-VP O
a DT I-NP O
renegade NN I-NP O
province NN I-NP O
. . O O

China NNP I-NP I-LOC
, , O O
which WDT I-NP O
has VBZ I-VP O
long RB I-VP O
opposed VBN I-VP O
all DT I-NP O
Taipei NNP I-NP I-LOC
efforts NNS I-NP O
to TO I-VP O
gain VB I-VP O
greater JJR I-NP O
international JJ I-NP O
recognition NN I-NP O
, , O O
was VBD I-VP O
infuriated VBN I-VP O
by IN I-PP O
a DT I-NP O
visit NN I-NP O
to TO I-PP O
Ukraine NNP I-NP I-LOC
this DT B-NP O
week NN I-NP O
by IN I-PP O
Taiwanese NNP I-NP I-MISC
Vice NNP I-NP O
President NNP I-NP O
Lien NNP I-NP I-PER
. . O O

-DOCSTART- -X- O O

China NNP I-NP I-LOC
says VBZ I-VP O
time NN I-NP O
right RB I-ADVP O
for IN I-PP O
Taiwan NNP I-NP I-LOC
talks NNS I-NP O
. . O O

BEIJING VBG I-VP I-LOC
1996-08-22 CD I-NP O

China NNP I-NP I-LOC
has VBZ I-VP O
said VBD I-VP O
it PRP I-NP O
was VBD I-VP O
time NN I-NP O
for IN I-PP O
political JJ I-NP O
talks NNS I-NP O
with IN I-PP O
Taiwan NNP I-NP I-LOC
and CC O O
that IN I-SBAR O
the DT I-NP O
rival JJ I-NP O
island NN I-NP O
should MD I-VP O
take VB I-VP O
practical JJ I-NP O
steps NNS I-NP O
towards IN I-PP O
that DT I-NP O
goal NN I-NP O
. . O O

Consultations NNS I-NP O
should MD I-VP O
be VB I-VP O
held VBN I-VP O
to TO B-VP O
set VB I-VP O
the DT I-NP O
time NN I-NP O
and CC I-NP O
format NN I-NP O
of IN I-PP O
the DT I-NP O
talks NNS I-NP O
, , O O
the DT I-NP O
official NN I-NP O
Xinhua NNP I-NP I-ORG
news NN I-NP O
agency NN I-NP O
quoted VBN I-VP O
Tang NNP I-NP I-PER
Shubei NNP I-NP I-PER
, , O O
executive JJ I-NP O
vice NN I-NP O
chairman NN I-NP O
of IN I-PP O
the DT I-NP O
Association NNP I-NP I-ORG
for IN I-PP I-ORG
Relations NNP I-NP I-ORG
Across IN I-PP I-ORG
the DT I-NP I-ORG
Taiwan NNP I-NP I-ORG
Straits NNP I-NP I-ORG
, , O O
as IN I-PP O
saying VBG I-VP O
late RB I-NP O
on RB I-ADVP O
Wednesday NNP I-NP O
. . O O

-DOCSTART- -X- O O

German NNP I-NP I-MISC
July NNP I-NP O
car NN I-NP O
registrations NNS I-NP O
up RB I-ADVP O
14.2 CD I-NP O
pct JJ I-NP O
yr NN I-NP O
/ SYM O O
yr NN I-NP O
. . O O

FRANKFURT NNP I-NP I-LOC
1996-08-22 CD I-NP O

German JJ I-NP I-MISC
first-time JJ I-NP O
registrations NNS I-NP O
of IN I-PP O
motor NN I-NP O
vehicles NNS I-NP O
jumped VBD I-VP O
14.2 CD I-NP O
percent NN I-NP O
in IN I-PP O
July NNP I-NP O
this DT B-NP O
year NN I-NP O
from IN I-PP O
the DT I-NP O
year-earlier JJ I-NP O
period NN I-NP O
, , O O
the DT I-NP O
Federal NNP I-NP I-ORG
office NN I-NP I-ORG
for IN I-PP I-ORG
motor NN I-NP I-ORG
vehicles NNS I-NP I-ORG
said VBD I-VP O
on IN I-PP O
Thursday NNP I-NP O
. . O O

The DT I-NP O
office NN I-NP O
said VBD I-VP O
356,725 CD I-NP O
new JJ I-NP O
cars NNS I-NP O
were VBD I-VP O
registered VBN I-VP O
in IN I-PP O
July NNP I-NP O
1996 CD I-NP O
-- : O O
304,850 CD I-NP O
passenger NN I-NP O
cars NNS I-NP O
and CC O O
15,613 CD I-NP O
trucks NNS I-NP O
. . O O

The DT I-NP O
figures NNS I-NP O
represent VBP I-VP O
a DT I-NP O
13.6 CD I-NP O
percent NN I-NP O
increase NN I-NP O
for IN I-PP O
passenger NN I-NP O
cars NNS I-NP O
and CC O O
a DT I-NP O
2.2 CD I-NP O
percent NN I-NP O
decline NN I-NP O
for IN I-PP O
trucks NNS I-NP O
from IN I-PP O
July NNP I-NP O
1995 CD I-NP O
. . O O

Motor-bike JJ I-NP O
registration NN I-NP O
rose VBD I-VP O
32.7 CD I-NP O
percent NN I-NP O
in IN I-PP O
the DT I-NP O
period NN I-NP O
. . O O

The DT I-NP O
growth NN I-NP O
was VBD I-VP O
partly RB I-VP O
due JJ I-VP O
to TO I-VP O
an DT I-NP O
increased VBN I-NP O
number NN I-NP O
of IN I-PP O
Germans NNPS I-NP I-MISC
buying VBG I-VP O
German JJ I-NP I-MISC
cars NNS I-NP O
abroad RB I-ADVP O
, , O O
while IN I-SBAR O
manufacturers NNS I-NP O
said VBD I-VP O
that DT I-NP O
domestic JJ I-NP O
demand NN I-NP O
was VBD I-VP O
weak JJ I-ADJP O
, , O O
the DT I-NP O
federal JJ I-NP O
office NN I-NP O
said VBD I-VP O
. . O O

Almost RB I-NP O
all DT I-NP O
German JJ I-NP I-MISC
car NN I-NP O
manufacturers NNS I-NP O
posted VBD I-VP O
gains NNS I-NP O
in IN I-PP O
registration NN I-NP O
numbers NNS I-NP O
in IN I-PP O
the DT I-NP O
period NN I-NP O
. . O O

Volkswagen NNP I-NP I-ORG
AG NNP I-NP I-ORG
won VBD I-VP O
77,719 CD I-NP O
registrations NNS I-NP O
, , O O
slightly RB I-NP O
more RBR I-NP O
than IN I-NP O
a DT I-NP O
quarter NN I-NP O
of IN I-PP O
the DT I-NP O
total NN I-NP O
. . O O

Opel NNP I-NP I-ORG
AG NNP I-NP I-ORG
together RB I-ADVP O
with IN I-PP O
General NNP I-NP I-ORG
Motors NNPS I-NP I-ORG
came VBD I-VP O
in IN I-PP O
second JJ I-NP O
place NN I-NP O
with IN I-PP O
49,269 CD I-NP O
registrations NNS I-NP O
, , O O
16.4 CD I-NP O
percent NN I-NP O
of IN I-PP O
the DT I-NP O
overall JJ I-NP O
figure NN I-NP O
. . O O

Third JJ I-NP O
was VBD I-VP O
Ford NNP I-NP I-ORG
with IN I-PP O
35,563 CD I-NP O
registrations NNS I-NP O
, , O O
or CC O O
11.7 CD I-NP O
percent NN I-NP O
. . O O

Only RB I-NP O
Seat NNP I-NP I-ORG
and CC I-NP O
Porsche NNP I-NP I-ORG
had VBD I-VP O
fewer JJR I-NP O
registrations NNS I-NP O
in IN I-PP O
July NNP I-NP O
1996 CD I-NP O
compared VBN I-PP O
to TO B-PP O
last JJ I-NP O
year NN I-NP O
's POS B-NP O
July NNP I-NP O
. . O O

Seat NN I-NP I-ORG
posted VBD I-VP O
3,420 CD I-NP O
registrations NNS I-NP O
compared VBN I-PP O
with IN B-PP O
5522 CD I-NP O
registrations NNS I-NP O
in IN I-PP O
July NNP I-NP O
a DT B-NP O
year NN I-NP O
earlier RBR I-ADVP O
. . O O

Porsche NNP I-NP I-ORG
's POS B-NP O
registrations NNS I-NP O
fell VBD I-VP O
to TO I-PP O
554 CD I-NP O
from IN I-PP O
643 CD I-NP O
. . O O

-DOCSTART- -X- O O

GREEK JJ I-NP I-MISC
SOCIALISTS NNS I-NP O
GIVE VBP I-VP O
GREEN NNP I-NP O
LIGHT NNP I-NP O
TO TO I-PP O
PM NNP I-NP O
FOR IN I-PP O
ELECTIONS NNS I-NP O
. . O O

ATHENS NNS I-NP I-LOC
1996-08-22 CD I-NP O

The DT I-NP O
Greek NNP I-NP I-MISC
socialist JJ I-NP O
party NN I-NP O
's POS B-NP O
executive JJ I-NP O
bureau NN I-NP O
gave VBD I-VP O
the DT I-NP O
green JJ I-NP O
light NN I-NP O
to TO I-PP O
Prime NNP I-NP O
Minister NNP I-NP O
Costas VBZ I-VP I-PER
Simitis NNPS I-NP I-PER
to TO I-VP O
call VB I-VP O
snap VB I-VP O
elections NNS I-NP O
, , O O
its PRP$ I-NP O
general JJ I-NP O
secretary NN I-NP O
Costas NNP B-NP I-PER
Skandalidis NNP I-NP I-PER
told VBD I-VP O
reporters NNS I-NP O
. . O O

Prime NNP I-NP O
Minister NNP I-NP O
Costas VBZ I-VP I-PER
Simitis NNP I-NP I-PER
is VBZ I-VP O
going VBG I-VP O
to TO I-VP O
make VB I-VP O
an DT I-NP O
official JJ I-NP O
announcement NN I-NP O
after IN I-PP O
a DT I-NP O
cabinet NN I-NP O
meeting NN I-NP O
later RB I-ADVP O
on IN I-PP O
Thursday NNP I-NP O
, , O O
said VBD I-VP O
Skandalidis NNP I-NP I-PER
. . O O

-- : O O
Dimitris NNP I-NP I-PER
Kontogiannis NNP I-NP I-PER
, , O O
Athens NNP I-NP I-ORG
Newsroom NNP I-NP I-ORG
+301 NNP I-NP O
3311812-4 CD I-NP O

-DOCSTART- -X- O O

BayerVB NN I-NP I-ORG
sets VBZ I-VP O
C$ $ I-NP I-MISC
100 CD I-NP O
million CD I-NP O
six-year JJ I-NP O
bond NN I-NP O
. . O O

LONDON NNP I-NP I-LOC
1996-08-22 CD I-NP O

The DT I-NP O
following VBG I-NP O
bond NN I-NP O
was VBD I-VP O
announced VBN I-VP O
by IN I-PP O
lead NN I-NP O
manager NN I-NP O
Toronto NNP I-NP I-PER
Dominion NNP I-NP I-PER
. . O O

BORROWER NNP I-NP O
BAYERISCHE NNP I-NP I-ORG
VEREINSBANK NNP I-NP I-ORG

AMT NNP O O
C$ $ I-NP I-MISC
100 CD I-NP O
MLN NNP I-NP O
COUPON NN I-NP O
6.625 CD I-NP O
MATURITY NNP I-NP O
24.SEP.02 CD B-NP O

TYPE NNP I-NP O
STRAIGHT NNP I-NP O
ISS NNP I-NP O
PRICE NNP I-NP O
100.92 CD I-NP O
PAY NN I-NP O
DATE NNP I-NP O
24.SEP.96 CD I-NP O

FULL NNP I-NP O
FEES NNS I-NP O
1.875 CD B-NP O
REOFFER NNP I-NP O
99.32 CD I-NP O
SPREAD NNP I-NP O
+20 CD I-NP O
BP NNP I-NP O

MOODY NNP I-NP O
AA1 NNP B-NP O
LISTING NNP I-NP O
LUX NNP I-NP O
PAY NN I-NP O
FREQ NNS I-NP O
= SYM I-VP O

