-DOCSTART- -X- -X- O

SOCCER NN I-NP O
- : O O
JAPAN NNP I-NP I-LOC
GET VB I-VP O
LUCKY NNP I-NP O
WIN NNP I-NP O
, , O O
CHINA NNP I-NP I-PER
IN IN I-PP O
SURPRISE DT I-NP O
DEFEAT NN I-NP O
. . O O

Nadim NNP I-NP I-PER
Ladki NNP I-NP I-PER

AL-AIN NNP I-NP I-LOC
, , O O
United NNP I-NP I-LOC
Arab NNP I-NP I-LOC
Emirates NNPS I-NP I-LOC
1996-12-06 CD I-NP O

Japan NNP I-NP I-LOC
began VBD I-VP O
the DT I-NP O
defence NN I-NP O
of IN I-PP O
their PRP$ I-NP O
Asian JJ I-NP I-MISC
Cup NNP I-NP I-MISC
title NN I-NP O
with IN I-PP O
a DT I-NP O
lucky JJ I-NP O
2-1 CD I-NP O
win VBP I-VP O
against IN I-PP O
Syria NNP I-NP I-LOC
in IN I-PP O
a DT I-NP O
Group NNP I-NP O
C NNP I-NP O
championship NN I-NP O
match NN I-NP O
on IN I-PP O
Friday NNP I-NP O
. . O O

But CC O O
China NNP I-NP I-LOC
saw VBD I-VP O
their PRP$ I-NP O
luck NN I-NP O
desert VB I-VP O
them PRP I-NP O
in IN I-PP O
the DT I-NP O
second NN I-NP O
match NN I-NP O
of IN I-PP O
the DT I-NP O
group NN I-NP O
, , O O
crashing VBG I-VP O
to TO I-PP O
a DT I-NP O
surprise NN I-NP O
2-0 CD I-NP O
defeat NN I-NP O
to TO I-PP O
newcomers NNS I-NP O
Uzbekistan NNP I-NP I-LOC
. . O O

China NNP I-NP I-LOC
controlled VBD I-VP O
most JJS I-NP O
of IN I-PP O
the DT I-NP O
match NN I-NP O
and CC O O
saw VBD I-VP O
several JJ I-NP O
chances NNS I-NP O
missed VBD I-VP O
until IN I-SBAR O
the DT I-NP O
78th JJ I-NP O
minute NN I-NP O
when WRB I-ADVP O
Uzbek NNP I-NP I-MISC
striker NN I-NP O
Igor JJ B-NP I-PER
Shkvyrin NNP I-NP I-PER
took VBD I-VP O
advantage NN I-NP O
of IN I-PP O
a DT I-NP O
misdirected JJ I-NP O
defensive JJ I-NP O
header NN I-NP O
to TO I-VP O
lob VB I-VP O
the DT I-NP O
ball NN I-NP O
over IN I-PP O
the DT I-NP O
advancing VBG I-NP O
Chinese JJ I-NP I-MISC
keeper NN I-NP O
and CC O O
into IN I-PP O
an DT I-NP O
empty JJ I-NP O
net NN I-NP O
. . O O

Oleg NNP I-NP I-PER
Shatskiku NNP I-NP I-PER
made VBD I-VP O
sure JJ I-ADJP O
of IN I-PP O
the DT I-NP O
win VBP I-VP O
in IN I-PP O
injury NN I-NP O
time NN I-NP O
, , O O
hitting VBG I-VP O
an DT I-NP O
unstoppable JJ I-NP O
left VBD I-VP O
foot NN I-NP O
shot NN I-NP O
from IN I-PP O
just RB I-NP O
outside IN I-PP O
the DT I-NP O
area NN I-NP O
. . O O

The DT I-NP O
former JJ I-NP O
Soviet JJ I-NP I-MISC
republic NN I-NP O
was VBD I-VP O
playing VBG I-VP O
in IN I-PP O
an DT I-NP O
Asian NNP I-NP I-MISC
Cup NNP I-NP I-MISC
finals NNS I-NP O
tie NN I-NP O
for IN I-PP O
the DT I-NP O
first JJ I-NP O
time NN I-NP O
. . O O

Despite IN I-PP O
winning VBG I-VP O
the DT I-NP O
Asian JJ I-NP I-MISC
Games NNPS I-NP I-MISC
title NN I-NP O
two CD B-NP O
years NNS I-NP O
ago RB I-ADVP O
, , O O
Uzbekistan NNP I-NP I-LOC
are VBP I-VP O
in IN I-PP O
the DT I-NP O
finals NNS I-NP O
as IN I-SBAR O
outsiders NNS I-NP O
. . O O

Two CD I-NP O
goals NNS I-NP O
from IN I-PP O
defensive JJ I-NP O
errors NNS I-NP O
in IN I-PP O
the DT I-NP O
last JJ I-NP O
six CD I-NP O
minutes NNS I-NP O
allowed VBD I-VP O
Japan NNP I-NP I-LOC
to TO I-VP O
come VB I-VP O
from IN I-PP O
behind NN I-NP O
and CC O O
collect VB I-VP O
all DT I-NP O
three CD I-NP O
points NNS I-NP O
from IN I-PP O
their PRP$ I-NP O
opening NN I-NP O
meeting NN I-NP O
against IN I-PP O
Syria NNP I-NP I-LOC
. . O O

Takuya NNP I-NP I-PER
Takagi NNP I-NP I-PER
scored VBD I-VP O
the DT I-NP O
winner NN I-NP O
in IN I-PP O
the DT I-NP O
88th JJ I-NP O
minute NN I-NP O
, , O O
rising VBG I-VP O
to TO I-VP O
head VB I-VP O
a DT I-NP O
Hiroshige NNP I-NP I-PER
Yanagimoto NNP I-NP I-PER
cross VB I-VP O
towards IN I-PP O
the DT I-NP O
Syrian JJ I-NP I-MISC
goal NN I-NP O
which WDT B-NP O
goalkeeper VBD I-VP O
Salem NNP I-NP I-PER
Bitar NNP I-NP I-PER
appeared VBD I-VP O
to TO I-VP O
have VB I-VP O
covered VBN I-VP O
but CC O O
then RB I-VP O
allowed VBN I-VP O
to TO I-VP O
slip VB I-VP O
into IN I-PP O
the DT I-NP O
net NN I-NP O
. . O O

It PRP I-NP O
was VBD I-VP O
the DT I-NP O
second JJ I-NP O
costly JJ I-NP O
blunder NN I-NP O
by IN I-PP O
Syria NNP I-NP I-LOC
in IN I-PP O
four CD I-NP O
minutes NNS I-NP O
. . O O

Defender NNP I-NP O
Hassan NNP I-NP I-PER
Abbas NNP I-NP I-PER
rose VBD I-VP O
to TO I-VP O
intercept VB I-VP O
a DT I-NP O
long JJ I-NP O
ball NN I-NP O
into IN I-PP O
the DT I-NP O
area NN I-NP O
in IN I-PP O
the DT I-NP O
84th JJ I-NP O
minute NN I-NP O
but CC O O
only RB I-ADVP O
managed VBD I-VP O
to TO I-VP O
divert VB I-VP O
it PRP I-NP O
into IN I-PP O
the DT I-NP O
top JJ I-NP O
corner NN I-NP O
of IN I-PP O
Bitar NN I-NP I-PER
's POS B-NP O
goal NN I-NP O
. . O O

Nader NNP I-NP I-PER
Jokhadar NNP I-NP I-PER
had VBD I-VP O
given VBN I-VP O
Syria NNP I-NP I-LOC
the DT B-NP O
lead NN I-NP O
with IN I-PP O
a DT I-NP O
well-struck NN I-NP O
header NN I-NP O
in IN I-PP O
the DT I-NP O
seventh JJ I-NP O
minute NN I-NP O
. . O O

Japan NNP I-NP I-LOC
then RB I-ADVP O
laid VBD I-VP O
siege NN I-NP O
to TO I-PP O
the DT I-NP O
Syrian JJ I-NP I-MISC
penalty NN I-NP O
area NN I-NP O
for IN I-PP O
most JJS I-NP O
of IN I-PP O
the DT I-NP O
game NN I-NP O
but CC O O
rarely RB I-VP O
breached VBD I-VP O
the DT I-NP O
Syrian JJ I-NP I-MISC
defence NN I-NP O
. . O O

Bitar NN I-NP I-PER
pulled VBD I-VP O
off RP I-PRT O
fine JJ I-NP O
saves VBZ I-VP O
whenever WRB I-ADVP O
they PRP I-NP O
did VBD I-VP O
. . O O

Japan NNP I-NP I-LOC
coach NN I-NP O
Shu NNP I-NP I-PER
Kamo NNP I-NP I-PER
said VBD I-VP O
: : O O
' '' O O
' POS I-NP O
The DT I-NP O
Syrian JJ I-NP I-MISC
own JJ I-NP O
goal NN I-NP O
proved VBD I-VP O
lucky JJ I-ADJP O
for IN I-PP O
us PRP I-NP O
. . O O

The DT I-NP O
Syrians NNPS I-NP I-MISC
scored VBD I-VP O
early JJ I-NP O
and CC O O
then RB I-VP O
played VBN I-VP O
defensively RB I-ADVP O
and CC O O
adopted VBD I-VP O
long RB I-VP O
balls VBZ I-VP O
which WDT I-NP O
made VBD I-VP O
it PRP I-NP O
hard JJ I-ADJP O
for IN I-PP O
us PRP I-NP O
. . O O
' '' O O

' '' O O

Japan NNP I-NP I-LOC
, , O O
co-hosts VBZ I-VP O
of IN I-PP O
the DT I-NP O
World NNP I-NP I-MISC
Cup NNP I-NP I-MISC
in IN I-PP O
2002 CD I-NP O
and CC O O
ranked VBD I-VP O
20th JJ I-NP O
in IN I-PP O
the DT I-NP O
world NN I-NP O
by IN I-PP O
FIFA NNP I-NP I-ORG
, , O O
are VBP I-VP O
favourites JJ I-ADJP O
to TO I-VP O
regain VB I-VP O
their PRP$ I-NP O
title NN I-NP O
here RB I-ADVP O
. . O O

Hosts NNPS I-NP O
UAE NNP I-NP I-LOC
play NN I-NP O
Kuwait NNP I-NP I-LOC
and CC O O
South NNP I-NP I-LOC
Korea NNP I-NP I-LOC
take VBP I-VP O
on IN I-PP O
Indonesia NNP I-NP I-LOC
on IN I-PP O
Saturday NNP I-NP O
in IN I-PP O
Group NNP I-NP O
A NNP I-NP O
matches VBZ I-VP O
. . O O

All DT I-NP O
four CD I-NP O
teams NNS I-NP O
are VBP I-VP O
level NN I-NP O
with IN I-PP O
one CD I-NP O
point NN I-NP O
each DT B-NP O
from IN I-PP O
one CD I-NP O
game NN I-NP O
. . O O

-DOCSTART- -X- -X- O

RUGBY NNP I-NP I-ORG
UNION NN I-NP I-ORG
- : O O
CUTTITTA NNP I-NP I-PER
BACK NNP I-NP O
FOR IN I-PP O
ITALY JJ I-NP I-LOC
AFTER NNP I-NP O
A NNP I-NP O
YEAR NNP I-NP O
. . O O

ROME VB I-NP I-LOC
1996-12-06 CD I-NP O

Italy NNP I-NP I-LOC
recalled VBD I-VP O
Marcello NNP I-NP I-PER
Cuttitta NNP I-NP I-PER

on IN I-PP O
Friday NNP I-NP O
for IN I-PP O
their PRP$ I-NP O
friendly JJ I-NP O
against IN I-PP O
Scotland NNP I-NP I-LOC
at IN I-PP O
Murrayfield NNP I-NP I-LOC
more JJR I-ADJP O
than IN I-PP O
a DT I-NP O
year NN I-NP O
after IN I-PP O
the DT I-NP O
30-year-old JJ I-NP O
wing NN I-NP O
announced VBD I-VP O
he PRP I-NP O
was VBD I-VP O
retiring VBG I-VP O
following VBG I-PP O
differences NNS I-NP O
over IN I-PP O
selection NN I-NP O
. . O O

Cuttitta NNP I-NP I-PER
, , O O
who WP I-NP O
trainer NN I-NP O
George NNP I-NP I-PER
Coste NNP I-NP I-PER
said VBD I-VP O
was VBD B-VP O
certain JJ I-ADJP O
to TO I-VP O
play VB I-VP O
on IN I-PP O
Saturday NNP I-NP O
week NN I-NP O
, , O O
was VBD I-VP O
named VBN I-VP O
in IN I-PP O
a DT I-NP O
21-man JJ I-NP O
squad NN I-NP O
lacking VBG I-VP O
only RB I-NP O
two CD I-NP O
of IN I-PP O
the DT I-NP O
team NN I-NP O
beaten VBN I-VP O
54-21 JJ I-ADJP O
by IN I-PP O
England NNP I-NP I-LOC
at IN I-PP O
Twickenham NNP I-NP I-LOC
last JJ B-NP O
month NN I-NP O
. . O O

Stefano NNP I-NP I-PER
Bordon NNP I-NP I-PER
is VBZ I-VP O
out RP I-PRT O
through IN I-PP O
illness NN I-NP O
and CC O O
Coste NNP I-NP I-PER
said VBD I-VP O
he PRP I-NP O
had VBD I-VP O
dropped VBN I-VP O
back RB I-ADVP O
row NN I-NP O
Corrado NNP B-NP I-PER
Covi NNP I-NP I-PER
, , O O
who WP I-NP O
had VBD I-VP O
been VBN I-VP O
recalled VBD B-VP O
for IN I-PP O
the DT I-NP O
England NNP I-NP I-LOC
game NN I-NP O
after IN I-PP O
five CD I-NP O
years NNS I-NP O
out IN I-PP O
of IN B-PP O
the DT I-NP O
national JJ I-NP O
team NN I-NP O
. . O O

Cuttitta NNP I-NP I-PER
announced VBD I-VP O
his PRP$ I-NP O
retirement NN I-NP O
after IN I-PP O
the DT I-NP O
1995 CD I-NP I-MISC
World NNP I-NP I-MISC
Cup NNP I-NP I-MISC
, , O O
where WRB I-ADVP O
he PRP I-NP O
took VBD I-VP O
issue NN I-NP O
with IN I-PP O
being VBG I-VP O
dropped VBN I-VP O
from IN I-PP O
the DT I-NP O
Italy NNP I-NP I-LOC
side NN I-NP O
that WDT B-NP O
faced VBD I-VP O
England NNP I-NP I-LOC
in IN I-PP O
the DT I-NP O
pool NN I-NP O
stages NNS I-NP O
. . O O

Coste NNP I-NP I-PER
said VBD I-VP O
he PRP I-NP O
had VBD I-VP O
approached VBN I-VP O
the DT I-NP O
player NN I-NP O
two CD B-NP O
months NNS I-NP O
ago RB I-ADVP O
about RB I-NP O
a DT I-NP O
comeback NN I-NP O
. . O O

" " O O
He PRP I-NP O
ended VBD I-VP O
the DT I-NP O
World NNP I-NP I-MISC
Cup NNP I-NP I-MISC
on IN I-PP O
the DT I-NP O
wrong JJ I-NP O
note NN I-NP O
, , O O
" " O O
Coste NNP I-NP I-PER
said VBD I-VP O
. . O O

" " O O
I PRP I-NP O
thought VBD I-VP O
it PRP I-NP O
would MD I-VP O
be VB I-VP O
useful JJ I-ADJP O
to TO I-VP O
have VB I-VP O
him PRP I-NP O
back RB I-ADVP O
and CC O O
he PRP I-NP O
said VBD I-VP O
he PRP I-NP O
would MD I-VP O
be VB I-VP O
available JJ I-ADJP O
. . O O

I PRP I-NP O
think VBP I-VP O
now RB I-VP O
is VBZ I-VP O
the DT I-NP O
right JJ I-NP O
time NN I-NP O
for IN I-SBAR O
him PRP I-NP O
to TO I-VP O
return VB I-VP O
. . O O
" " O O

Squad VB I-VP O
: : O O
Javier NNP I-NP I-PER
Pertile NNP I-NP I-PER
, , O O
Paolo NNP I-NP I-PER
Vaccari NNP I-NP I-PER
, , O O
Marcello NNP I-NP I-PER
Cuttitta NNP I-NP I-PER
, , O O
Ivan NNP I-NP I-PER
Francescato NNP I-NP I-PER
, , O O
Leandro NNP I-NP I-PER
Manteri NNP I-NP I-PER
, , O O
Diego NNP I-NP I-PER
Dominguez NNP I-NP I-PER
, , O O
Francesco NNP I-NP I-PER
Mazzariol NNP I-NP I-PER
, , O O
Alessandro NNP I-NP I-PER
Troncon NNP I-NP I-PER
, , O O
Orazio NNP I-NP I-PER
Arancio NNP I-NP I-PER
, , O O
Andrea NNP I-NP I-PER
Sgorlon NNP I-NP I-PER
, , O O
Massimo NNP I-NP I-PER
Giovanelli NNP I-NP I-PER
, , O O
Carlo NNP I-NP I-PER
Checchinato NNP I-NP I-PER
, , O O
Walter NNP I-NP I-PER
Cristofoletto NNP I-NP I-PER
, , O O
Franco NNP I-NP I-PER
Properzi NNP I-NP I-PER
Curti NNP I-NP I-PER
, , O O
Carlo NNP I-NP I-PER
Orlandi NNP I-NP I-PER
, , O O
Massimo NNP I-NP I-PER
Cuttitta NNP I-NP I-PER
, , O O
Giambatista NNP I-NP I-PER
Croci NNP I-NP I-PER
, , O O
Gianluca NNP I-NP I-PER
Guidi NNP I-NP I-PER
, , O O
Nicola NNP I-NP I-PER
Mazzucato NNP I-NP I-PER
, , O O
Alessandro NNP I-NP I-PER
Moscardi NNP I-NP I-PER
, , O O
Andrea NNP I-NP I-PER
Castellani NNP I-NP I-PER
. . O O

-DOCSTART- -X- -X- O

SOCCER NN I-NP O
- : O O
LATE JJ I-NP O
GOALS NNS I-NP O
GIVE VBP I-VP O
JAPAN NNP I-NP I-LOC
WIN NNP I-NP O
OVER IN I-PP O
SYRIA NNP I-NP I-LOC
. . O O

AL-AIN NNP I-NP I-LOC
, , O O
United NNP I-NP I-LOC
Arab NNP I-NP I-LOC
Emirates NNPS I-NP I-LOC
1996-12-06 CD I-NP O

Two CD I-NP O
goals NNS I-NP O
in IN I-PP O
the DT I-NP O
last JJ I-NP O
six CD I-NP O
minutes NNS I-NP O
gave VBD I-VP O
holders NNS I-NP O
Japan NNP I-NP I-LOC
an DT B-NP O
uninspiring JJ I-NP O
2-1 CD I-NP O
Asian NNP I-NP I-MISC
Cup NNP I-NP I-MISC
victory NN I-NP O
over IN I-PP O
Syria NNP I-NP I-LOC
on IN I-PP O
Friday NNP I-NP O
. . O O

Takuya NNP I-NP I-PER
Takagi NNP I-NP I-PER
headed VBD I-VP O
the DT I-NP O
winner NN I-NP O
in IN I-PP O
the DT I-NP O
88th JJ I-NP O
minute NN I-NP O
of IN I-PP O
the DT I-NP O
group NN I-NP O
C NNP I-NP O
game NN I-NP O
after IN I-PP O
goalkeeper NN I-NP O
Salem NNP I-NP I-PER
Bitar NNP I-NP I-PER
spoiled JJ I-NP O
a DT I-NP O
mistake-free NN I-NP O
display NN I-NP O
by IN I-PP O
allowing VBG I-VP O
the DT I-NP O
ball NN I-NP O
to TO I-VP O
slip VB I-VP O
under IN I-PP O
his PRP$ I-NP O
body NN I-NP O
. . O O

It PRP I-NP O
was VBD I-VP O
the DT I-NP O
second JJ I-NP O
Syrian JJ I-NP I-MISC
defensive JJ I-NP O
blunder NN I-NP O
in IN I-PP O
four CD I-NP O
minutes NNS I-NP O
. . O O

Defender NNP I-NP O
Hassan NNP I-NP I-PER
Abbas NNP I-NP I-PER
rose VBD I-VP O
to TO I-VP O
intercept VB I-VP O
a DT I-NP O
long JJ I-NP O
ball NN I-NP O
into IN I-PP O
the DT I-NP O
area NN I-NP O
in IN I-PP O
the DT I-NP O
84th JJ I-NP O
minute NN I-NP O
but CC O O
only RB I-ADVP O
managed VBD I-VP O
to TO I-VP O
divert VB I-VP O
it PRP I-NP O
into IN I-PP O
the DT I-NP O
top JJ I-NP O
corner NN I-NP O
of IN I-PP O
Bitar NN I-NP I-PER
's POS B-NP O
goal NN I-NP O
. . O O

Syria NNP I-NP I-LOC
had VBD I-VP O
taken VBN I-VP O
the DT I-NP O
lead NN I-NP O
from IN I-PP O
their PRP$ I-NP O
first JJ I-NP O
serious JJ I-NP O
attack NN I-NP O
in IN I-PP O
the DT I-NP O
seventh JJ I-NP O
minute NN I-NP O
. . O O

Nader NNP I-NP I-PER
Jokhadar NNP I-NP I-PER
headed VBD I-VP O
a DT I-NP O
cross NN I-NP O
from IN I-PP O
the DT I-NP O
right NN I-NP O
by IN I-PP O
Ammar NNP I-NP I-PER
Awad NNP I-NP I-PER
into IN I-PP O
the DT I-NP O
top JJ I-NP O
right NN I-NP O
corner NN I-NP O
of IN I-PP O
Kenichi NNP I-NP I-PER
Shimokawa NNP I-NP I-PER
's POS B-NP O
goal NN I-NP O
. . O O

Japan NNP I-NP I-LOC
then RB I-ADVP O
laid VBD I-VP O
siege NN I-NP O
to TO I-PP O
the DT I-NP O
Syrian JJ I-NP I-MISC
penalty NN I-NP O
area NN I-NP O
and CC O O
had VBD I-VP O
a DT I-NP O
goal NN I-NP O
disallowed VBD I-VP O
for IN I-PP O
offside NN I-ADVP O
in IN I-PP O
the DT I-NP O
16th JJ I-NP O
minute NN I-NP O
. . O O

A DT I-NP O
minute NN I-NP O
later RB I-ADVP O
, , O O
Bitar NN I-NP I-PER
produced VBD I-VP O
a DT I-NP O
good JJ I-NP O
double JJ I-NP O
save VB I-VP O
, , O O
first JJ I-NP O
from IN I-PP O
Kazuyoshi NNP I-NP I-PER
Miura NNP I-NP I-PER
's POS B-NP O
header NN I-NP O
and CC O O
then RB I-VP O
blocked VBN I-VP O
a DT I-NP O
Takagi NNP I-NP I-PER
follow-up JJ I-NP O
shot NN I-NP O
. . O O

Bitar JJ I-NP I-PER
saved JJ I-NP O
well NN I-NP O
again RB I-ADVP O
from IN I-PP O
Miura NNP I-NP I-PER
in IN I-PP O
the DT I-NP O
37th JJ I-NP O
minute NN I-NP O
, , O O
parrying VBG I-VP O
away RB I-ADVP O
his PRP$ I-NP O
header NN I-NP O
from IN I-PP O
a DT I-NP O
corner NN I-NP O
. . O O

Japan NNP I-NP I-LOC
started VBD I-VP O
the DT I-NP O
second JJ I-NP O
half NN I-NP O
brightly RB I-ADVP O
but CC O O
Bitar NNP I-NP I-PER
denied VBD I-VP O
them PRP I-NP O
an DT B-NP O
equaliser NN I-NP O
when WRB I-ADVP O
he PRP I-NP O
dived VBD I-VP O
to TO I-PP O
his PRP$ I-NP O
right NN I-NP O
to TO I-VP O
save VB I-VP O
Naoki NNP I-NP I-PER
Soma NNP I-NP I-PER
's POS B-NP O
low JJ I-NP O
drive NN I-NP O
in IN I-PP O
the DT I-NP O
53rd CD I-NP O
minute NN I-NP O
. . O O

Japan NNP I-NP I-LOC
: : O O
19 CD I-NP O
- : I-NP O
Kenichi NNP I-NP I-PER
Shimokawa NNP I-NP I-PER
, , O O
2 CD I-NP O
- : I-NP O
Hiroshige NNP I-NP I-PER
Yanagimoto NNP I-NP I-PER
, , O O
3 CD I-NP O
- : I-NP O
Naoki NNP B-NP I-PER
Soma NNP I-NP I-PER
, , O O
4 CD I-NP O
- : I-NP O
Masami NNP I-NP I-PER
Ihara NNP I-NP I-PER
, , O O
5 CD I-NP O
- : I-NP O
Norio NNP I-NP I-PER
Omura NNP I-NP I-PER
, , O O
6 CD I-NP O
- : I-NP O
Motohiro NNP I-NP I-PER
Yamaguchi NNP I-NP I-PER
, , O O
8 CD I-NP O
- : I-NP O
Masakiyo NNP I-NP I-PER
Maezono NNP I-NP I-PER
( ( O O
7 CD I-NP O
- : I-NP O
Yasuto NNP I-NP I-PER
Honda NNP I-NP I-PER
71 CD I-NP O
) ) O O
, , O O
9 CD I-NP O
- : I-NP O
Takuya NNP I-NP I-PER
Takagi NNP I-NP I-PER
, , O O
10 CD I-NP O
- : I-NP O
Hiroshi NNP I-NP I-PER
Nanami NNP I-NP I-PER
, , O O
11 CD I-NP O
- : I-NP O
Kazuyoshi NNP I-NP I-PER
Miura NNP I-NP I-PER
, , O O
15 CD I-NP O
- : I-NP O
Hiroaki NNP I-NP I-PER
Morishima NNP I-NP I-PER
( ( O O
14 CD I-NP O
- : I-NP O
Masayuki NNP I-NP I-PER
Okano NNP I-NP I-PER
75 CD I-NP O
) ) O O
. . O O

Syria NNP I-NP I-LOC
: : O O
24 CD I-NP O
- : I-NP O
Salem NNP I-NP I-PER
Bitar NNP I-NP I-PER
, , O O
3 CD I-NP O
- : I-NP O
Bachar NNP I-NP I-PER
Srour NNP I-NP I-PER
; : O O
4 CD I-NP O
- : I-NP O
Hassan NNP I-NP I-PER
Abbas NNP I-NP I-PER
, , O O
5 CD I-NP O
- : I-NP O
Tarek NNP I-NP I-PER
Jabban NNP I-NP I-PER
, , O O
6 CD I-NP O
- : I-NP O
Ammar NNP I-NP I-PER
Awad NNP I-NP I-PER
( ( O O
9 CD I-NP O
- : I-NP O
Louay JJ I-NP I-PER
Taleb NNP I-NP I-PER
69 CD I-NP O
) ) O O
, , O O
8 CD I-NP O
- : I-NP O
Nihad NNP I-NP I-PER
al-Boushi NNS I-NP I-PER
, , O O
10 CD I-NP O
- : I-NP O
Mohammed NNP I-NP I-PER
Afash NNP I-NP I-PER
, , O O
12 CD I-NP O
- : I-NP O
Ali NNP I-NP I-PER
Dib NNP I-NP I-PER
, , O O
13 CD I-NP O
- : I-NP O
Abdul NNP I-NP I-PER
Latif NNP I-NP I-PER
Helou NNP I-NP I-PER
( ( O O
17 CD I-NP O
- : I-NP O
Ammar NNP I-NP I-PER
Rihawiy NNP I-NP I-PER
46 CD I-NP O
) ) O O
, , O O
14 CD I-NP O
- : I-NP O
Khaled VBD I-VP I-PER
Zaher NNP I-NP I-PER
; : O O
16 CD I-NP O
- : I-NP O
Nader NNP I-NP I-PER
Jokhadar NNP I-NP I-PER
. . O O

-DOCSTART- -X- -X- O

FREESTYLE NNP I-NP O
SKIING-WORLD NNP I-NP I-MISC
CUP NNP I-NP I-MISC
MOGUL NNP I-NP O
RESULTS NNS I-NP O
. . O O

TIGNES NNP I-NP I-LOC
, , O O
France NNP I-NP I-LOC
1996-12-06 CD I-NP O

Results NNS I-NP O
of IN I-PP O
the DT I-NP O
World NNP I-NP I-MISC
Cup NNP I-NP I-MISC

freestyle JJ I-NP O
skiing NN I-NP O
moguls NNS I-NP O
competition NN I-NP O
on IN I-PP O
Friday NNP I-NP O
: : O O

Men NN I-NP O

1. CD I-NP O
Jesper NNP I-NP I-PER
Ronnback NNP I-NP I-PER
( ( O O
Sweden NNP I-NP I-LOC
) ) O O
25.76 CD I-NP O
points NNS I-NP O

2. CD I-NP O
Andrei NNP B-NP I-PER
Ivanov NNP I-NP I-PER
( ( O O
Russia NNP I-NP I-LOC
) ) O O
24.88 CD I-NP O

3. NNP I-NP O
Ryan NNP I-NP I-PER
Johnson NNP I-NP I-PER
( ( O O
Canada NNP I-NP I-LOC
) ) O O
24.57 CD I-NP O

4. CD I-NP O
Jean-Luc NNP I-NP I-PER
Brassard NNP I-NP I-PER
( ( O O
Canada NNP I-NP I-LOC
) ) O O
24.40 CD I-NP O

5. CD I-NP O
Korneilus NNP I-NP I-PER
Hole NNP I-NP I-PER
( ( O O
Norway NNP I-NP I-LOC
) ) O O
23.92 CD I-NP O

6. CD I-NP O
Jeremie NNP I-NP I-PER
Collomb-Patton NNP I-NP I-PER
( ( O O
France NNP I-NP I-LOC
) ) O O
23.87 CD I-NP O

7. NNP I-NP O
Jim NNP I-NP I-PER
Moran NNP I-NP I-PER
( ( O O
U.S. NNP I-NP I-LOC
) ) O O
23.25 CD I-NP O

8. NNP I-NP O
Dominick NNP I-NP I-PER
Gauthier NNP I-NP I-PER
( ( O O
Canada NNP I-NP I-LOC
) ) O O
22.73 CD I-NP O

9. CD I-NP O
Johann NNP I-NP I-PER
Gregoire NNP I-NP I-PER
( ( O O
France NNP I-NP I-LOC
) ) O O
22.58 CD I-NP O

10. CD I-NP O
Troy NNP I-NP I-PER
Benson NNP I-NP I-PER
( ( O O
U.S. NNP I-NP I-LOC
) ) O O
22.56 CD I-NP O

Women NNS I-NP O

1. CD I-NP O
Tatjana NNP I-NP I-PER
Mittermayer NNP I-NP I-PER
( ( O O
Germany NNP I-NP I-LOC
) ) O O
24.32 CD I-NP O

2. NNP I-NP O
Candice NNP I-NP I-PER
Gilg NNP I-NP I-PER
( ( O O
France NNP I-NP I-LOC
) ) O O
24.31 CD I-NP O

3. NNP I-NP O
Minna NNP I-NP I-PER
Karhu NNP I-NP I-PER
( ( O O
Finland NNP I-NP I-LOC
) ) O O
24.05 CD I-NP O

4. CD I-NP O
Tae NNP I-NP I-PER
Satoya NNP I-NP I-PER
( ( O O
Japan NNP I-NP I-LOC
) ) O O
23.75 CD I-NP O

5. NNP I-NP O
Ann NNP I-NP I-PER
Battellle NNP I-NP I-PER
( ( O O
U.S. NNP I-NP I-LOC
) ) O O
23.56 CD I-NP O

6. NNP I-NP O
Donna NNP I-NP I-PER
Weinbrecht NNP I-NP I-PER
( ( O O
U.S. NNP I-NP I-LOC
) ) O O
22.48 CD I-NP O

7. NNP I-NP O
Liz NNP I-NP I-PER
McIntyre NNP I-NP I-PER
( ( O O
U.S. NNP I-NP I-LOC
) ) O O
22.00 CD I-NP O

8. NNP I-NP O
Elena NNP I-NP I-PER
Koroleva NNP I-NP I-PER
( ( O O
Russia NNP I-NP I-LOC
) ) O O
21.77 CD I-NP O

9. CD I-NP O
Ljudmila NNP I-NP I-PER
Dymchenko NNP I-NP I-PER
( ( O O
Russia NNP I-NP I-LOC
) ) O O
21.59 CD I-NP O

10. CD I-NP O
Katleen NNP I-NP I-PER
Allais NNPS I-NP I-PER
( ( O O
France NNP I-NP I-LOC
) ) O O
21.58 CD I-NP O

-DOCSTART- -X- -X- O

SOCCER NN I-NP O
- : O O
ASIAN NNP I-NP I-MISC
CUP NNP I-NP I-MISC
GROUP NNP I-NP O
C NNP I-NP O
RESULTS NNS I-NP O
. . O O

AL-AIN NNP I-NP I-LOC
, , O O
United NNP I-NP I-LOC
Arab NNP I-NP I-LOC
Emirates NNPS I-NP I-LOC
1996-12-06 CD I-NP O

Results NNS I-NP O
of IN I-PP O
Asian NNP I-NP I-MISC
Cup NNP I-NP I-MISC
group NN I-NP O
C NNP I-NP O
matches NNS I-NP O
played VBN I-VP O
on IN I-PP O
Friday NNP I-NP O
: : O O

Japan NNP I-NP I-LOC
2 CD I-NP O
Syria NNP I-NP I-LOC
1 CD I-NP O
( ( I-NP O
halftime NN I-NP O
0-1 JJ I-ADVP O
) ) O O

Scorers NNS I-NP O
: : O O

Japan NNP I-NP I-LOC
- : O O
Hassan NNP I-NP I-PER
Abbas NNP I-NP I-PER
84 CD I-NP O
own JJ I-NP O
goal NN I-NP O
, , O O
Takuya NNP I-NP I-PER
Takagi NNP I-NP I-PER
88 CD I-NP O
. . O O

Syria NNP I-NP I-LOC
- : O O
Nader NNP I-NP I-PER
Jokhadar NNP I-NP I-PER
7 CD I-NP O

Attendance NN I-NP O
: : O O
10,000 LS I-LST O
. . O O

China NNP I-NP I-LOC
0 CD I-NP O
Uzbekistan NNP I-NP I-LOC
2 CD I-NP O
( ( I-NP O
halftime NN I-NP O
0-0 CD I-NP O
) ) O O

Scorers NNS I-NP O
: : O O
Shkvyrin NNP I-NP I-PER
Igor NNP I-NP I-PER
78 CD I-NP O
, , O O
Shatskikh NNP I-NP I-PER
Oleg NNP I-NP I-PER
90 CD I-NP O

Attendence NN I-NP O
: : O O
3,000 CD I-NP O

Standings NNS I-NP O
( ( O O
tabulate NN I-NP O
under IN I-PP O
played JJ I-NP O
, , O O
won VBD I-VP O
, , B-VP O
drawn VBN I-VP O
, , O O
lost VBD I-VP O
, , O O
goals NNS I-NP O

for IN I-PP O
, , O O
goals NNS I-NP O
against IN I-PP O
, , O O
points VBZ I-VP O
) ) O O
: : O O

Uzbekistan NNP I-NP I-LOC
1 CD I-NP O
1 CD I-NP O
0 CD I-NP O
0 CD I-NP O
2 CD I-NP O
0 CD I-NP O
3 CD I-NP O

Japan NNP I-NP I-LOC
1 CD I-NP O
1 CD I-NP O
0 CD I-NP O
0 CD I-NP O
2 CD I-NP O
1 CD I-NP O
3 CD I-NP O

Syria NNP I-NP I-LOC
1 CD I-NP O
0 CD I-NP O
0 CD I-NP O
1 CD I-NP O
1 CD I-NP O
2 CD I-NP O
0 CD I-NP O

China NNP I-NP I-LOC
1 CD I-NP O
0 CD I-NP O
0 CD I-NP O
1 CD I-NP O
0 CD I-NP O
2 CD I-NP O
0 CD I-NP O

-DOCSTART- -X- -X- O

CRICKET NNP I-NP O
- : O O
PAKISTAN NNP I-NP I-LOC
V NNP I-NP O
NEW JJ I-NP I-LOC
ZEALAND NNP I-NP I-LOC
ONE-DAY JJ I-NP O
SCOREBOARD NNP I-NP O
. . O O

[ ( O O
CORRECTED NNP I-NP O
14:06 CD I-NP O
GMT NNP I-NP I-MISC
] ) O O

SIALKOT NNP I-NP I-LOC
, , O O
Pakistan NNP I-NP I-LOC
1996-12-06 CD I-NP O

Scoreboard RB I-ADVP O
in IN I-PP O
the DT I-NP O
second JJ I-NP O

one-day JJ I-NP O
cricket NN I-NP O
international JJ I-NP O
between IN I-PP O
Pakistan NNP I-NP I-LOC
and CC O O
New NNP I-NP I-LOC
Zealand NNP I-NP I-LOC

on IN I-PP O
Friday NNP I-NP O
: : O O

Pakistan NNP I-NP I-LOC

Saeed NNP I-NP I-PER
Anwar NNP I-NP I-PER
run VBP I-VP O
out RP I-PRT O
91 CD I-NP O
( ( O O
corrects VBZ I-VP O
from IN I-PP O
90 CD I-NP O
) ) O O

Zahoor NNP I-NP I-PER
Elahi NNP I-NP I-PER
b SYM O O
Cairns NNPS I-NP I-PER
86 CD I-NP O
( ( O O
corrects VBZ I-VP O
from IN I-PP O
87 CD I-NP O
) ) O O

Ijaz NNP I-NP I-PER
Ahmad NNP I-NP I-PER
c SYM O O
Spearman NNP I-NP I-PER
b SYM O O
Vaughan NNP I-NP I-PER
59 CD I-NP O

Inzamamul JJ I-NP I-PER
Haq NNP I-NP I-PER
st NN I-NP O
Germon NNP B-NP I-PER
b SYM O O
Astle NNP I-NP I-PER
2 CD I-NP O

Wasim NNP I-NP I-PER
Akram NNP I-NP I-PER
b SYM O O
Harris NNP I-NP I-PER
4 CD I-NP O

Shahid NNP I-NP I-PER
Afridi NNP I-NP I-PER
b SYM O O
Harris NNP I-NP I-PER
2 CD I-NP O

Moin NNP I-NP I-PER
Khan NNP I-NP I-PER
c SYM O O
Astle NNP I-NP I-PER
b SYM O O
Harris NNP I-NP I-PER
1 CD I-NP O

Waqar NNP I-NP I-PER
Younis NNP I-NP I-PER
st NN I-NP O
Germon NNP B-NP I-PER
b SYM O O
Harris NNP I-NP I-PER
0 CD I-NP O

Saqlain NNP I-NP I-PER
Mushtaq NNP I-NP I-PER
b SYM O O
Harris NNP I-NP I-PER
2 CD I-NP O

Mushtaq NNP I-NP I-PER
Ahmad NNP I-NP I-PER
not RB O O
out IN I-PP O
5 CD I-NP O

Salim NNP I-NP I-PER
Malik NNP I-NP I-PER
not RB O O
out IN I-PP O
1 CD I-NP O

Extras NNS I-NP O
( ( O O
lb-8 CD I-NP O
nb-2 JJ I-ADJP O
w-14 CD I-NP O
) ) O O
24 CD I-NP O

Total JJ I-NP O
( ( O O
for IN I-PP O
9 CD I-NP O
wickets NNS I-NP O
in IN I-PP O
47 CD I-NP O
overs NNS I-NP O
) ) O O
277 CD I-NP O

Fall NN I-NP O
of IN I-PP O
wicket NN I-NP O
: : O O
1-177 CD I-NP O
( ( O O
corrects VBZ I-VP O
from IN I-PP O
1-178 CD I-NP O
) ) O O
2-225 CD I-NP O
3-240 CD I-NP O
4-247 CD I-ADVP O
5-252 CD I-NP O
6-260 CD I-NP O
7-261 CD I-NP O
8-269 CD I-NP O
9-276 CD I-ADVP O

Bowling NNP I-NP O
: : O O
Doull VB I-NP I-PER
8-1-60-0 CD I-NP O
( ( O O
w-3 CD I-NP O
) ) O O
, , O O
Kennedy NNP I-NP I-PER
3-0-24-0 CD I-NP O
( ( O O
w-7 CD I-NP O
nb-1 JJ I-NP O
) ) O O
, , O O

Cairns NNS I-NP I-PER
8-1-35-1 JJ I-ADJP O
( ( O O
w-2 CD I-NP O
) ) O O
, , O O
Vaughan NNP I-NP I-PER
9-1-55-1 CD I-NP O
, , O O
Harris NNP I-NP I-PER
10-0-42-5 CD I-NP O
( ( O O
w-1 CD I-NP O
) ) O O
, , O O

Astle NNP I-NP I-PER
9-0-53-1 CD I-NP O
( ( O O
w-1 CD I-NP O
nb-1 JJ I-NP O
) ) O O

New NNP I-NP I-LOC
Zealand NNP I-NP I-LOC
innings NN I-NP O

B. NNP I-NP I-PER
Young NNP I-NP I-PER
c SYM O O
Moin NNP I-NP I-PER
Khan NNP I-NP I-PER
b SYM O O
Waqar NNP I-NP I-PER
5 CD I-NP O

C. NNP I-NP I-PER
Spearman NNP I-NP I-PER
c SYM O O
Moin NNP I-NP I-PER
Khan NNP I-NP I-PER
b SYM O O
Wasim NNP I-NP I-PER
0 CD I-NP O

A. NNP I-NP I-PER
Parore NNP I-NP I-PER
c SYM O O
Ijaz NNP I-NP I-PER
Ahmad NNP I-NP I-PER
b SYM O O
Saqlain NNP I-NP I-PER
37 CD I-NP O

S. NNP I-NP I-PER
Fleming NNP I-NP I-PER
c SYM O O
and CC O O
b SYM O O
Afridi NNP I-NP I-PER
88 CD I-NP O

C. NNP I-NP I-PER
Cairns NNPS I-NP I-PER
b SYM O O
Saqlain NNP I-NP I-PER
10 CD I-NP O

N. NNP I-NP I-PER
Astle NNP I-NP I-PER
c SYM O O
Ijaz NNP I-NP I-PER
Ahmad NNP I-NP I-PER
b SYM O O
Salim NNP I-NP I-PER
Malik NNP I-NP I-PER
20 CD I-NP O

C. NNP I-NP I-PER
Harris NNP I-NP I-PER
lbw NN I-NP O
b SYM O O
Wasim NNP I-NP I-PER
22 CD I-NP O

L. NNP I-NP I-PER
Germon NNP I-NP I-PER
lbw NN I-NP O
b SYM O O
Afridi NNP I-NP I-PER
2 CD I-NP O

J. NNP I-NP I-PER
Vaughan NNP I-NP I-PER
c SYM O O
Moin NNP I-NP I-PER
Khan NNP I-NP I-PER
b SYM O O
Wasim NN I-NP I-PER
13 CD I-NP O

S. NNP I-NP I-PER
Doull NNP I-NP I-PER
c SYM O O
subs NNS I-NP O
( ( O O
M. NNP I-NP I-PER
Wasim NNP I-NP I-PER
) ) O O
b SYM O O
Waqar NNP I-NP I-PER
1 CD I-NP O

R. NNP I-NP I-PER
Kennedy NNP I-NP I-PER
not RB O O
out IN I-PP O
7 CD I-NP O

Extras NNS I-NP O
( ( O O
b-9 CD I-NP O
lb-3 CD I-NP O
w-12 CD I-NP O
nb-2 JJ I-ADJP O
) ) O O
26 CD I-NP O

Total JJ I-NP O
( ( O O
all DT I-NP O
out RP I-PRT O
in IN I-PP O
42.1 CD I-NP O
overs NNS I-NP O
) ) O O
231 CD I-NP O

Fall NN I-NP O
of IN I-PP O
wickets NN I-NP O
: : O O
1-3 CD I-NP O
2-7 JJ I-NP O
3-125 CD I-NP O
4-146 JJ I-NP O
5-170 JJ I-NP O
6-190 CD I-NP O
7-195 NN I-NP O

8-213 CD I-NP O
9-216 CD I-ADVP O
. . O O

Bowling NNP I-NP O
: : O O
Wasim NNP I-NP I-PER
Akram NNP I-NP I-PER
8.1-0-43-3 CD I-NP O
( ( O O
9w CD I-NP O
, , I-NP O
1nb CD I-NP O
) ) O O
, , O O
Waqar NNP I-NP I-PER
Younis NNP I-NP I-PER

6-0-32-2 RB I-ADVP O
( ( O O
2w CD I-NP O
, , I-NP O
1nb CD I-NP O
) ) O O
, , O O
Saqlain NNP I-NP I-PER
Mushtaq NNP I-NP I-PER
8-0-54-2 CD I-NP O
, , O O
Mushtaq NNP I-NP I-PER
Ahmad NNP I-NP I-PER

10-0-42-0 CD I-NP O
( ( O O
1w CD I-NP O
) ) O O
, , O O
Shahid NNP I-NP I-PER
Afridi NNP I-NP I-PER
7-0-40-2 CD I-NP O
, , O O
Salim NNP I-NP I-PER
Malik NNP I-NP I-PER
2.5-0-8-1 CD I-NP O
, , O O

Ijaz NNP I-NP I-PER
Ahmad NNP I-NP I-PER
0.1-0-0-0 NNS I-NP O
. . O O

Result NN I-NP O
: : O O
Pakistan NNP I-NP I-LOC
won VBD I-VP O
by IN I-PP O
46 CD I-NP O
runs NNS I-NP O
. . O O

Third JJ I-NP O
one-day JJ I-NP O
match NN I-NP O
: : O O
December NNP I-NP O
8 CD I-NP O
, , O O
in IN I-PP O
Karachi NNP I-NP I-LOC
. . O O

-DOCSTART- -X- -X- O

SOCCER NN I-NP O
- : O O
ENGLISH NNP I-NP I-MISC
F.A. NNP I-NP I-MISC
CUP NNP I-NP I-MISC
SECOND NNP I-NP O
ROUND NNP I-NP O
RESULT NNP I-NP O
. . O O

LONDON NNP I-NP I-LOC
1996-12-06 CD I-NP O

Result NN I-NP O
of IN I-PP O
an DT I-NP O
English NNP I-NP I-MISC
F.A. NNP I-NP I-MISC
Challenge NNP I-NP I-MISC

Cup NNP I-NP I-MISC
second JJ I-NP O
round JJ I-NP O
match NN I-NP O
on IN I-PP O
Friday NNP I-NP O
: : O O

Plymouth NN I-NP I-ORG
4 CD I-NP O
Exeter NNP I-NP I-ORG
1 CD I-NP O

-DOCSTART- -X- -X- O

SOCCER NN I-NP O
- : O O
BLINKER NNP I-NP I-PER
BAN NNP I-NP O
LIFTED NNP I-NP O
. . O O

LONDON NNP I-NP I-LOC
1996-12-06 CD I-NP O

Dutch JJ I-NP I-MISC
forward JJ I-NP O
Reggie NNP I-NP I-PER
Blinker NNP I-NP I-PER
had VBD I-VP O
his PRP$ I-NP O
indefinite JJ I-NP O
suspension NN I-NP O
lifted VBN I-VP O
by IN I-PP O
FIFA NNP I-NP I-ORG
on IN I-PP O
Friday NNP I-NP O
and CC O O
was VBD I-VP O
set VBN I-VP O
to TO I-VP O
make VB I-VP O
his PRP$ I-NP O
Sheffield NNP I-NP I-ORG
Wednesday NNP I-NP I-ORG
comeback NN I-NP O
against IN I-PP O
Liverpool NNP I-NP I-ORG
on IN I-PP O
Saturday NNP I-NP O
. . O O

