(ROOT (S (S (S (S (NP (NP (NP (NP (NNS Investors)(, ,))(NP (NN money)(NNS managers)))(CC and))(NP (JJ corporate)(NNS officials)))(VP (VP (VBD had)(PP (IN until)(NN today)))(S (TO to)(VP (VB comment)(PP (IN on)(NP (DT the)(NNS proposals)))))))(, ,))(CC and))(S (NP (DT the)(NN issue))(VP (VBZ has)(VP (VBN produced)(NP (NP (JJR more)(NN mail))(PP (IN than)(NP (NP (ADJP (RB almost)(DT any))(NP (JJ other)(NN issue)))(PP (IN in)(NN memory)))))))))(S (, ,)(S (NP (NNP Mr.)(NNP Lane))(S (VBD said)(. .)))))
(ROOT (S (NP (DT The)(NNP SEC))(VP (VP (MD will)(RB probably))(VP (VP (VB vote)(PP (IN on)(NP (DT the)(NN proposal))))(NP (RB early)(NP (JJ next)(NN year))))))(S (, ,)(S (PRP he)(S (VBD said)(. .)))))
(ROOT (NP (NP (NP (RB Not)(PDT all))(DT those))(SBAR (WP who)(VBD wrote)))(S (VP (VBP oppose)(NP (DT the)(NNS changes)))(. .)))
(ROOT (NP (NP (NP (DT The)(NNP Committee))(PP (IN on)(NP (NP (NNP Federal)(NNP Regulation))(PP (IN of)(NNPS Securities)))))(PP (IN for)(NP (DT the)(NP (NNP American)(NP (NNP Bar)(NNP Association))))))(S (S (VP (VP (VP (VP (VP (VP (VBZ argues)(, ,))(PP (IN for)(NN example)))(, ,))(PP (IN in)(NP (NP (PRP$ its)(NP (JJ lengthy)(NN letter)))(PP (TO to)(NP (DT the)(NNP SEC))))))(, ,))(SBAR (IN that)(S (NP (DT the)(NP (VBN proposed)(NNS changes)))(S (`` ``)(VP (MD would)(VP (RB substantially)(VP (VP (VB improve)(NP (DT the)(PRN (PRN (-LRB- -LCB-)(NN law))(-RRB- -RCB-))))(PP (IN by)(S (VP (VP (VBG conforming)(PRP it))(ADVP (RBR more)(RB closely)))(PP (TO to)(NP (JJ contemporary)(NP (NN business)(NNS realities)))))))))))))(. .))('' '')))
(ROOT (SBAR (WP What)(S (NP (NP (DT the)(NNS investors))(SBAR (WP who)(S (VBP oppose)(NP (DT the)(NP (VBN proposed)(NNS changes))))))(VP (VP (VBP object)(TO to))(RBS most))))(S (VP (VBZ is)(NP (NP (DT the)(NN effect))(SBAR (PRP they)(VP (VBP say)(SBAR (NP (DT the)(NN proposal))(VP (MD would)(VP (VB have)(PP (IN on)(NP (PRP$ their)(NP (NN ability)(S (TO to)(VP (VB spot)(NP (NP (NP (NP (JJ telltale)(NP (`` ``)(NP (NNS clusters)('' ''))))(PP (IN of)(NP (NN trading)(NN activity))))(: --))(NP (NP (NP (NP (NN buying)(CC or))(NN selling))(PP (IN by)(NP (QP (JJR more)(QP (IN than)(CD one)))(NP (NP (NN officer)(CC or))(NN director)))))(PP (IN within)(NP (NP (DT a)(NP (JJ short)(NN period)))(PP (IN of)(NN time))))))))))))))))))(. .)))
(ROOT (PP (VBG According)(PP (TO to)(NP (DT some)(NNS estimates))))(S (, ,)(S (NP (DT the)(NP (NN rule)(NNS changes)))(S (VP (MD would)(VP (VP (VB cut)(NP (NN insider)(NNS filings)))(PP (IN by)(NP (JJR more)(PP (IN than)(NP (DT a)(NN third)))))))(. .)))))
(ROOT (NP (NP (DT The)(NP (NNP SEC)(POS 's)))(NP (NNP Mr.)(NNP Lane)))(S (VP (RB vehemently)(VP (VBD disputed)(NP (DT those)(NNS estimates))))(. .)))
(ROOT (S (NP (DT The)(NNS rules))(VP (MD will)(VP (VB eliminate)(NP (NP (NP (NNS filings)(NP (VBG policy-making)(NNS divisions)))(, ,))(PP (JJ such)(PP (IN as)(NP (NP (NP (NP (NP (NP (NNS sales)(, ,))(NN marketing))(, ,))(NN finance))(CC and))(NP (NP (NN research)(CC and))(NN development)))))))))(S (, ,)(S (NP (NNP Mr.)(NNP Lane))(S (VBD said)(. .)))))
(ROOT (S (NP (DT The)(NP (VBN proposed)(NNS rules)))(S (RB also)(VP (MD would)(VP (VB be)(ADJP (JJR tougher)(PP (IN on)(NP (NP (DT the)(NNS insiders))(VP (VP (RB still)(JJ required))(S (TO to)(VP (VB file)(NNS reports)))))))))))(S (, ,)(S (PRP he)(S (VBD said)(. .)))))
(ROOT (NNS Companies)(S (VP (MD would)(VP (VB be)(VP (VBN compelled)(S (TO to)(VP (VP (VB publish)(PP (IN in)(NP (JJ annual)(NP (NN proxy)(NNS statements)))))(NP (NP (DT the)(NNS names))(PP (IN of)(NP (NNS insiders)(SBAR (WP who)(S (VBP fail)(S (TO to)(VP (VP (VB file)(NNS reports))(PP (IN on)(NN time))))))))))))))(. .)))
(ROOT (S (VBN Considered)(PP (IN as)(NP (DT a)(NN whole))))(S (PRN (PRN (, ,)(S (NP (NNP Mr.)(NNP Lane))(VBD said)))(, ,))(S (NP (NP (DT the)(NNS filings))(VP (VBN required)(PP (IN under)(NP (DT the)(NP (VBN proposed)(NNS rules))))))(S (`` ``)(S (S (VP (MD will)(VP (VP (VB be)(ADJP (ADJP (ADVP (IN at)(ADVP (RBS least)(IN as)))(JJ effective))(PRN (PRN (, ,)(SBAR (IN if)(FRAG (RB not)(ADVP (RBR more)(RB so)))))(, ,))))(PP (IN for)(NP (NNS investors)(VP (VBG following)(NNS transactions))))))(. .))('' ''))))))
(ROOT (CC But)(S (NP (NP (NP (NP (NNP Robert)(NNP Gabele))(, ,))(NP (NN president)(PP (IN of)(NP (NP (NNP Invest/Net)(, ,))(NP (NP (DT a)(NP (NAC (NAC (NAC (NAC (NNP North)(NNP Miami))(, ,))(NNP Fla.))(, ,))(NN company)))(SBAR (WDT that)(S (VP (VP (VBZ packages)(CC and))(VBZ sells))(NP (DT the)(NP (NN insider-trading)(NNS data))))))))))(, ,))(S (VP (VBD said)(SBAR (NP (DT the)(NN proposal))(VP (VBZ is)(VP (VBN worded)(ADVP (ADVP (RB so)(RB vaguely))(SBAR (IN that)(S (NP (JJ key)(NNS officials))(VP (MD may)(VP (VB fail)(S (TO to)(VP (VB file)(NP (DT the)(NNS reports)))))))))))))(. .))))
(ROOT (NP (JJ Many)(NNS investors))(S (VP (VBD wrote)(S (VP (VBG asking)(NP (DT the)(NNP SEC)))(S (TO to)(VP (VB require)(S (NNS insiders)(VP (TO to)(VP (VP (VB report)(NP (PRP$ their)(NP (NP (NNS purchases)(CC and))(NNS sales))))(ADVP (RB immediately)(ADVP (, ,)(ADVP (RB not)(ADVP (NP (DT a)(NN month))(RB later))))))))))))(. .)))
(ROOT (CC But)(S (NP (NNP Mr.)(NNP Lane))(S (VP (VBD said)(SBAR (IN that)(S (SBAR (IN while)(S (NP (DT the)(NNP SEC))(VP (VBZ regulates)(SBAR (WP who)(VBZ files)))))(S (, ,)(S (NP (DT the)(NN law))(VP (VP (VBZ tells)(PRP them))(SBAR (WRB when)(S (TO to)(VP (VB do)(RB so))))))))))(. .))))
(ROOT (S (NP (NNS Investors)(SBAR (WP who)(S (VBP want)(S (TO to)(VP (VB change)(NP (DT the)(NP (JJ required)(NN timing))))))))(VP (MD should)(VP (VB write)(NP (NP (PRP$ their)(NNS representatives))(PP (IN in)(NNP Congress))))))(S (, ,)(S (PRP he)(S (VBD added)(. .)))))
(ROOT (S (NP (DT The)(NNP SEC))(VP (VP (MD would)(RB likely))(VP (VB be)(ADJP (JJ amenable)(PP (TO to)(NP (NN legislation)(SBAR (WDT that)(S (VBD required)(S (NNS insiders)(VP (TO to)(VP (VP (VB file)(NNS transactions))(PP (IN on)(NP (DT a)(NP (ADJP (RBR more)(JJ timely))(NN basis)))))))))))))))(S (, ,)(S (PRP he)(S (VBD said)(. .)))))
(ROOT (NP (NP (NP (NP (NP (DT The)(NP (NN nation)(POS 's)))(NP (JJS largest)(NP (NN pension)(NN fund))))(, ,))(SBAR (WDT which)(S (VP (VBZ oversees)(NP (QP ($ $)(CD 80))(CD billion)))(PP (IN for)(NP (NN college)(NNS employees))))))(, ,))(S (VP (VBZ plans)(S (TO to)(VP (VP (VB offer)(NP (CD two)(NP (JJ new)(NP (NN investment)(NNS options)))))(PP (TO to)(NP (PRP$ its)(NP (QP (CD 1.2)(CD million))(NNS participants)))))))(. .)))
(ROOT (NP (DT The)(NP (NNPS Teachers)(NP (NNP Insurance)(NP (CC and)(NP (NNP Annuity)(NP (NNP Association-College)(NP (NNP Retirement)(NP (NNPS Equities)(NNP Fund)))))))))(S (VP (VBD said)(SBAR (PRP it)(VP (MD will)(VP (VB introduce)(NP (NP (NP (NP (NP (DT a)(NP (NN stock)(NP (CC and)(NP (NN bond)(NN fund)))))(SBAR (WDT that)(S (MD will)(VP (VB invest)(PP (IN in)(NP (`` ``)(NP (ADJP (RB socially)(JJ responsible))(NP ('' '')(NNS companies)))))))))(, ,))(CC and))(NP (DT a)(NP (NN bond)(NN fund))))))))(. .)))
(ROOT (NP (DT Both)(NNS funds))(S (VP (VBP are)(VP (VBN expected)(S (TO to)(VP (VP (VP (VP (VB begin)(NN operation))(PP (IN around)(NP (NNP March)(CD 1))))(, ,))(ADJP (JJ subject)(PP (TO to)(NP (NNPS Securities)(NP (CC and)(NP (NNP Exchange)(NP (NNP Commission)(NN approval)))))))))))(. .)))
(ROOT (SBAR (IN For)(S (NP (PRP$ its)(NNS employees))(VP (TO to)(VP (VP (VB sign)(RP up))(PP (IN for)(NP (DT the)(NNS options)))))))(S (, ,)(S (NP (DT a)(NN college))(S (RB also)(S (VP (MD must)(VP (VB approve)(NP (DT the)(NN plan))))(. .))))))
(ROOT (NP (QP (DT Some)(CD 4,300))(NNS institutions))(S (VP (VBP are)(NP (NN part)(PP (IN of)(NP (DT the)(NP (NN pension)(NN fund))))))(. .)))
(ROOT (NP (DT The)(NP (JJ new)(NNS options)))(S (VP (VP (VBP carry)(RP out))(NP (NN part)(PP (IN of)(NP (NP (DT an)(NN agreement))(SBAR (IN that)(S (NP (DT the)(NP (NN pension)(NN fund)))(S (, ,)(S (S (IN under)(NP (NN pressure)(S (VP (VP (TO to)(VP (VB relax)(NP (PRP$ its)(NP (JJ strict)(NP (NN participation)(NNS rules))))))(CC and))(VP (TO to)(VP (VB provide)(NP (JJR more)(NP (NN investment)(NNS options))))))))(S (, ,)(VP (VP (VBN reached)(PP (IN with)(NP (DT the)(NNP SEC))))(PP (IN in)(NNP December))))))))))))(. .)))
(ROOT (NP (DT The)(NP (JJ new)(NP (`` ``)(NP (JJ social)(NP (NN choice)(NP ('' '')(NN fund)))))))(S (VP (MD will)(VP (VB shun)(NP (NNS securities)(PP (IN of)(NP (NNS companies)(VP (VBN linked)(PP (TO to)(NP (NP (NP (NP (NP (NP (NP (NNP South)(NNP Africa))(, ,))(NP (JJ nuclear)(NN power)))(CC and))(PP (IN in)(NP (DT some)(NNS cases))))(, ,))(NP (NNP Northern)(NNP Ireland))))))))))(. .)))
(ROOT (RB Also)(SINV (SINV (SINV (VBN excluded)(VP (MD will)(VB be)))(NP (NNS investments)(PP (IN in)(NP (NNS companies)(PP (IN with)(NP (NP (`` ``)(NP (JJ significant)(NP ('' '')(NN business))))(VP (VBG stemming)(PP (IN from)(NP (NP (NP (NP (NP (NNS weapons)(NN manufacture))(, ,))(NP (JJ alcoholic)(NNS beverages)))(CC or))(NN tobacco))))))))))(. .)))
(ROOT (NP (NP (CD Sixty)(NN percent))(PP (IN of)(NP (DT the)(NN fund))))(S (VP (MD will)(VP (VB be)(VP (VP (VP (VBN invested)(PP (IN in)(NNS stocks)))(, ,))(PP (IN with)(S (NP (DT the)(NN rest))(VP (VBG going)(PP (IN into)(NP (NP (NNS bonds)(CC or))(NP (JJ short-term)(NNS investments))))))))))(. .)))
(ROOT (NP (DT The)(NP (NN bond)(NN fund)))(S (VP (MD will)(VP (VB invest)(PP (IN in)(NP (NP (NP (NP (NP (ADJP (ADJP (JJ high-grade)(CC or))(JJ medium-grade))(NNS bonds))(, ,))(NNS mortgages))(CC or))(NP (NP (NP (JJ asset-backed)(NNS securities))(, ,))(PP (VBG including)(NP (NP (QP (JJ as)(QP (RB much)(QP (IN as)(CD 15))))(NN %))(PP (IN in)(NP (JJ foreign)(NNS securities))))))))))(. .)))
(ROOT (NP (DT The)(NN fund))(S (RB also)(S (VP (MD might)(VP (VP (VP (VP (VP (VB buy)(CC and))(VB sell))(NP (NNS futures)(NP (CC and)(NP (NNS options)(NNS contracts)))))(, ,))(ADJP (JJ subject)(PP (TO to)(NP (NN approval)(PP (IN by)(NP (DT the)(NP (NNP New)(NP (NNP York)(NP (NNP State)(NP (NNP Insurance)(NNP Department))))))))))))(. .))))
(ROOT (PP (IN Under)(NP (CD two)(NP (JJ new)(NNS features))))(S (, ,)(S (NNS participants)(S (VP (MD will)(VP (VB be)(ADJP (JJ able)(S (TO to)(VP (VP (VP (VP (VP (VB transfer)(NN money))(PP (IN from)(NP (DT the)(NP (JJ new)(NNS funds)))))(PP (TO to)(NP (JJ other)(NP (NN investment)(NNS funds)))))(CC or))(VP (PRN (PRN (, ,)(SBAR (IN if)(S (NP (PRP$ their)(NNS jobs))(VP (VBP are)(VBN terminated)))))(, ,))(VP (VP (VB receive)(NN cash))(PP (IN from)(NP (DT the)(NNS funds))))))))))(. .)))))
(ROOT (NP (NP (DT The)(NP (NN investment)(NNS choices)))(VP (VBN offered)(PP (IN by)(NP (DT the)(NP (NN pension)(NN fund))))))(S (RB currently)(S (VP (VBP are)(VP (VBN limited)(PP (TO to)(NP (NP (NP (NP (NP (DT a)(NP (NN stock)(NN fund)))(, ,))(NP (DT an)(NN annuity)))(CC and))(NP (DT a)(NP (NN money-market)(NN fund)))))))(. .))))
(ROOT (NP (NP (NP (NP (NNP New)(NP (NNP Brunswick)(NP (NNP Scientific)(NNP Co.))))(, ,))(NP (NP (DT a)(NN maker))(PP (IN of)(NP (NN biotechnology)(NP (NP (NN instrumentation)(CC and))(NN equipment))))))(, ,))(S (VP (VBD said)(SBAR (PRP it)(VP (VBD adopted)(NP (NP (DT an)(NP (JJ anti-takeover)(NN plan)))(VP (VP (VBG giving)(NNS shareholders))(NP (DT the)(NP (NN right)(S (TO to)(VP (VP (VP (VB purchase)(NNS shares))(PP (IN at)(NP (JJ half)(NN price))))(PP (IN under)(NP (JJ certain)(NNS conditions))))))))))))(. .)))
(ROOT (NP (DT The)(NN company))(S (VP (VBD said)(SBAR (NP (DT the)(NN plan))(S (, ,)(S (S (PP (IN under)(NN review))(PP (IN for)(NP (DT some)(NN time))))(S (, ,)(VP (MD will)(VP (VP (VB protect)(NNS shareholders))(PP (PP (IN against)(`` ``))(NP (JJ abusive)(NP (NN takeover)(NNS tactics)))))))))))(. .)))
(ROOT (NP (NP (NP (NP (NP (NP (NNP W.)(NP (NNP Ed)(NNP Tyler)))(, ,))(ADJP (NP (CD 37)(NNS years))(JJ old)))(, ,))(NP (NP (DT a)(NP (JJ senior)(NP (NN vice)(NN president))))(PP (IN at)(NP (DT this)(NP (VBG printing)(NN concern))))))(, ,))(S (VP (VBD was)(VP (VBN elected)(S (NP (NP (NN president)(PP (IN of)(NP (PRP$ its)(NP (NN technology)(NN group)))))(, ,))(NP (DT a)(NP (JJ new)(NN position))))))(. .)))
(ROOT (NP (JJ Solo)(NP (NN woodwind)(NNS players)))(S (VP (VP (VP (VP (VBP have)(S (TO to)(VP (VB be)(JJ creative))))(SBAR (IN if)(S (PRP they)(VP (VBP want)(S (TO to)(VP (VB work)(NP (DT a)(NN lot))))))))(, ,))(SBAR (IN because)(S (NP (PRP$ their)(NP (NN repertoire)(NP (CC and)(NP (NN audience)(NN appeal)))))(VP (VBP are)(JJ limited)))))(. .)))
(ROOT (S (S (S (NP (DT The)(NP (NN oboist)(NP (NNP Heinz)(NNP Holliger))))(VP (VBZ has)(VP (VP (VBN taken)(NP (DT a)(NP (JJ hard)(NN line))))(PP (IN about)(NP (DT the)(NN problem))))))(: :))(S (PRP He)(VP (VP (VP (VP (VP (VP (VP (VBZ commissions)(CC and))(VP (RB splendidly)(VBZ interprets)))(NP (JJ fearsome)(NP (JJ contemporary)(NNS scores))))(CC and))(VP (VBZ does)(NP (DT some)(NN conducting))))(, ,))(SBAR (IN so)(S (PRP he)(VP (VP (VBZ does)(RB n't))(VP (VB have)(S (TO to)(VP (VP (VP (VB play)(NP (DT the)(NP (JJ same)(NP (NNP Mozart)(NP (CC and)(NP (NNP Strauss)(NNS concertos)))))))(ADVP (ADVP (RB over)(CC and))(RB over)))(RB again))))))))))(. .))
(ROOT (NP (NNP Richard)(NNP Stoltzman))(S (VP (VBZ has)(VP (VBN taken)(NP (DT a)(NP (JJR gentler)(NP (, ,)(NP (ADJP (RBR more)(JJ audience-friendly))(NN approach)))))))(. .)))
(ROOT (ADVP (NNS Years)(RB ago))(S (, ,)(S (PRP he)(S (S (VP (VP (VBD collaborated)(PP (IN with)(NP (NP (DT the)(NP (JJ new)(NP (NN music)(NNS gurus))))(NP (NP (NP (NNP Peter)(NNP Serkin))(CC and))(NP (NNP Fred)(NNP Sherry))))))(PP (IN in)(NP (NP (NP (NP (DT the)(NP (ADJP (RB very)(JJ countercultural))(NP (NN chamber)(NN group))))(NNP Tashi))(, ,))(SBAR (WDT which)(S (VP (VBD won)(NNS audiences))(ADVP (RP over)(PP (TO to)(NP (NP (JJ dreaded)(NP (JJ contemporary)(NNS scores)))(PP (IN like)(NP (NP (NNP Messiaen)(POS 's))(NP (`` ``)(NX (NN Quartet)(PP (IN for)(NP (NP (DT the)(NN End))(PP (IN of)(NN Time))))))))))))))))(. .))('' '')))))
(ROOT (NN Today)(S (, ,)(S (NP (DT the)(NP (JJ pixie-like)(NN clarinetist)))(S (VP (VP (VP (VP (VP (VBZ has)(RB mostly))(VP (VP (VBN dropped)(NP (DT the)(NP (JJ missionary)(NN work))))(PRN (PRN (-LRB- -LRB-)(SBAR (IN though)(S (NP (NP (DT a)(NN touch))(PP (IN of)(NP (DT the)(NP (JJ old)(NNP Tashi)))))(S (RB still)(VBZ survives)))))(-RRB- -RRB-))))(CC and))(RB now))(VP (VP (VBZ goes)(PP (IN on)(NP (DT the)(NN road))))(PP (IN with)(NP (NP (NP (NP (NP (NP (NP (NN piano)(, ,))(NN bass))(, ,))(NP (DT a)(NP (NN slide)(NN show))))(, ,))(CC and))(NP (NP (DT a)(NN repertoire))(SBAR (WDT that)(S (VP (VP (VBZ ranges)(PP (PP (IN from)(NP (JJ light)(JJ classical)))(PP (PP (TO to)(NP (JJ light)(NN jazz)))(PP (TO to)(NP (JJ light)(NN pop))))))(, ,))(PP (IN with)(NP (DT a)(NP (JJ few)(NP (JJ notable)(NNS exceptions))))))))))))(. .)))))
(ROOT (NP (RB Just)(NP (DT the)(NN thing)))(FRAG (PP (IN for)(NP (NP (NP (DT the)(NP (JJ Vivaldi-at-brunch)(NN set)))(, ,))(NP (NP (DT the)(NP (NN yuppie)(NN audience)))(SBAR (WDT that)(S (VBZ has)(VP (VP (VBN embraced)(NP (NNP New)(NNP Age)))(PP (IN as)(NP (PRP$ its)(NP (ADJP (RB very)(JJ own))(NP (JJ easy)(NN listening)))))))))))(. .)))
(ROOT (CC But)(S (PRP you)(S (VP (VP (MD ca)(RB n't))(VP (VP (VB dismiss)(NP (NP (NP (NP (NNP Mr.)(NP (NNP Stoltzman)(POS 's)))(NN music))(CC or))(NP (PRP$ his)(NNS motives))))(PP (RB as)(ADJP (RB merely)(ADJP (ADJP (JJ commercial)(CC and))(JJ lightweight))))))(. .))))
(ROOT (S (S (S (S (PRP He)(VP (VBZ believes)(PP (IN in)(SBAR (WP what)(S (PRP he)(VBZ plays))))))(, ,))(CC and))(S (PRP he)(VP (VBZ plays)(RB superbly))))(. .))
(ROOT (NP (NP (NP (NP (PRP$ His)(NP (JJ recent)(NN appearance)))(PP (IN at)(NP (DT the)(NP (NNP Metropolitan)(NNP Museum)))))(, ,))(VP (VBN dubbed)(S (`` ``)(S (S (NP (DT A)(NP (JJ Musical)(NN Odyssey)))(, ,))('' '')))))(S (VP (VBD was)(NP (NP (DT a)(NN case))(PP (IN in)(NN point))))(. .)))
(ROOT (PRP It)(S (VP (VBD felt)(PP (PP (RBR more)(PP (IN like)(NP (NP (NP (NP (NP (DT a)(NN party))(, ,))(CC or))(NP (NP (DT a)(NP (ADJP (RB highly)(JJ polished))(NP (NN jam)(NN session))))(PP (IN with)(NP (DT a)(NP (JJ few)(NNS friends))))))(, ,))))(PP (IN than)(NP (DT a)(NP (JJ classical)(NN concert))))))(. .)))
(ROOT (S (VBN Clad)(PP (IN in)(NP (PRP$ his)(NP (NN trademark)(NP (JJ black)(NP (NN velvet)(NN suit)))))))(S (, ,)(S (NP (DT the)(NP (JJ soft-spoken)(NN clarinetist)))(S (VP (VBD announced)(SBAR (SBAR (SBAR (SBAR (SBAR (SBAR (IN that)(S (NP (NP (NP (NP (NP (NP (PRP$ his)(NP (JJ new)(NN album)))(, ,))(`` ``))(NP (JJ Inner)(NNS Voices)))(, ,))('' ''))(VP (VP (VBD had)(RB just))(VP (VBN been)(VBN released)))))(, ,))(SBAR (IN that)(S (NP (PRP$ his)(NN family))(VP (VBD was)(PP (IN in)(NP (DT the)(NP (NN front)(NN row))))))))(, ,))(CC and))(SBAR (IN that)(S (S (S (S (PRP it)(VP (VBD was)(NP (NP (PRP$ his)(NP (NN mother)(POS 's)))(NN birthday))))(, ,))(RB so))(S (PRP he)(VP (VBD was)(VP (VBG going)(S (TO to)(VP (VB play)(NP (NP (PRP$ her)(NP (JJ favorite)(NN tune)))(PP (IN from)(NP (DT the)(NN record)))))))))))))(. .)))))
(ROOT (PRP He)(S (VP (VP (VBD launched)(PP (IN into)(NP (NP (NP (NP (NP (NP (NP (NNP Saint-Saens)(POS 's))(NP (`` ``)(NP (NX (DT The)(NN Swan))('' ''))))(PP (PP (IN from)(`` ``))(NP (NN Carnival)(PP (IN of)(NP (DT the)(NNS Animals))))))(, ,))('' ''))(NP (NP (DT a)(NP (JJ favorite)(NP (NN encore)(NN piece))))(PP (IN for)(NNS cellists))))(, ,))))(PP (IN with)(NP (NP (NP (JJ lovely)(NP (, ,)(NP (JJ glossy)(NN tone))))(CC and))(NP (DT no)(NN bite)))))(. .)))
(ROOT (RB Then)(S (, ,)(S (SBAR (SBAR (IN as)(IN if))(S (TO to)(VP (VB show)(SBAR (IN that)(S (PRP he)(VP (MD could)(VP (VP (VB play)(RB fast))(ADVP (IN as)(RB well)))))))))(S (, ,)(S (PRP he)(S (VP (VBD offered)(NP (NP (NP (NP (DT the)(NP (JJ second)(NN movement)))(PP (IN from)(NP (NP (NNP Saint-Saens)(POS 's))(NX (NN Sonata)(PP (IN for)(NN Clarinet))))))(, ,))(NP (NP (DT a)(NP (JJ whimsical)(NP (, ,)(NP (JJ puckish)(NN tidbit)))))(SBAR (WDT that)(S (VBD reflected)(NP (NP (DT the)(NP (JJ flip)(NN side)))(PP (IN of)(NP (DT the)(NP (NNP Stoltzman)(NN personality))))))))))(. .)))))))
(ROOT (S (CC And)(S (RB so)(S (PRP it)(VP (VBD went)(PP (IN through)(NP (DT the)(NP (JJ first)(NN half))))))))(UCP (: :)(UCP (NP (NP (DT an)(NP (ADJP (RB ingeniously)(VBN chosen))(NN potpourri)))(PP (IN of)(NP (NP (NNS pieces)(, ,))(NP (NP (NP (NN none)(ADJP (JJR longer)(PP (IN than)(NP (CD five)(NNS minutes)))))(, ,))(NP (NN none)(SBAR (WDT that)(S (MD would)(VP (VP (VP (VB disturb)(CC or))(VB challenge))(NP (DT a)(NN listener))))))))))(. .))))
(ROOT (NP (NNP Mr.)(NNP Stoltzman))(S (VP (VBD introduced)(NP (NP (NP (PRP$ his)(NNS colleagues))(: :))(NP (NP (NP (NP (NP (NP (NNP Bill)(NNP Douglas))(, ,))(NP (NP (NN pianist/bassoonist/composer)(CC and))(NP (NP (DT an)(NP (JJ old)(NN buddy)))(PP (IN from)(NNP Yale)))))(, ,))(CC and))(NP (NN jazz)(NP (NN bassist)(NP (NNP Eddie)(NNP Gomez)))))))(. .)))
(ROOT (NP (DT An)(NP (JJ improvisational)(NN section)))(S (VP (VBD was)(VP (VP (VP (VBN built)(PP (IN around)(NP (NNS pieces)(PP (IN by)(NP (NNP Mr.)(NNP Douglas))))))(, ,))(PP (NN beginning)(PP (IN with)(NP (`` ``)(NP (NP (NP (NP (JJ Golden)(NN Rain))(, ,))('' ''))(NP (NP (DT a)(NP (JJ lilting)(NP (, ,)(NP (JJ laid-back)(NN lead)))))(PP (IN in)(PP (TO to)(NP (NP (NP (NP (DT the)(NP (JJ uptempo)(NP (`` ``)(NN Sky))))(, ,))('' ''))(SBAR (WDT which)(S (VP (VBD gave)(NP (NNP Mr.)(NNP Stoltzman)))(NP (DT the)(NP (NN opportunity)(S (TO to)(VP (VP (VP (VB wail)(PP (IN in)(NP (DT a)(NP (JJ high)(NN register)))))(CC and))(VP (VP (VB show)(RP off))(NP (PRP$ his)(NP (JJ fleet)(NNS fingers))))))))))))))))))))(. .)))
(ROOT (NP (NP (NNP Bach)(POS 's))(NP (`` ``)(NP (NN Air)('' ''))))(S (VBD followed)(. .)))
(ROOT (NP (NNP Mr.)(NNP Stoltzman))(S (VP (VP (VP (VP (VP (VP (VP (VP (VBD tied)(NP (DT the)(NN composer)))(RP in))(PP (IN by)(S (VBG proclaiming)(S (S (PRP him)(`` ``))(NP (NP (DT the)(NP (JJ great)(NN improviser)))(PP (IN of)(NP (DT the)(NP (JJ 18th)(NN century)))))))))(, ,))('' ''))(CC and))(RB then))(VP (VP (VBD built)(PP (IN on)(NP (DT the)(NN image))))(PP (IN by)(S (VP (VBG joining)(PP (IN with)(NP (NNP Mr.)(NNP Douglas))))(PP (IN in)(NP (NP (NP (DT some)(NP (NNP Bach)(NP (JJ two-part)(NNS inventions))))(, ,))(VP (RB cleverly)(VP (VP (VBN arranged)(PP (IN for)(NP (NP (NN clarinet)(CC and))(NN bassoon))))(PP (IN by)(NP (NNP Mr.)(NNP Douglas)))))))))))(. .)))
(ROOT (S (VBG Keeping)(S (NP (DT the)(NN mood))(JJ light)))(S (, ,)(S (NP (DT the)(CD two))(S (RB then)(S (S (VP (VP (VP (VP (VP (VP (VP (VP (VP (VBD chanted)(CC and))(VBD chortled))(NP (PRP$ their)(NN way)))(PP (IN through)(NP (NP (NP (DT some)(NP (JJ murderous)(NNS polyrhythms)))(, ,))(VP (VP (VBN devised)(PP (IN by)(NP (NNP Mr.)(NNP Douglas))))(PP (IN as)(NP (NP (DT an)(NN alternative))(PP (TO to)(NP (NP (NNP Hindemith)(POS 's))(NP (JJ dry)(NP (VBG theory-teaching)(NNS techniques)))))))))))(, ,))(CC and))(RB then))(, ,))(VP (PP (IN with)(NP (NNP Mr.)(NNP Gomez)))(VP (, ,)(VP (VP (VBD soared)(CC and))(VP (VBD improvised)(PP (IN on)(NP (NP (DT the)(NP (NN composer)(POS 's)))(NP (JJ tight)(NP (`` ``)(NX (NNP Bebop)(NNP Etudes)))))))))))(. .))('' ''))))))
(ROOT (NP (NP (DT The)(NN end))(PP (IN of)(NP (DT the)(NP (JJ first)(NN half)))))(S (, ,)(S (RB however)(S (, ,)(S (S (VP (VBD brought)(NP (SBAR (WP what)(S (NP (DT the)(NP (JJ standing-room-only)(NN crowd)))(VP (VBD seemed)(S (TO to)(VP (VB be)(VP (VBG waiting)(IN for)))))))(NP (: :)(NP (NP (NP (NP (DT the)(NP (NN pop)(NN singer)))(NP (NNP Judy)(NNP Collins)))(, ,))(SBAR (WP who)(S (VBZ appears)(PP (PP (IN on)(`` ``))(NP (JJ Inner)(NNS Voices)))))))))(. .))('' ''))))))
(ROOT (S (ADJP (ADJP (JJ Glamorous)(CC and))(JJ pure-voiced))(PP (IN as)(RB ever)))(S (, ,)(S (NP (NNP Ms.)(NNP Collins))(S (S (VP (VBD sang)(NP (NP (NP (NP (NP (NP (NP (NNP Joni)(NP (NNP Mitchell)(POS 's)))(`` ``))(PP (IN For)(RB Free)))('' ''))(PRN (PRN (PRN (PRN (: --)(PP (IN about)(NP (NP (DT an)(NN encounter))(PP (IN with)(NP (DT a)(NP (JJ street-corner)(NN clarinetist)))))))(, ,))(SBAR (WHPP (TO to)(WDT which))(S (NP (NNP Mr.)(NNP Stoltzman))(VP (VBD contributed)(NP (DT a)(NP (NN clarinet)(NN obligatto)))))))(: --)))(CC and))(NP (NP (NP (NNP Mr.)(NP (NNP Douglas)(POS 's)))(NP (JJ lush)(NN setting)))(PP (IN of)(NP (NP (NP (NP (DT a)(NP (JJ Gaelic)(NN blessing)))(, ,))(`` ``))(NP (JJ Deep)(NN Peace)))))))(. .))('' '')))))
(ROOT (`` ``)(S (NP (JJ Deep)(NN Peace))(S ('' '')(S (RB also)(S (VP (VBD featured)(NP (NP (DT a)(NP (NN slide)(NN show)))(PP (IN of)(NP (NP (ADJP (ADJP (JJ lovely)(CC but))(JJ predictable))(NNS images))(PP (IN of)(NP (NNS clouds)(NP (, ,)(NP (NNS beaches)(NP (, ,)(NP (NNS deserts)(NP (, ,)(NP (NP (NNS sunsets)(, ,))(FW etc)))))))))))))(. .))))))
(ROOT (S (S (S (S (PRP It)(VP (VBD was)(ADJP (RB all)(ADJP (RB too)(ADJP (JJ mellow)(SBAR (TO to)(VP (VB be)(VBN believed))))))))(, ,))(CC but))(S (PRP they)(S (RB probably)(VP (MD would)(VP (VB have)(VP (VP (VP (VP (VBN gotten)(RP away))(PP (IN with)(PRP it)))(, ,))(SBAR (SINV (SINV (VBD had)(PRP they))(RB not))(VP (VBD felt)(VP (VBN compelled)(S (TO to)(VP (VP (VP (VB add)(NP (NP (NP (NP (NP (NP (NP (NNP Ms.)(NP (NNP Collins)(POS 's)))(NP (NN signature)(NN tune)))(, ,))(`` ``))(NP (JJ Amazing)(NN Grace)))(, ,))('' '')))(CC and))(VP (VB ask)(PP (IN for)(NP (NN audience)(NN participation)))))))))))))))(. .))
(ROOT (WDT That)(S (VP (VBD went)(PP (IN over)(NP (NP (DT the)(NP (JJ permissible)(NN line)))(PP (IN for)(NP (ADJP (ADJP (JJ warm)(CC and))(JJ fuzzy))(NNS feelings))))))(. .)))
(ROOT (SQ (SQ (VBD Was)(DT this))(SBAR (WRB why)(S (NP (DT some)(PP (IN of)(NP (DT the)(NN audience))))(VP (VBD departed)(PP (PP (PP (IN before)(CC or))(IN during))(NP (DT the)(NP (JJ second)(NN half))))))))(. ?))
(ROOT (CC Or)(SQ (SQ (SQ (VBD was)(PRP it))(SBAR (IN because)(S (NP (NNP Ms.)(NNP Collins))(VP (VBD had)(VBN gone)))))(. ?)))
(ROOT (NP (DT Either)(NN way))(S (PRP it)(S (VP (VP (VP (VBD was)(NP (DT a)(NN pity)))(, ,))(SBAR (IN because)(S (NP (NNP Mr.)(NNP Stolzman))(VP (VP (VP (VP (VBD offered)(NP (NP (DT the)(NP (ADJP (RBS most)(JJ substantial))(NN music)))(PP (IN of)(NP (DT the)(NN evening)))))(PP (RB just)(PP (IN after)(NN intermission))))(: :))(NP (NP (NP (NP (NP (NNP Steve)(NP (NNP Reich)(POS 's)))(NP (`` ``)(NX (NX (NNP New)(NNP York))(NN Counterpoint))))(, ,))('' ''))(NP (CD one)(PP (IN of)(NP (NP (DT a)(NN series))(PP (IN of)(NP (NP (NNP Reich)(NNS works))(SBAR (WDT that)(S (VP (VBP juxtapose)(NP (DT a)(NP (JJ live)(NN performer))))(PP (IN with)(NP (NP (JJ recorded)(NNS tracks))(PP (IN of)(NP (ADJP (ADJP (PRP$ his)(CC or))(PRP$ her))(NP (JJ own)(NN playing))))))))))))))))))(. .))))
(ROOT (-LRB- -LRB-)(S (NP (NP (NP (NNP Mr.)(NP (NNP Reich)(POS 's)))(NP (JJ new)(NP (`` ``)(NP (NX (JJ Different)(NNS Trains))('' '')))))(PP (IN for)(NP (NN string)(NN quartet))))(S (S (VP (VP (VBZ uses)(NP (DT the)(NN technique)))(RB magisterially))(. .))(-RRB- -RRB-))))
